
Usefulness confussion matrix:
TP=2564	FP=1438	FN=123	TN=1157
Precision: 0.6406796601699151
MAE: 0.29553199545626657
Cohen´s Kapa: 0.4035826120922562
Recall: 0.9542240416821735


\begin{table}[]
\centering
\begin{tabular}{|c|cc|}
\hline
\textbf{Usefulness}  & \multicolumn{2}{c|}{\textbf{Predicción}} \\ \hline
                        & \textbf{Positivo} & \textbf{Negativo}  \\ \hline
\textbf{Actual Positivo} & 2564             & 123                \\ \hline
\textbf{Actual Negativo} & 1438             & 1157                \\ \hline
\end{tabular}
\caption{Matriz de confusión para Usefulness con prompt vx}
\label{tab:confusion-matrix-Usefulness-vx}
\end{table}

Supportiveness confussion matrix:
TP=1961	FP=95	FN=161	TN=470
Precision: 0.9537937743190662
MAE: 0.09527353926311873
Cohen´s Kapa: 0.7249196399935695
Recall: 0.9241281809613572


\begin{table}[]
\centering
\begin{tabular}{|c|cc|}
\hline
\textbf{Supportiveness}  & \multicolumn{2}{c|}{\textbf{Predicción}} \\ \hline
                        & \textbf{Positivo} & \textbf{Negativo}  \\ \hline
\textbf{Actual Positivo} & 1961             & 161                \\ \hline
\textbf{Actual Negativo} & 95             & 470                \\ \hline
\end{tabular}
\caption{Matriz de confusión para Supportiveness con prompt vx}
\label{tab:confusion-matrix-Supportiveness-vx}
\end{table}

Credibility confussion matrix:
TP=1449	FP=1149	FN=10	TN=79
Precision: 0.5577367205542725
MAE: 0.4313360625232601
Cohen´s Kapa: 0.062033103477355904
Recall: 0.9931459904043866


\begin{table}[]
\centering
\begin{tabular}{|c|cc|}
\hline
\textbf{Credibility}  & \multicolumn{2}{c|}{\textbf{Predicción}} \\ \hline
                        & \textbf{Positivo} & \textbf{Negativo}  \\ \hline
\textbf{Actual Positivo} & 1449             & 10                \\ \hline
\textbf{Actual Negativo} & 1149             & 79                \\ \hline
\end{tabular}
\caption{Matriz de confusión para Credibility con prompt vx}
\label{tab:confusion-matrix-Credibility-vx}
\end{table}
