
Usefulness confussion matrix:
TP=2570	FP=1557	FN=76	TN=1012
Precision: 0.622728374121638
MAE: 0.3131351869606903
Cohen´s Kapa: 0.3682942748561302
Recall: 0.9712773998488284


\begin{table}[]
\centering
\begin{tabular}{|c|cc|}
\hline
\textbf{Usefulness}  & \multicolumn{2}{c|}{\textbf{Predicción}} \\ \hline
                        & \textbf{Positivo} & \textbf{Negativo}  \\ \hline
\textbf{Actual Positivo} & 2570             & 76                \\ \hline
\textbf{Actual Negativo} & 1557             & 1012                \\ \hline
\end{tabular}
\caption{Matriz de confusión para Usefulness con prompt vx}
\label{tab:confusion-matrix-Usefulness-vx}
\end{table}

Supportiveness confussion matrix:
TP=1930	FP=109	FN=162	TN=445
Precision: 0.9465424227562531
MAE: 0.10241874527588814
Cohen´s Kapa: 0.7011540144616475
Recall: 0.9225621414913958


\begin{table}[]
\centering
\begin{tabular}{|c|cc|}
\hline
\textbf{Supportiveness}  & \multicolumn{2}{c|}{\textbf{Predicción}} \\ \hline
                        & \textbf{Positivo} & \textbf{Negativo}  \\ \hline
\textbf{Actual Positivo} & 1930             & 162                \\ \hline
\textbf{Actual Negativo} & 109             & 445                \\ \hline
\end{tabular}
\caption{Matriz de confusión para Supportiveness con prompt vx}
\label{tab:confusion-matrix-Supportiveness-vx}
\end{table}

Credibility confussion matrix:
TP=1446	FP=1120	FN=11	TN=69
Precision: 0.5635229929851909
MAE: 0.427437641723356
Cohen´s Kapa: 0.05521898107486797
Recall: 0.9924502402196294


\begin{table}[]
\centering
\begin{tabular}{|c|cc|}
\hline
\textbf{Credibility}  & \multicolumn{2}{c|}{\textbf{Predicción}} \\ \hline
                        & \textbf{Positivo} & \textbf{Negativo}  \\ \hline
\textbf{Actual Positivo} & 1446             & 11                \\ \hline
\textbf{Actual Negativo} & 1120             & 69                \\ \hline
\end{tabular}
\caption{Matriz de confusión para Credibility con prompt vx}
\label{tab:confusion-matrix-Credibility-vx}
\end{table}
