
Usefulness confussion matrix:
TP=2570	FP=1557	FN=76	TN=1012
Precision: 0.622728374121638
MAE: 0.3131351869606903
Cohen´s Kapa: 0.3682942748561302
Recall: 0.9712773998488284


        \begin{table}[]
        \begin{tabular}{|c|ccc|}
        \hline
        Usefulness            & \multicolumn{3}{c|}{Predicción}                                          \\ \hline
                                & \multicolumn{1}{c|}{}         & \multicolumn{1}{c|}{Positivo} & Negativo \\ \hline
        \multirow{2}{*}{Actual} & \multicolumn{1}{c|}{Positivo} & \multicolumn{1}{c|}{2570}       & 76       \\ \cline{2-4} 
                                & \multicolumn{1}{c|}{Negativo} & \multicolumn{1}{c|}{1557}       & 1012       \\ \hline
        \end{tabular}
        \end{table}
        
Supportiveness confussion matrix:
TP=1930	FP=109	FN=162	TN=445
Precision: 0.9465424227562531
MAE: 0.10241874527588814
Cohen´s Kapa: 0.7011540144616475
Recall: 0.9225621414913958


        \begin{table}[]
        \begin{tabular}{|c|ccc|}
        \hline
        Supportiveness            & \multicolumn{3}{c|}{Predicción}                                          \\ \hline
                                & \multicolumn{1}{c|}{}         & \multicolumn{1}{c|}{Positivo} & Negativo \\ \hline
        \multirow{2}{*}{Actual} & \multicolumn{1}{c|}{Positivo} & \multicolumn{1}{c|}{1930}       & 162       \\ \cline{2-4} 
                                & \multicolumn{1}{c|}{Negativo} & \multicolumn{1}{c|}{109}       & 445       \\ \hline
        \end{tabular}
        \end{table}
        
Credibility confussion matrix:
TP=1446	FP=1120	FN=11	TN=69
Precision: 0.5635229929851909
MAE: 0.427437641723356
Cohen´s Kapa: 0.05521898107486797
Recall: 0.9924502402196294


        \begin{table}[]
        \begin{tabular}{|c|ccc|}
        \hline
        Credibility            & \multicolumn{3}{c|}{Predicción}                                          \\ \hline
                                & \multicolumn{1}{c|}{}         & \multicolumn{1}{c|}{Positivo} & Negativo \\ \hline
        \multirow{2}{*}{Actual} & \multicolumn{1}{c|}{Positivo} & \multicolumn{1}{c|}{1446}       & 11       \\ \cline{2-4} 
                                & \multicolumn{1}{c|}{Negativo} & \multicolumn{1}{c|}{1120}       & 69       \\ \hline
        \end{tabular}
        \end{table}
        