Achilles Tendinopathy Toolkit: Appendix C - Physiopedia
Search
Search
Search
Toggle navigation
pPhysiopedia
pPhysiopedia
About
News
Contribute
Courses
Shop
Contact
Donate
Login
pPhysiopedia
About
News
Contribute
Courses
Shop
Contact
Donate
p o +
Contents
Editors
Categories
Share
Cite
Contents loading...
Editors loading...
Categories loading...
When refering to evidence in academic writing, you should always try to reference the primary (original) source. That is usually the journal article where the information was first stated. In most cases Physiopedia articles are a secondary source and so should not be used as references. Physiopedia articles are best used to find the original sources of information (see the references list at the bottom of the article).
If you believe that this Physiopedia article is the primary source for the information you are refering to, you can use the button below to access a related citation statement.
Cite article
Achilles Tendinopathy Toolkit: Appendix C
Jump to:navigation, search
Contents
1 Details of Articles on Interventions
1.1 Biomechanical Assessment
1.1.1 Carcia et al. 2010[1]
1.1.2 Bullock-Saxton 1994[2]
1.1.3 Wyndow et al. 2010[3]
1.1.4 Azevedo et al. 2009[4]
1.1.5 Donoghue et al. 2008[5]
1.1.6 Kaufman et al. 1999[6]
1.1.7 Mahieu et al. 2006[7]
1.1.8 McCrory et al. 1999[8]
1.1.9 Reule et al. 2011[9]
1.1.10 Van Ginckel et al. 2009[10]
1.1.11 Ryan et al. 2009[11]
1.1.12 Åström & Arvidson 1997[12]
1.1.13 Kvist 1991[13]
1.2 Manual Therapy
1.2.1 Carcia et al. 2010[1]
1.2.2 Christenson 2007[14]
1.2.3 Woodman and Pare 1982[15]
1.2.4 Brosseau et al. 2002[16]
1.2.5 Imai et al. 2015[17]
1.2.6 Voorn 1998[18]
1.3 Exercise
1.3.1 Beyer et al. 2015 [19]
1.3.2 Gaerdin et al. 2010[20]
1.3.3 Grigg et al. 2010[21]
1.3.4 Grigg et al. 2011[22]
1.3.5 Grigg et al. 2009[23]
1.3.6 Kongsgaard et al. 2005[24]
1.3.7 Kingma et al. 2007[25]
1.3.8 Knobloch et al. 2010[26]
1.3.9 Kraemer and Knobloch 2009[27]
1.3.10 Kraemer et al. 2010[28]
1.3.11 Magnussen et al. 2009[29]
1.3.12 Malliaras et al. 2013[30]
1.3.13 Meyer et al. 2009[31]
1.3.14 Ohberg et al. 2004[32]
1.3.15 Petersen et al. 2007[33]
1.3.16 Richards et al. 2010[34]
1.3.17 Rompe et al. 2009[35]
1.3.18 Rompe et al. 2007[36]
1.3.19 Roos et al. 2004[37]
1.3.20 Shalabi et al, 2004[38]
1.3.21 Silbernagel et al. 2011[39]
1.3.22 Silbernagel et al. 2001[40]
1.3.23 Silbernagel et al. 2007a[41]
1.3.24 Silbernagel et al. 2007b[42]
1.3.25 Stevens et al. 2014[43]
1.3.26 Wasielewski and Kotsko 2007[44]
1.3.27 Westh et al. 2008[45]
1.3.28 Woodley et al. 2007[46]
1.3.29 Verrall et al. 2011[47]
1.3.30 Yu et al. 2013[48]
1.4 Low Level Laser Therapy (LLLT)
1.4.1 Bjordal 2006[49]
1.4.2 Darre et al. 1994[50]
1.4.3 Stergioulas et al. 2008[51]
1.4.4 Tumilty et al. 2008[52]
1.4.5 Tumilty et al. 2010a[53]
1.4.6 Tumilty et al. 2010b[54]
1.4.7 Tumilty et al. 2012[55]
1.4.8 Bjordal and Couppe 2001[56]
1.4.9 Bjordal et al. 2010[57]
1.4.10 Peplow et al. 2010[58]
1.5 Extracorporeal Shock Wave Therapy (low energy)
1.5.1 Lakshmanan and O’Doherty 2004[59]
1.5.2 Costa et al. 2005[60]
1.5.3 Al-Abbad and Simon 2013[61]
1.5.4 Rompe et al. 2007[62]
1.5.5 Rompe et al. 2009[63]
1.5.6 Rasmussen et al. 2008[64]
1.6 Iontophoresis
1.6.1 Neeter et al. 2003[65]
1.6.2 Brown and Lauber 2011[66]
1.7 Taping
1.7.1 Lee and Woo 2012[67]
1.7.2 Riddle and Freeman 1988[68]
1.7.3 Scott et al. 2015[69]
1.7.4 Smith et al. 2004[70]
1.8 Orthotics
1.8.1 Riddle and Freeman 1988[71]
1.8.2 Scott et al. 2015[72]
1.8.3 Smith et al. 2004[73]
1.8.4 Mayer et al. 2007[74]
1.8.5 Munteau et al. 2014[75]
1.8.6 Gross et al. 1991[76]
1.8.7 Donoghue et al. 2008[77]
1.8.8 Greene 2002[78]
1.9 Brace and Night Splint
1.9.1 Knobloch et al. 2008[79]
1.9.2 Scott et al. 2015[80]
1.9.3 Petersen et al. 2007[81]
1.9.4 de Vos et al. 2007[82]
1.10 Heel Lifts
1.10.1 MacLellan and Vyvyan 1981[83]
1.10.2 Lowdon et al. 1984[84]
1.11 Acupuncture and related techniques
1.11.1 Foell 2010[85]
1.11.2 Murray and Hall 2010[86]
1.11.3 Fagan and Staten 2003[87]
2 Download Achilles Tendinopathy Toolkit: Appendix C
3 References
4 Acknowledgements
Details of Articles on Interventions
Click to go back to the contents page
Click to go back to the Treatment Algorithm
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Biomechanical Assessment
Carcia et al. 2010[1]
Type of Evidence
Clinical Practice Guideline
Methods
Content experts appointed by American Physical Therapy Association performed systematic searches of MEDLINE, CINAHL, and Cochrane databases 1967 Feb 2009 for articles relating to classification, examination, and intervention for musculoskeletal conditions related to the Achilles tendon in order to develop a guideline.
Results
Some individuals with Achilles tendonopathy may present with increased or decreased talocrual DF and subtalar ROM, decreased PF strength, increased foot pronation and abnormal tendon structure.
Implications for Practice
Consider evaluating talocrual DF ROM, subtalar ROM, PF strength and endurance, static arch height, forefoot alignment and pain with palpation.
DF – Dorsiflexion/Dorsiflexor; PF ‐ Plantarflexion/Plantarflexor; ROM ‐ Range of Motion.
Bullock-Saxton 1994[2]
Type of Evidence
Case Control
Methods
Injured cases: history of previous severe ankle sprain (n=20); controls (n=11) were tested for vibration perception at the ankle and surface EMG of muscle recruitment for hip extension.
Results
Significant decreases in vibration perception and significant delays in GM recruitment were found during hip extension in injured group.
Implications for Practice
Consider assessment of proximal muscle function (GM) with distal LE injury.
EMG ‐ Electromyography; GM ‐ Glut Medius; LE ‐ Lower Extremity.
Wyndow et al. 2010[3]
Type of Evidence
Systematic Review
Methods
Results
It is plausible that people with AT may have altered neuromotor control of the triceps surae. Such alterations may be associated with an increased vulnerability of the tendon to further injury or persistent pain.
Implications for Practice
Consider assessing for potential neuromotor control deficits or abnormal muscle activation patterns in the gastrocnemius or soleus.
AT ‐ Achilles tendinopathy.
Azevedo et al. 2009[4]
Type of Evidence
Case Control
Methods
21 runners free from injury and 21 runners with AT performed 10 running trials with standardised running shoes. During each trial, kinetic and lower limb kinematic data were measured using a strain gauge force plate and 6 infrared cameras respectively. EMG data from 6 muscles were measured with a telemetric EMG system.
Results
Knee ROM (heel strike to midstance) was significantly lower in injured runners than in uninjured runners. Similarly, preactivation (integrated EMG (IEMG) in 100 ms before heel strike) of TA was lower for injured runners than uninjured runners. RF and GM IEMG activity 100 ms after heel strike was also lower in the injured group.
Implications for Practice
Consider assessing knee ROM, activation of TA/ quadriceps/ GM during running.
Consider incorporating education and training of knee ROM and sequence of activation of TA/quadriceps/GM into treatment program.
AT ‐ Achilles tendinopathy; EMG ‐ Electromyography; GM ‐ Glut Medius; RF ‐ Rectus Femoris; ROM ‐ Range of Motion; TA ‐ Tibialis Anterior.
Donoghue et al. 2008[5]
Type of Evidence
Case Control
Methods
This study examined the kinematic differences between subjects who had a history of chronic AT and matched controls during running. Eleven subjects from each group ran barefoot (BF) and with shoes at self‐selected speeds on a treadmill. Three dimensional angles describing rear foot and lower limb motion were calculated throughout stance.
Results
Pairwise comparisons revealed greater eversion, ankle DF and less leg abduction during stance in the AT group compared with controls. Running kinematics were exaggerated when wearing shoes compared with BF conditions. The differences in motion between conditions were greater in AT subjects compared with control subjects This increased movement that may be associated with injury.
Implications for Practice
Consider assessing running gait both barefoot and with shoes. Footwear selection may be important for patients with AT, as they seem unable to control the ROM compared with those without AT.
AT ‐ Achilles tendinopathy; DF – Dorsiflexion/Dorsiflexor; ROM ‐ Range of Motion.
Kaufman et al. 1999[6]
Type of Evidence
Cohort
Methods
449 naval trainees were tracked prospectively for injuries throughout training following baseline measurements of ankle motion, subtalar motion, and the static (standing) and dynamic (walking) characteristics of the foot arch. Talocalcaneal (subtalar) inversion and eversion were measured using a handheld goniometer. The zero starting position was defined as the position with the heel aligned with the midline of the tibia and the ankle joint in gentle DF (i.e., when the Achilles tendon became taut).
Results
23% of trainees developed AT. Subjects with < 11.5° DF (with straight knee) were 3.57 times more likely to develop AT. Subjects with increased hind foot inversion (>32.5°) were 2.79 times more likely to develop AT.
Implications for Practice
Increased hindfoot inversion and decreased DF may be associated with an increased likelihood of AT.
AT ‐ Achilles tendinopathy; DF – Dorsiflexion/Dorsiflexor.
Mahieu et al. 2006[7]
Type of Evidence
Cohort
Methods
69 male officer cadets were evaluated for anthropometrical characteristics, isokinetic ankle muscle strength, ankle joint ROM, Achilles tendon stiffness, explosive strength, and leisure and sports activity.
Results
After 6 weeks, 14.5% developed AT. Subjects with lower PF strength and increased DF excursion were at a greater risk of Achilles tendon overuse injury. The cutoff value of the PF strength at 85% sensitivity was 50.0 N∙m, with a 4.5% specificity; the cutoff value of the DF ROM at 85% sensitivity was 9.0°, with 24.2% specificity.
Implications for Practice
Decreased PF strength and increased DF ROM may be associated with an increased risk of developing an overuse injury of the Achilles tendon.
Note: Various studies report findings of increased DF ROM or decreased DF ROM. Perhaps either deviation from normal range may dispose an individual to AT.
AT ‐ Achilles tendinopathy; DF – Dorsiflexion/Dorsiflexor; PF ‐ Plantarflexion/Plantarflexor; ROM ‐ Range of Motion.
McCrory et al. 1999[8]
Type of Evidence
Case Control
Methods
Differences in selected measures between a noninjured cohort of runners (N = 58) and a cohort of injured runners with Achilles tendinitis (N = 31) were examined. Isokinetic, kinetic, and kinematic measures were collected.
Results
The injured group was more inverted at touchdown, had more pronation, a shorter time to maximum pronation, and a greater maximum pronation velocity. (The injured group had a significantly higher arch). For all of the PF variables that were significant discriminators at 60°∙s‐1 and 180°∙s‐1, the control group exhibited greater strength than the Achilles tendinitis group. For the Achilles tendinitis group, the strength and endurance values were similar on the injured and non‐injured legs, suggesting that the strength deficiency was likely present before the manifestation of the injury.
Implications for Practice
Both high arches and excessive pronation may be associated with AT.
AT ‐ Achilles tendinopathy; PF ‐ Plantarflexion/Plantarflexor.
Reule et al. 2011[9]
Type of Evidence
Case Control
Methods
614 subtalar joint axes determined in 307 long‐distance runners with and without Achilles tendon disorders were included. Motion analysis of the foot was performed using an ultrasonic pulse‐echo‐based measurement system. The orientation of the subtalar axis (STA) was expressed by two angles.
Results
There was a significant difference (p=0.002) between the mean deviation angle measured in subjects with Achilles tendon pathologies (18±23°) and those without (10±23°). A greater deviation angle could cause an asymmetrical loading of the Achilles tendon, with greater traction on medial fibres. It is also conceivable that due to a more oblique STA, the Achilles tendon becomes more twisted during pronation and supination.
Implications for Practice
Excessive pronation may be associated with increased strain on the Achilles
Van Ginckel et al. 2009[10]
Type of Evidence
Cohort
Methods
Prior to a 10‐week running program, force distribution patterns underneath the feet of 129 subjects were registered using a footscan1 pressure plate while the subjects jogged barefoot at a comfortable self-selected pace.
Results
Logistic regression analysis revealed a significant decrease in the total posterior– anterior displacement of the Centre Of Force (COF) (P = 0.015) and a laterally directed force distribution underneath the forefoot at ‘forefoot flat’ (P = 0.016) as intrinsic gait‐related risk factors for Achilles tendinopathy in novice runners. These results suggest that, in contrast to the frequently described functional hyperpronation following a more inverted touchdown, a lateral foot roll‐over following heel strike and diminished forward force transfer underneath the foot should be considered in the prevention of AT.
Implications for Practice
The lateral roll‐over motion of the foot after heel strike may be preventative for AT.
AT ‐ Achilles tendinopathy.
Ryan et al. 2009[11]
Type of Evidence
Case Control
Methods
48 male height and weight matched subjects were recruited: 27 with mid‐portion Achilles tendon pain and 21 asymptomatic controls. Subjects underwent LE clinical examination, and then ran barefoot for 10‐trials at a self-selected pace. A 3D motion capture system analysed tri‐plane kinematic data for the LE.
Results
The subjects with AT displayed significantly greater subtalar joint eversion displacement during mid‐stance of the running gait (13 +/‐ 3 degrees vs. 11 +/‐ 3 degrees; p = 0.04).
Implications for Practice
Excessive subtalar eversion during running may be associated with AT.
AT ‐ Achilles tendinopathy; LE ‐ Lower Extremity.
Åström & Arvidson 1997[12]
Type of Evidence
Case Control
Methods
53 AT patients (39 men, 14 women) underwent static measurements of subtaler and PF/DF ROM by a physiotherapist, and compared to a control group of 121 pain‐free participants (59 men, 62 women).
Results
No significant differences in men with or without AT. In women, AT patients had reduced subtalar motion and PF.
Implications for Practice
Reduced PF and subtalar motion may be associated with AT in females.
AT ‐ Achilles tendinopathy; DF – Dorsiflexion/Dorsiflexor; PF ‐ Plantarflexion/Plantarflexor; ROM ‐ Range of Motion.
Kvist 1991[13]
Type of Evidence
Case Control
Methods
455 consecutive AT patients seen at an outpatient sports medicine clinic, including 348 patients with Achilles tendinopathy (tendinosis, partial rupture and paratendonitis). Reference group consisted of 274 individuals, including military conscripts, and asymptomatic athletes. A comprehensive biomechanics assessment was performed on a subset of individuals (n=97 AT patients, n=27 control athletes and n=186 conscripts).
Results
Passive subtalar joint mobility was 30+/‐9° in AT patients, 29 +/‐ 7° in control athletes and 38+/‐9° in conscripts.
Dorsiflexion of the ankle with extended knee was 97+/‐4° in AT patients, 96+/‐4° in
control athletes, and 104+/‐6° in conscripts.
Forefoot varus was 7+/‐5mm in AT patients, 5+/‐5mm in control athletes and 5+/‐ 4mm in conscripts.
Implications for Practice
Reduced subtalar mobility, less DF and greater forefoot varus are associated with AT.
AT ‐ Achilles tendinopathy; DF – Dorsiflexion/Dorsiflexor.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Manual Therapy
Carcia et al. 2010[1]
Type of Evidence
Clinical Practice Guidelines
Methods
Content experts appointed by American Physical Therapy Association performed systematic searches of MEDLINE, CINAHL, and Cochrane Database 1967‐Feb 2009 for articles relating to classification, examination, and intervention for musculoskeletal conditions related to the Achilles tendon to develop guidelines.
Results
A single case study was found using soft tissue mobilization techniques. Recommendations are based on this case study as well as on the clinical experience of the guideline development team.
Implications for Practice
Soft tissue mobilization can be used to reduce pain and improve mobility and function in AT (Recommendation based on expert opinion).
AT ‐ Achilles tendinopathy.
Christenson 2007[14]
Type of Evidence
Case study
Methods
Single Case study ABA design used to evaluate the effectiveness of a protocol of accessory and combined specific soft tissue mobilizations (SSTMs) in a 39 year old female with 5 year history of Achilles tendonosis. 18 weeks of treatment and 12 weeks follow up. STTMs: applied perpendicular to the neutral tendon in the direction of restriction (medial or lateral) to the point of marked tissue resistance and the onset of mild to moderate pain. This can be progressed to applying mobilization during isometric holds of the tricep surae and finally dynamically during plantar flexion against mild resistance.
Results
All outcomes improved:
VISA‐A questionnaire: 100% at completion of treatment and follow up
Visual Analogue scale: 0 for pain.
Implications for Practice
Although outcomes using soft tissue mobilization for AT were favorable, the potential clinical impact is limited by the single case study design.
AT ‐ Achilles tendinopathy; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Woodman and Pare 1982[15]
Type of Evidence
Case Study
Methods
Single case: 16 year old girl, ballet dancer with 3 month history of “Achilles tendonitis, tenosynovitis of tibialis posterior and peroneal tendons;” treatment included rest, steroid injections, and deep frictions for 20‐30 minutes 3x week for 2 weeks.
Results
After 14 sessions pain had improved and patient returned to ballet with some modifications to avoid end range PF. No further follow up was done.
Implications for Practice
The single case design and limited follow up limit the potential clinical impact of this study.
PF ‐ Plantarflexion/Plantarflexor.
Brosseau et al. 2002[16]
Type of Evidence
Systematic Review
Methods
MEDLINE, EMBASE, HealthSTAR, Sport Discus, CINAHL, the Cochrane Controlled Trials Register, PEDro, were searched up to June 2002. Reference lists were also scanned for additional studies. Data extracted and methodological quality was assessed.
Results
Only 2 studies were found: First, one study on Iliotibial Band Syndrome in runners found no statistical difference in pain after four treatments with DTFM; there was a clinically important difference in pain with running. The second study on extensor carpi radialis tendonitis showed no improvement in pain or function after 9 sessions of DTFM.
Implications for Practice
No conclusions can be made on the effectiveness of Deep Tendon Friction Massage (DTFM) for treatment of tendinitis.
Imai et al. 2015[17]
Type of Evidence Animal Study
Methods Both Achilles tendons of 12 rabbits were injected with collagenase to induce injury simulating AT. One side received augmented soft tissue mobilization (ASTM) while the other received no treatment. ASTM was performed onthe Achilles tendon on post-operative days 21, 24, 28, 31, 35 and 38. 10 days after treatment tendons were examined with dynamic viscoelasticity and light microscopy.
Results CSA in treated tendons were greater than in controls. Storage modulus was lower in treated tendons, but elasticity was not significantly increased. Microscopy of the control tendons showed wavy tendon fibers with well-stained type III collagen, both of which were not evident in the treated tendons.
Implications for Practice Rabbit tendons treated with ASTM had superior biomechanical function than the no treatment tendons. This implies that ASTM may be effective in the treatment of chronic Achilles tendinopathy in patients. Clinical impact is limited by fact that this is an animal study.
Voorn 1998[18]
Type of Evidence
Case Study
Methods
29 year old pole jumper with one year history of Achilles pain. Failed local conservative management. Entire LE was evaluated.
Results
Assessment revealed: right sacroiliac dysfunction (posterior rotation right inominate and soft tissue irritation, altered gait patterns with running and walking, right functional leg length shortening and external rotation.)
Treatment included: manipulation/manual therapy of sacroiliac joint including prone thrust, supine leg thrust, and muscle energy techniques; heel raises, double and single leg hops, pulley exercises for back and hip strengthening.
Athlete resumed training 9 weeks after LE assessment.
Implications for Practice
Consider a comprehensive assessment of the LE and treatment of proximal regions of the body for management of AT. This includes the sacroiliac joint, lumbar spine, and hips.
AT ‐ Achilles tendinopathy; LE ‐ Lower Extremity.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Exercise
Beyer et al. 2015 [19]
Type of Evidence Randomized Control Trial
Methods	 n=58 patients with chronic mid-portion AT were randomized to either eccentric training (ECC) or heavy slow resistance training (HSR) for 12 weeks. VISA-A, pain, tendon swelling, tendon neovascularization, patient satisfaction were measured at 0, 12 and 52 weeks.
Results	 Both treatments gave positive and equally good results that were long-lasting. HSR was associated with greater patient satisfaction than ECC at 12 weeks, but not after 52 weeks.
Implications for Practice Heavy slow resistance training for 12 weeks is equally as effective as eccentric training for improving clinical severity and pain of chronic mid-portion AT.
VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire; AT - Achilles Tendinopathy
Gaerdin et al. 2010[20]
Type of Evidence
Observational study
Methods
n=24 with a median duration of 18 months. Evaluated before and after 3 months of daily eccentric exs. 4 patients did not conform but the 20 remaining patients did the 4.2 year follow‐up.
Results
Decreased pain, improved performance and decreased intratendinous signal when compared to index exam and after 3 months of eccentric training. At 4.2 year follow‐up the improvements were greater despite no further active treatment. This may indicate a good long‐term prognosis for AT patients.
Implications for Practice
Eccentric loading of the calf muscles with knee straight and bent 3 x 15 twice per day resulted in short and long term changes in pain, performance and tissue health via imaging.
AT ‐ Achilles tendinopathy.
Grigg et al. 2010[21]
Type of Evidence
Observational study
Methods
This study investigated the effect of incidental daily walking on Achilles tendon diametral strain.
Results
Short repetitive loads are sufficient to induce time‐dependent conditioning of the Achilles tendon.
Implications for Practice
Even short duration daily walking can condition the Achilles tendon.
Grigg et al. 2011[22]
Type of Evidence
Observational Study
Methods
Sonograms of AT prior to, immediately after and 24 hours after eccentric exs. Tendon thickness, echogenicity, AP strain. Study n=11, control=9 (no tendinopathy).
Results
All tendons decreased in thickness right after eccentrics. Lower AP strain in symptomatic tendons. Pre‐exs thickness restored in 24 hours. AT is a bilateral or systemic process. Structural changes of AT alter fluid movement within the tendon matrix which may disrupt remodeling.
Implications for Practice
This provides evidence that there may be a bilateral process involved with AT. Although the response to exs in this study was thought to be aberrant, there are generally positive results with eccentric exs.
AT ‐ Achilles tendinopathy.
Grigg et al. 2009[23]
Type of Evidence
Observational Study
Methods
11 healthy male adults. Isolated eccentrics on one leg and concentric on the other with body weight + 20%. Sagittal sonograms prior, immediately and 3, 6, 12 and 245 hours later.
Results
Eccentric loading invoked a greater reduction in Achilles tendon thickness immediately after exs but appears to recover fully in the similar time frame to concentric loading.
Implications for Practice
It is unclear as to whether the results were due to a potentially greater load with eccentric vs. concentric exercise.
Kongsgaard et al. 2005[24]
Type of Evidence
Observational Study
Methods
6 Achilles tendon rupture patients; 9 kayakers (control group); 8 volleyball; 8 runners. MRI of leg and foot, anthropometry and PF maximal isometrics.
Results
No structural differences of the Achilles in the rupture group compared to the control. Volleyball players had higher cross sectional area (CSA) than control. First study to show larger CSA in tendons subjected to intermittent high loads.
Implications for Practice
The Achilles is felt to have a load maximum around 100 MPa and is subjected to loads of up to 70 MPa during eccentric exercise. The safety factor of 1.5 is the lowest among tendons whose safety factor is usually around 4. This may account for the high degree of spontaneous ruptures in this tendon. The loads were imparted by way of 5 maximal isometric plantarflexions to a force plate.
CSA ‐ Cross sectional area; MRI ‐ Magnetic Resonance Imaging PF ‐ Plantarflexion/Plantarflexor.
Kingma et al. 2007[25]
Type of Evidence
Systematic Review
Methods
Systematic review of the literature
Results
9 clinical trials included but methodological shortcomings in these studies meant no conclusions could be drawn. The effects of eccentrics on pain are promising but the magnitude of effects cannot be determined. Recommends larger studies using functional outcome measures.
Implications for Practice
Knobloch et al. 2010[26]
Type of Evidence
Observational Study
Methods
n=63 (25 female, 38 male). Analysis after 12 weeks of eccentric training according to gender, microcirculatory mapping, VAS, VISA-A, FAOS, tendon and paratendon capillary blood flow, oxygen saturation and post capillary venous filling pressures.
Results
Morning resting pain reduction 44% males, 27% females. Improved VISA‐A 27% males, 20% females. FAOS, 4/5 items increased for males while only 1/5 for females. Females had a greater reduction of post‐capillary venous filling pressure and inconclusive capillary blood flow changes. No change in tendon oxygenation in either gender.
Implications for Practice
Symptomatic females with AT do not benefit as much as symptomatic males from 12 weeks of eccentric training.
This study design had participants perform 3 x 15 reps twice per day. The exercises were actually concentric and eccentric (i.e. the patient lifted and lowered from the same single leg stance) and was performed only with an extended knee.
AT ‐ Achilles tendinopathy; VAS ‐ Visual Analogue Scale; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Kraemer and Knobloch 2009[27]
Type of Evidence
Observational Study
Methods
24 elite female soccer players were given an additional soccer specific proprioceptive multi‐station program over 3 years. Injury data/100 hours exposure was documented.
Results
Non‐contact hamstring injuries occurred from 22.4 ‐ 8.2/1000 hrs.
Patellar tendinopathy occurred from 3.0 ‐ 1.0/1000 hrs.
Achilles tendinopathy occurred from 1.5 ‐ 0.0/1000 hrs.
Mean time loss from all injuries from 14.4 days during control period to 1.5 days during the intervention period. A dose effect relationship was noted between duration of balance training and injury.
Implications for Practice
There is some evidence to give prophylactic proprioceptive exercises for the prevention of Achilles tendinopathy in soccer players.
Kraemer et al. 2010[28]
Type of Evidence
Systematic Review
Methods
Systematic review according to the Preferred Reporting Items for Systematic Reviews and Meta‐Analyses guidelines.
Results
8 RCTs. Heterogenous outcome variables (VAS, AOFAS, VISA‐A) thus no definite recommendations re dosage and duration of eccentric training.
Implications for Practice
Suggestive that eccentric exercise is important but unable to identify dosage and duration.
AOFAS ‐ American Orthopaedic Foot and Ankle Society Ankle Score; RCT ‐ Randomized Controlled Trial; VAS ‐ Visual Analogue Scale; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Magnussen et al. 2009[29]
Type of Evidence
Systematic Review
Methods
Results
The primary outcome measurement was change in numeric pain score. Focal tenderness, tendon thickness, and validated outcome scores were used secondarily. Eccentric exercises were noted to be equivalent to ESWT (1 study) and superior to wait‐and‐see treatment (2 trials), traditional concentric exercise (2 of 3 trials), and night splints (1 study). ESWT was shown to be superior to a wait‐and‐see method in 1 study but not superior to placebo in another. Sclerosing injections were shown to be superior to placebo in 1 study, but local steroid treatment was beneficial in 2 of 3 studies. Injection of deproteinized hemodialysate and topical glyceryl nitrate application were beneficial in 1 trial each.
Implications for Practice
Eccentric exercise is equally effective as ESWT and more effective than wait and‐ see, concentric exercise and night splints.
ESWT ‐ Extracorporeal Shock Wave Therapy.
Malliaras et al. 2013[30]
Type of Evidence
Systematic Review
Methods Review of Literature
Results Limited evidence that clinical outcomes are superior with eccentric loading compared with other loading programs. Equivalent evidence for eccentric-concentric progressing to eccentric (Silbernagel combined). Silbernagel combined method had equivalent evidence of improvement in neuromuscular performance, which is the only potential mechanism that was consistently associated with improved clinical outcomes.
Implications for Practice Little clinical or mechanistic evidence for superiority of an eccentric-only regime. Eccentric-concentric progressing to eccentric loading (Silbernagel combined) pattern may be equally effective. However, good quality evidence is still lacking.
Meyer et al. 2009[31]
Type of Evidence
Systematic Review
Methods
Review
Results
3 RCTs had similar eccentric exercise protocols. The effect of various dosages of eccentric exercise remains unclear.
Implications for Practice
Difficult to identify precise prescription parameters for eccentric exercise with AT.
AT ‐ Achilles tendinopathy; RCT ‐ Randomized Controlled Trial.
Ohberg et al. 2004[32]
Type of Evidence
Observational Study
Methods
Grey scale US before and after 12 weeks of eccentric exercise training.
Results
Localised decrease in tendon thickness and normalised tendon structure in most patients.
Implications for Practice
Evidence that eccentric exercise changes structure of tendon in AT.
AT ‐ Achilles tendinopathy; US – Ultrasound.
Petersen et al. 2007[33]
Type of Evidence
RCT
Methods
n=100. One of three treatment groups: eccentric training, AirHeel brace, both eccentric training and brace. Evaluations a 6, 12 and 54 weeks using US, VAS, AOFAS ankle score and Short Form‐36.
Results
VAS, AOFAS and SF‐36 improved significantly in all groups. No difference between the groups. No significant difference in thickness. No synergistic effect when both treatment strategies employed.
Implications for Practice
No clear advantage in combining the use of a heel brace with eccentric training.
AOFAS ‐ American Orthopaedic Foot and Ankle Society Ankle Score; RCT ‐ Randomized Controlled Trial; ROM ‐ Range of Motion; SF‐36 ‐ Short Form 36 Questionnaire; US – Ultrasound; VAS ‐ Visual Analogue Scale.
Richards et al. 2010[34]
Type of Evidence
Observational Study
Methods
US, MRI and imaging time intensity curves of AT over 1 year of conservative eccentric exercise management. n=9 (symptomatic vs. asymptomatic tendons)
Results
After 1 year there was a reduction of MRI enhancement and in the number of vessels via US, followed by morphologic improvements and reduced size. Symptoms improve before Achilles size reduces and imaging improves.
Implications for Practice
There is an improvement in symptoms prior to evidence, via imaging, of a change in the tendon structure.
AT ‐ Achilles tendinopathy; US – Ultrasound; MRI ‐ Magnetic Resonance Imaging.
Rompe et al. 2009[35]
Type of Evidence
RCT
Methods
n=68 (> 6 months of recalcitrant symptoms).
Results
At 4 month follow‐up VISA‐A from 50‐73 (eccentric loading); and from 51‐87 (eccentric plus ESWT). Pain decrease 7‐4 (eccentric); and 7‐2 (eccentric plus E SWT).
At 4 months, eccentric loading alone is less effective than a combination of eccentrics plus low‐energy ESWT.
Implications for Practice
It was more effective to combine eccentric exercise with ESWT. Important to note that they used a modified Alfredson’s protocol. Goal was 3 x 15 reps twice per day with a minute rest between sets. Pain and muscle soreness was only allowed in the first two weeks and once body weight exercises were pain free then weight was added to a back pack in 5 kg increments. Exercises were eccentric only with no concentric phase. A total of 6 sets per day was done with the knee extended and another 6 with the knee flexed to preferentially load the gastrocnemius and soleus respectively.
ESWT ‐ Extracorporeal Shock Wave Therapy; RCT ‐ Randomized Controlled Trial; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Rompe et al. 2007[36]
Type of Evidence
RCT
Methods
n=75 Chronic, recalcitrant, non‐insertional AT
Group 1: eccentric loading
Group 2: repetitive low‐energy extracorporeal shock wave therapy
Group 3: “wait and see.”
Results
At 4 months, the VISA‐A score improved for all groups.
Group 1: 51 ‐ 76
Group 2: 50 ‐ 70
Group 3: 48 ‐ 55
No significant difference between groups 1 and 2 but both 1 and 2 significantly better than “wait and see.”
Implications for Practice
Authors conclude that these results are in synchrony with previous findings that eccentric exercise should be considered in the treatment plan before other interventions such as surgery are tried. Protocol was 3 x 15 reps each straight and bent knee, twice per day, but previous attempts at this protocol resulted in significant post‐exercise soreness so the authors changed the protocol to build up to 3 x 15 repetitions only with the knee extended for the first week and then from week 2‐12 added the bent knee eccentric exercise.
AT ‐ Achilles tendinopathy; RCT ‐ Randomized Controlled Trial; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Roos et al. 2004[37]
Type of Evidence
RCT
Methods
Eccentric exercise, night splints or both. n=44
FAOS at 6, 12, 26, and 52 weeks.
Results
No significant difference between the three groups but both the eccentric exercise groups fared better at 12 weeks in terms of pain and return to sports.
Implications for Practice
The protocol included 3 x 15 body weight, knee extended and another 3 x 15 knee bent with 2 min rest between sets.
RCT ‐ Randomized Controlled Trial.
Shalabi et al, 2004[38]
Type of Evidence
Observational Study
Methods
n=22.
8 patients with bilateral symptoms. MRI before and immediately after 6 sets of 15 heavy repetitions to the most symptomatic side. Contralateral tendons underwent concentric loading.
Results
Eccentric loading resulted in a 12% increase in tendon volume and a 31% increase in signal.
Concentric loading resulted in a 17% increase in tendon volume and a 27% increase in intratendinous signal.
Increase may be explained by increased water content and/or hyperemia in the Achilles tendon.
Implications for Practice
There is an immediate change in the Achilles tendon after eccentric and concentric exercise.
MRI ‐ Magnetic Resonance Imaging.
Silbernagel et al. 2011[39]
Type of Evidence
Observational Study
Methods
34 patients (47% women) evaluated via questionnaire 5 years after initiation of treatment. 2 patients received another treatment (acupuncture and further exs instruction).
Results
27 (80%) fully recovered; 7 (20%) continued symptoms. Continued symptom group had lower VISA‐A scores at 1 and 5 year follow‐up but not at earlier evaluations. No significant differences re sex, age or physical activity level before injury. Significant negative correlation between kinesiophobia and heel‐rise work recovery.
Implications for Practice
Suggests that fear of movement may negatively impact exercise and therefore monitoring of pain should be undertaken when treating with exercise. Most follow ups in other studies are between 12 weeks to one year whereas this study looked for long term follow up after > 1 year in patients treated with exercise alone. The exercise protocols were described earlier in the 4 phase plan.
VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Silbernagel et al. 2001[40]
Type of Evidence
RCT
Methods
40 patients with 54 involved Achilles tendons randomized into experiment or control group. Evaluations included: a questionnaire, ROM, jumping test (single leg countermovement jump), a toe raise test, pain on palpation and pain evaluation during jumping, heel raises and at rest.
Results
At 6 weeks the exercise group had less jump height by improved PF, less pain on palpation, less swelling and less pain with walking. At one year follow‐up more were fully recovered and/or were satisfied with their current level of physical activity.
Implications for Practice
Program included:
Week 1: Stretches to gastroc/soleus 5 x 30 sec each; 3 x 20 concentric eccentric heel raises toe flexion/extension. Single leg balance. 5 x 5m walking on hells and walking on toes. All done 3 times per day.
Week 2‐3: As above except add single leg heel raises beginning at 3 x 5 and building to 3 x 15. Eccentric calf exercises began when single leg heel raises were pain free. Began with 10 reps and added two per day. Stretching done at end of workout. Two workouts per day.
Week 4‐12: Progression from phase 2 above. 2 x 20 regular heel raises. 3 x 15 eccentric single leg heel off a stair (increasing by 2 reps per day as tolerated). 20‐100 quick rebound heel raises beginning from two feet. Balance gait and stretch done every day but the loading program every other day. Pain permitted up to 5/10 during the exercises but only if it stopped immediately after the specific exercise.
Pain was permitted up to 5/10 for the program as a whole as long as it did not result in soreness the next morning. Pain and stiffness was not allowed to increase in the Achilles tendon during the program.
PF ‐ Plantarflexion/Plantarflexor; RCT ‐ Randomized Controlled Trial; ROM ‐ Range of Motion.
Silbernagel et al. 2007a[41]
Type of Evidence
RCT
Methods
n=38 randomized to one of 2 groups. Identical rehab except treatment group (n=19) was allowed to continue exercise training with the use of a pain monitoring model. The other group was called the active rest group (n=19).
Results
No negative effects from continued activity such as running and jumping with the pain monitoring model during treatment.
Both treatment protocols (which gradually increased the Achilles tendon load) demonstrated significant improvements.
Implications for Practice
During the first 6 weeks subjects randomized into active rest or continued activity with pain monitoring. After that everyone was trained with 12 weeks to 6 months of progressive Achilles tendon loading. The progressive program was a 4 phase approach that progressed to 3 x 15 single leg weighted heel raises over a stair, 3 x 15 eccentric heel raises off a stair, and 3 x 20 quick rebounding heel raises.
RCT ‐ Randomized Controlled Trial.
Silbernagel et al. 2007b[42]
Type of Evidence
Observational Study
Methods
Prospective, non‐randomized trial VISA‐A‐S vs. Test battery.
Results
Only 4/16 patients with full symptomatic recovery had achieved full recovery of muscle tendon function as measured by the test battery.
Highest correlation found between the VISA and the counter‐movement drop jump.
Implications for Practice
Although patients may report a full recovery, testing may still indicate incomplete recovery.
VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Stevens et al. 2014[43]
Type of Evidence RCT
Methods 28 patients with mid-portion AT lasting at least 3 months. The Alfredson eccentric heel drop protocol, which recommends 180 heel drops/day, was compared with a “do-as-tolerated” protocol. Patients were randomized to these two protocols. VISA-A and VAS were assessed at baseline, 3 weeks and 6 weeks
Results Statistically significant within-group improvements in VISA-A for both groups and improvement in VAS for the “do as tolerated” group at 6 weeks. No statistically significant difference between groups for VISA-A and VAS pain scores at 6 weeks. No difference between groups in terms of satisfaction at 6 weeks.
Implications for Practice Evidence that a “do-as-tolerated” number of heel drop eccentric exercises may be equivalent to the Alfredson protocol in reducing mid-portion AT clinical severity and pain. May be indicated for people who are nonathletic or find the Alfredson protocol time consuming or uncomfortable.
RCT - Randomized Controlled Trial; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire; VAS - Visual Analog Scale; AT - Achilles Tendinopathy.
Wasielewski and Kotsko 2007[44]
Type of Evidence
Systematic Review
Methods
Review of RCTs.
Eccentric exercise was compared with no treatment (n=1), concentric exercise (n=5), alternative eccentric exercise (n=1), stretching (n=2), night splints (n=1) and physical agents (n=1).
Results
Most trials found that tendinosis related pain was reduced with eccentric exercise but only in 3 did eccentric exercise reduce pain relative to the controls.
Implications for Practice
It appears that eccentric exercise may reduce pain and improve function but whether it is more effective than other forms of exercise is questionable.
RCT ‐ Randomized Controlled Trial.
Westh et al. 2008[45]
Type of Evidence
Observational Study
Methods
10 male runners, 10 female runners and 10 female non‐runners. Tendon CSA and length of Achilles tendon and patellar tendon examined with MRI. CSA normalized for body weight.
Results
CSA higher in trained men. Women had similar CSA trained or untrained. Patellar tendon stiffness greater in male runners.
Implications for Practice
Indirect suggestion that there is less ability for the Achilles and patellar tendons to adapt to habitual loading in women.
CSA ‐ Cross sectional area; MRI ‐ Magnetic Resonance Imaging.
Woodley et al. 2007[46]
Type of Evidence
Systematic Review
Methods
Review of relevant randomised controlled trials. 11 studies chosen overall (AT patellar tendinopathy and lateral elbow).
Results
Limited evidence that eccentric exercise has a positive effect on pain, function and satisfaction/RTW when compared to concentric exercise, stretching, splinting, frictions and US. Concludes that there is a dearth of high‐quality research in support of eccentric exercise.
Implications for Practice
AT ‐ Achilles tendinopathy; RTW – Return to Work; US – Ultrasound.
Verrall et al. 2011[47]
Type of Evidence
Observational Study
Methods
190 athletes with at least 12 weeks of symptoms diagnosed clinically as chronic AT. Patients received only a 6 week eccentric training program ‐ each stretch held for 15s.
Results
Pain as assessed by VAS reduced from mean of 7.2 at commencement of the regimen to 2.9 (p<0.01) after 6 weeks of stretching. Six months post commencement of program mean pain was 1.1. Patient satisfaction was rated at 7 or above (excellent) in 124 (80%) of the athletes. For mid‐substance injuries the satisfaction rating was excellent in 86%. Overall mean time to return to pre‐morbid activity was 10 weeks.
Implications for Practice
Recent positive evidence of effectiveness of eccentric exercise and stretching.
VAS ‐ Visual Analogue Scale.
Yu et al. 2013[48]
Type of Evidence RCT
Methods Eccentric exercise was compared to concentric exercise for the effects on pain, muscle strength, endurance, and functional fitness in AT patients. 32 AT patients (16 in each group) trained 3x/week for 8 weeks.
Results When compared to the concentric group, the eccentric group had greater improvement in pain, ankle dorsiflexion endurance, total balance index, and agility post-intervention. There was no difference in dexterity between the 2 groups.
Implications for Practice Evidence that eccentric exercise alone is superior to concentric exercise alone in the treatment of AT for reducing pain and improving function in patients. Effectiveness of eccentric-concentric combined program was not tested.
RCT - Randomized Controlled Trial; AT - Achilles Tendinopathy.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Low Level Laser Therapy (LLLT)
Bjordal 2006[49]
Type of Evidence
RCT
Methods
Infrared (904 nm) LLLT (5.4 J per point, power density 20 mW/cm2) and placebo LLLT (0 J) were administered to both Achilles tendons in random blinded order.
Results
Prostaglandin E2 concentrations were significantly reduced 75, 90, and 105 minutes after active LLLT compared with concentrations before treatment and after placebo LLLT. Pressure pain threshold had increased significantly after active LLLT compared with placebo LLLT.
Implications for Practice
LLLT at 904 n delivered at 1.8J per point for three points along Achilles tendon may decrease inflammation.
NOTE: this study is confounded by the fact that the authors did not control for the increase in prostaglandins associated with the insertion of the device to measure prostaglandin levels.
J ‐ Joules; LLLT ‐ Low Level Laser Therapy; RCT ‐ Randomized Controlled Trial.
Darre et al. 1994[50]
Type of Evidence
RCT
Methods
Randomized to active laser vs. sham laser.
830 nm, 30mW, intensity 150 mW/cm2. Total dose was set to max 16 Joule (4 J at 4 points on tendon). 5 Rx/week to max 12 treatments.
Results
Evaluated morning stiffness, swelling, redness and tenderness. No difference observed between groups for any outcome measures, or time to recovery (6 or 7 consultations).
Implications for Practice
Mean time to recovery was 6 or 7 (work) days. This suggests this patient population was not chronic. The dose that was used appears to follow WALT guidelines.
J ‐ Joules; RCT ‐ Randomized Controlled Trial.
Stergioulas et al. 2008[51]
Type of Evidence
RCT
Methods
Randomized to groups receiving either eccentric exercise + LLLT or eccentric exercise + placebo LLLT over 8 weeks (blinded). LLLT (λ = 820 nm) administered in 12 sessions ‐ 6 points along Achilles tendon with a power density of 60 mW/cm2 and a total dose of 5.4 J per session.
Results
Pain intensity during physical activity on the 100‐mm visual analog scale, was significantly lower in the LLLT group than in the placebo LLLT group.
Secondary outcomes of morning stiffness, active dorsiflexion, palpation tenderness, and crepitation showed the same pattern in favor of the LLLT group.
Implications for Practice
LLLT at 820 nm, delivered at 0.9 J/point at six points along Achilles tendon may reduce pain on activity, and other symptoms of AT.
AT ‐ Achilles tendinopathy; J ‐ Joules; LLLT ‐ Low Level Laser Therapy; RCT ‐ Randomized Controlled Trial.
Tumilty et al. 2008[52]
Type of Evidence
RCT
Methods
All subjects received heavy load eccentric exercises. Two groups ‐ random allocation ‐ active laser vs. sham. 810nm 100 mW, 3J per point x 6 points per tendon.
Results
No between‐groups differences noted by the end of the study.
Implications for Practice
This was a pilot study. There was not enough statistical power to draw any conclusions.
J ‐ Joules; RCT ‐ Randomized Controlled Trial.
Tumilty et al. 2010a[53]
Type of Evidence
RCT
Methods
All subjects received heavy load eccentric exercises. Two arms ‐ random allocation ‐ active laser vs. sham. Nominally, 810nm 100 mW, 3J per point x 6 points per tendon, but authors question power of laser (7 mW at skin).
Results
VISA‐A ‐ no effect with Laser Rx.
Pain ‐ no effect with Laser Rx.
Implications for Practice
Difficult to interpret results, because the dose was questionable. Device may have remained 100 mW (nominally), but was measured at 7 mW at the skin. 0.007 W x 30 sec = 0.21 J (low dose). This is an extremely low dose.
J ‐ Joules; RCT ‐ Randomized Controlled Trial; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Tumilty et al. 2010b[54]
Type of Evidence
Meta Analysis
Methods
25 controlled clinical trials met inclusion criteria. Conflicting findings – 12 positive, 13 inconcluisve or no effect.
Results
Dosages used in the 12 positive trials support the concept of an effective dosage window which are close to currently recommended guidelines.
Implications for Practice
LLLT can potentially be effective in treating tendinopathy when recommended dosages are used.
LLLT ‐ Low Level Laser Therapy.
Tumilty et al. 2012[55]
Type of Evidence	 RCT
Methods Participants with mid-portion AT were randomly assigned to 2 groups: LLLT (3J per point, administered 3 times per week for the firsts 4 weeks) and placebo. Both groups were undergoing eccentric strengthening simulataneously. Treatment lasted for 3 months. Evaluations occurred at baseline, 4, 12, and 52 weeks. Outcome measures were VISA-A and VAS.
Results All measures showed no significant difference between groups at any time point, except for VISA-A score at 4 weeks favoured the placebo group.
Implications for Practice Suggests there is no advantage in combining LLLT therapy with eccentric exercise for the treatment of AT when laser is administered at 3J per point.
RCT ‐ Randomized Controlled Trial; LLLT ‐ Low Level Laser Therapy; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire; VAS - Visual Analog Scale; AT - Achilles Tendinopathy; J - Joules
Bjordal and Couppe 2001[56]
Type of Evidence
Systematic Review
Methods
12 trials met inclusion criteria. Nine had appropriate dosage of LLLT.
Results
If only the nine trials using appropriate dosage are analyzed, the mean effect over placebo = 32%.
Implications for Practice
LLLT may reduce pain in subacute and chronic tendinopathy if a valid treatment procedure and location specific dosage is used.
LLLT ‐ Low Level Laser Therapy.
Bjordal et al. 2010[57]
Type of Evidence
Systematic Review
Methods
11 cell studies; 27 animal studies; 6 animal studies with drug comparisons.
Results
Strong evidence of anti‐inflammatory effect of LLLT, consistent across 12 laboratory models, and using wavelengths from 633 – 904 nm. The magnitude of the anti‐inflammatory effect is not significantly different from that of NSAIDs, but less than corticosteroids.
Implications for Practice
Red and near‐IR LLLT administered at doses from 2.5‐100 mW; from 16‐600 seconds; in doses of 0.6 – 9.6J reduce inflammation significantly, and is equally effective as NSAIDs in animal laboratory studies. Scattered results in human studies suggest similar findings.
IR ‐ Infrared; J ‐ Joules; LLLT ‐ Low Level Laser Therapy; NSAID - Non-Steroidal Anti-inflammatory Drugs.
Peplow et al. 2010[58]
Type of Evidence
Systematic Review
Methods
15 human studies; 16 animal studies met inclusion criteria.
Results
Results consistently demonstrated potential of LLLT to reduce pain and inflammation, improve blood flow and stimulate wound repair.
Implications for Practice
LLLT administered at doses from 630nm – 904 nm; from 30‐1260 seconds per point; from 0.9 – 7 J/Rx; and from 5 – 9400 mW may potentially decrease pain, improve blood flow and enhance tissue regeneration.
J ‐ Joules; LLLT ‐ Low Level Laser Therapy.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Extracorporeal Shock Wave Therapy (low energy)
Lakshmanan and O’Doherty 2004[59]
Type of Evidence
Cohort Study
Methods
N=16. All received low energy radial ESWT at the same parameters.
2.5 Bars. 6‐10 Hz, 2000 shocks.
3 sessions at 1‐week intervals.
Results
Outcome measures recorded improvement in 88% of subjects, with ‘excellent’‐return to full activity (19%); ‘good’‐ return to near normal activity (69%); ‘no improvement’ (12%).
Implications for Practice
There is support for the use of E SWT in chronic AT in non‐controlled trials.
AT ‐ Achilles tendinopathy; ESWT ‐ Extracorporeal Shock Wave Therapy.
Costa et al. 2005[60]
Type of Evidence
RCT
Methods
N=49. Treatment group received high energy focused ESWT.
0.2 mJ/mm². 1500 shocks.
3 sessions at 1‐month intervals.
Results
No difference between ESWT and control group. Concluded ESWT showed no treatment effect on AT.
Implications for Practice
This study used high energy focused ESWT. The controversial outcomes in the treatment of AT using ESWT may partially lie in the comparison of high energy protocols against low energy protocols as other authors (Rompe) have demonstrated successful outcomes using low energy radial ESWT.
AT ‐ Achilles tendinopathy; ESWT ‐ Extracorporeal Shock Wave Therapy; RCT ‐ Randomized Controlled Trial.
Al-Abbad and Simon 2013[61]
Type of Evidence Systematic Review
Methods Review of the literature. 4 RCTs and 2 pre-post studies were included.
Results Satisfactory evidence for the effectiveness of low-energy ESWT in the treatment of insertional and mid-portion ATs with a minimum of 3 month follow-up. Combining low-energy ESWT with eccentric exercise showed superior results.
Implications for Practice Low-energy ESWT may be considered before surgery if other conservative management fails. Further research is needed into the long-term effects of low-energy ESWT on AT. Using low-energy ESWT in conjunction with eccentric exercise seems to provide superior results.
RCT - Randomized Controlled Trials; AT ‐ Achilles tendinopathy; ESWT ‐ Extracorporeal Shock Wave Therapy.
Rompe et al. 2007[62]
Type of Evidence
RCT
Methods
N=75. All subjects had non‐insertional chronic AT that had previously failed to respond to conservative treatment.
Comparison of outcomes for 3 management strategies.
Group 1: eccentric loading protocol.
Group 2: low energy radial ESWT. 3 Bars (0.1 mJ/mm²), 8 Hz. 2000 shocks. 3 sessions at weekly intervals.
Group 3: wait and see (no treatment).
Results
Conclusion that improvement in both eccentric group 1 (60%) and ESWT group 2 (53%) provided effective treatment of chronic AT with equivalent results.
Implications for Practice
ESWT may be as effective as eccentric loading exercise programs. Consider using ESWT for AT cases that have failed to respond to other conservative treatments.
AT ‐ Achilles tendinopathy; ESWT ‐ Extracorporeal Shock Wave Therapy; RCT ‐ Randomized Controlled Trial.
Rompe et al. 2009[63]
Type of Evidence
RCT
Methods
N=68. Comparison of outcomes for 2 groups.
Group 1: eccentric exercise protocol.
Group 2: same eccentric exercise plus low energy radial ESWT.
0.1 mJ/mm². 3 Bars. 8 Hz. 2000 shocks, 3 sessions at weekly intervals.
Results
Outcome measures demonstrated complete or much improved recovery in group 1 (56%) and group 2 (82%). Conclusion that treatment outcomes are superior when E SWT is added to an eccentric exercise program.
Implications for Practice
The effectiveness of ESWT is still under investigation. Using ESWT in conjunction with an eccentric loading program may improve outcomes when compared to exercise alone.
ESWT ‐ Extracorporeal Shock Wave Therapy; RCT ‐ Randomized Controlled Trial.
Rasmussen et al. 2008[64]
Type of Evidence
RCT
Methods
N=48. Comparison of ‘active’ radial ESWT to ‘sham’E SWT for subjects with chronic Achilles tendinopathy. Both groups participated in a rehab program (stretching and eccentric exercise).
Active radial ESWT:
0.12‐0.51 mJ/mm², 50 Hz, 2000 shocks, 4 sessions at weekly intervals. Sham ESWT: 0.0 mJ/mm²
Results
Outcomes for the groups were comparable. This study concluded that there is no convincing evidence for ESWT in AT when compared to placebo.
Implications for Practice
The energy dosage levels used in this study were in a range that reached a high‐energy protocol. Other studies that have demonstrated positive outcomes with radial SWT used lower energy levels. ESWT. If using ESWT, a structured rehabilitation program that includes eccentric loading should be undertaken.
AT ‐ Achilles tendinopathy; ESWT ‐ Extracorporeal Shock Wave Therapy; RCT ‐ Randomized Controlled Trial.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Iontophoresis
Neeter et al. 2003[65]
Type of Evidence
RCT
Methods
N=25. All subjects had acute mid‐substance Achilles pain of less than 3 months duration. Comparison was made for treatment of iontophoresis using dexamethasone versus saline. Both groups continued to participate in a rehabilitation program of concentric and eccentric exercises.
Results
The experimental group scored better for activity‐related outcomes at 6 months and 1‐year follow‐up compared to the control group.
Implications for Practice
Positive outcomes were measured with the use of dexamethasone iontophoresis in acute Achilles tendonitis. Eccentric exercises should be continued when applying iontophoresis, if the level of irritability allows tolerance to exercise.
RCT ‐ Randomized Controlled Trial.
Brown and Lauber 2011[66]
Type of Evidence
Review
Methods
Review of literature for inflammatory conditions using treatment of dexamethasone iontophoresis, including Achilles tendonitis.
Results
General treatment parameters recommended:
0.4% dexamethasone (aqueous)
40‐80 mA‐minutes
4‐6 session over 2‐3 weeks
Implications for Practice
The introduction of a corticosteroid with iontophoresis is an alternative to injection. Compared to injection, it is safe without risk of tendon rupture; non‐invasive with less pain or risk of infection; and effective in improving treatment outcomes in acute conditions such as Achilles tendonitis.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Taping
Lee and Woo 2012[67]
Type of Evidence Case Report
Methods Patient had chronic Achilles tendon pain after slipping while playing badminton. TENS and US were only slightly effective. Patient then tried taping, which was performed over 5 weeks, during which time no other treatment was performed.
Results	 Tendon thickness was moderately reduced from 0.42cm to 0.37cm. Angles of dorsiflexion and plantar flexion that were pain-free increased from 15° to 20° and form 20° to 45°, respectively. VISA-A score increased from 64 to 95. Tenderness decreased and patient was able to return to regular sports activities.
Implications for Practice Although results are very favourable in terms of improving functionality and clinical severity, clinical impact is limited by single case study design.
TENS - transcutaneous electrical nerve stimulation; US - Ultrasound; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Riddle and Freeman 1988[68]
Type of Evidence
Case Report
Methods
Static assessment of foot posture, followed by test padding in conjunction with low dye taping during athletic activity (dancing)
Results
Patient reported no improvement with taping – taping discontinued.
Implications for Practice
Taping may not relieve symptoms for every patient with AT.
AT ‐ Achilles tendinopathy.
Scott et al. 2015[69]
Type of Evidence	 Systematic Review
Methods Review of Literature.
Results	 Very weak evidence supported the use of taping alone or in combination with foot orthoses.
Implications for Practice Taping can lead to large improvement in some patients and none in others.
Smith et al. 2004[70]
Type of Evidence
Case Report
Methods
A functional assessment was performed before, during, and after a trial period of anti‐pronation taping. The anti‐pronation taping was in the form of three reverse sixes.
Results
Taping reduced symptoms and resulted in a 10‐fold increase in pain‐free jogging distance.
Implications for Practice
Taping can have a large effect on pain and function in some patients.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Orthotics
Riddle and Freeman 1988[71]
Type of Evidence
Case Report
Methods
Static assessment of foot posture, followed by test padding and then a custom‐made rigid plastic insert. Other treatments included ice and corticosteroid injection to PF.
Results
Pain (VAS) improved from 9 to 2 on one side and from 3‐0 on the other.
Implications for Practice
Orthotics can be included in the successful physical therapy management of patients with significant AT pain, even in the presence of other pathologies like plantar fasciitis.
AT ‐ Achilles tendinopathy; PF ‐ Plantarflexion/Plantarflexor; VAS ‐ Visual Analogue Scale.
Scott et al. 2015[72]
Type of Evidence	 Systematic Review
Methods	 A review of literature for the current evidence for the effectiveness of orthotic devices for the treatment of insertional or mid-portion AT.
Results Weak evidence showed that foot orthoses alone were equivalent to physical therapy. Weak evidence also showed that it was equivalent to no treatment.
Implications for Practice Orthotics may be equivalent to calf muscle eccentric exercises for management of mid-portion AT.
AT - Achilles Tendinopathy
Smith et al. 2004[73]
Type of Evidence
Case Report
Methods
A functional assessment was performed before, during, and after a trial period of anti‐pronation taping. Following this, a custom made orthotic was applied. Threequarter length heat‐moldable orthotics were used bilaterally. A two‐degree rear‐foot varus pad and a four‐degree fore‐foot varus wedge were added to the right orthotic.
Results
Use of an orthotic maintained a 10‐fold increase in pain‐free jogging distance.
Implications for Practice
Orthotics may be prescribed following a successful trial of taping.
Mayer et al. 2007[74]
Type of Evidence
RCT
Methods
31 male runners (mileage >32 km/week) with unilateral, untreated AT completed 4 weeks of either physiotherapy (10 treatments: deep friction, pulsed ultrasound, ice, sensory motor training; (P)), wearing custom fit semi rigid insoles (I) or remained without treatment (control group C). Before and after treatment, all patients underwent a treadmill test and a plantar flexion strength exercise. Subjective pain (Pain Disability Index, Pain Experience Scale), as well as strength performance capacity (peak torque), were analysed.
Results
Pain was reduced to <50% of the baseline value after physiotherapy or after wearing orthotics. Individual pain reduction was >50% (25%) in 89% (100%) of subjects in I and 55% (73%) in P. Higher eccentric plantar flexion peak torques after treatment were observed in I and P.
Implications for Practice
In this study, the majority of patients with AT treated with orthotics experienced clinically significant improvements in pain.
AT ‐ Achilles tendinopathy;RCT ‐ Randomized Controlled Trial.
Munteau et al. 2014[75]
Type of Evidence RCT
Methods 140 males aged 18-55 years with mid-portion Achilles tendinopathy were randomized to receive eccentric calf muscle exercises with either customized orthotics (intervention) or sham foot orthotics (control). Outcome measures were performed at baseline, then at 1, 3, 6 and 12 months. The primary outcome measure was the VISA-A questionnaire. Secondary outcome measures were: participant perception of treatment effectiveness using Likert scale, 7-day Physical Activity Recall Questionnaire, health-related quality of life questionnaire, and the use of co-interventions to relieve pain at the AT
Results There were no significant differences between groups at any time point. At 3 months, the mean VISA-A score was 82.1 and 79.2 points for the customized and sham orthoses groups, respectively. There were no clinically significant differences between groups for any of the secondary outcome measures.
Implicaitons for Practice Customized orthoses was not any better than sham orthoses for reducing symptoms and improving function in patients with mid-portion AT that were undergoing eccentric exercise simultaneously
RCT ‐ Randomized Controlled Trial; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire; AT - Achilles Tendinopathy.
Gross et al. 1991[76]
Type of Evidence
Case Series
Methods
Five hundred questionnaires were distributed to long‐distance runners who had used, or who were using orthotic shoe inserts for symptomatic relief of lower extremity complaints. Three hundred forty-seven (69.4%) responded (males, 71%; females, 29%).
Results
Of the runners responding, 262 (75.5%) reported complete resolution or great improvement of their symptoms. Results of treatment with orthotic shoe inserts were independent of the diagnosis or the runner's level of participation. Orthotic shoe inserts were most effective in the treatment of symptoms arising from biomechanical abnormalities, such as excessive pronation or leg length discrepancy.
Implications for Practice
Orthotics can assist in reducing LE complaints in long distance runners.
LE ‐ Lower Extremity.
Donoghue et al. 2008[77]
Type of Evidence
Case Series
Methods
12 participants with a history of chronic Achilles tendon injury ran at self‐selected speeds on a treadmill with and without customized orthoses.
Results
Participants reported between 50 and 100% (average 92%) relief from symptoms with the use of orthoses.
Implications for Practice
Patients with AT report relief of symptoms when using orthotics while running.
AT ‐ Achilles tendinopathy.
Greene 2002[78]
Type of Evidence
Case Report
Methods
The patient was a 41‐year‐old man who developed bilateral Achilles tendon pain on the third day of levofloxacin use. The physical therapy intervention consisted of an initial phase to reduce stress on the tendon through the use of crutches and orthoses and a second phase to progressively stress the tendon through exercise and functional activities.
Results
After 11 weeks of physical therapy (14 treatments), the patient's pain decreased from 3/10 to 1/10 on a visual analog scale and his Lower Extremity Functional Scale score increased from 28/80 to 71/80.
Implications for Practice
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Brace and Night Splint
Knobloch et al. 2008[79]
Type of Evidence
RCT
Methods
116 subjects with unilateral tendinopathy of the main body of the Achilles tendon were randomized.
Group A performed a regimen of daily eccentric training associated with the AirHeel Brace (Donjoy Orthopedics, Vista, CA, USA).
Group B performed the same eccentric training without the AirHeel Brace.
Pre‐ and post‐operative FAOS score and VAS score were evaluated.
Results
The FAOS score and the VAS score showed significant improvements from preoperative to post‐operative values in both groups. There were no statistically significant differences in FAOS score and VAS score when comparing the two groups after the end of the intervention.
Implications for Practice
Airheel brace was not an effective addition to an eccentric training program.
RCT ‐ Randomized Controlled Trial; VAS ‐ Visual Analogue Scale.
Scott et al. 2015[80]
Type of Evidence Systematic Review
Methods Review of Literature.
Results One study showed that the AirHeel brace was as effective as calf muscle eccentric exercises, and two studies showed it did not provide any added benefit when used in conjunction with the exercise program.
Weak evidence showed that an ankle joint dorsiflexion night splint was equally effective to a calf muscle eccentric exercise program, and strong evidence showed it did not provide any added benefit when it was used in conjunction with the exercise program.
Implications for Practice
Airheel brace may be effective when used alone (although this has not been validated by a properly designed clinical trial), but does not seem to be effective in addition to an eccentric training program.
Night Splint may be effective alone (although this has not been validated by a properly designed clinical trial), but does not seem to be effective in addition to an eccentric training program.
Petersen et al. 2007[81]
Type of Evidence
RCT
Methods
One hundred patients were randomly assigned to 1 of 3 treatment groups:
eccentric training
AirHeel brace
combination of eccentric training and AirHeel brace.
Patients were evaluated at 6, 12, and 54 weeks after the beginning of the treatment protocol with ultrasonography, VAS for pain, AOFAS, and SF‐36.
Results
The VAS score for pain, AOFAS score, and SF‐36 improved significantly in all 3 groups at all 3 follow‐up examinations. At the 3 time points (6 weeks, 12 weeks, and 54 weeks) of follow‐up, there was no significant difference between all 3 treatment groups.
Implications for Practice
Airheel brace was not an effective addition to an eccentric training program.
AOFAS ‐ American Orthopaedic Foot and Ankle Society Ankle Score; RCT ‐ Randomized Controlled Trial; SF‐36 ‐ Short Form 36 Questionnaire; VAS ‐ Visual Analogue Scale.
de Vos et al. 2007[82]
Type of Evidence
RCT
Methods
Both groups completed a 12‐week heavy load eccentric training program. One group received a night splint in addition to eccentric exercises. At baseline and followup at 12 weeks, patient satisfaction, Victorian Institute of Sport Assessment‐ Achilles questionnaire (VISA‐A) score and reported compliance were recorded by a single‐blind trained researcher who was blinded to the treatment.
Results
The VISA‐A score significantly improved in both groups; in the eccentric group from 50.1 to 68.8 (p = 0.001) and in the night splint group from 49.4 to 67.0 (p<0.001). There was no significant difference between the two groups in VISA‐A score (p = 0.815) and patient satisfaction (p = 0.261).
Implications for Practice
Night splint was not an effective addition to an eccentric training program.
RCT ‐ Randomized Controlled Trial; VISA‐A ‐ Victorian Institute of Sport Assessment ‐ Achilles questionnaire.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Heel Lifts
MacLellan and Vyvyan 1981[83]
Type of Evidence
Cohort Study
Methods
All patients (n=14) presenting with Achilles tendonitis or pain beneath the heel at a hospital out‐patient department or sports medicine clinic were treated prospectively with visco‐elastic heel inserts in their sports shoes or their everyday walking shoes as indicated. Symptoms and competitive ability were reviewed at each visit.
Results
According to this report, only one patient failed to achieve a satisfactory response both in symptoms and function, with the use of a visco‐elastic heel insert. There were no objective outcome measures in this study.
Implications for Practice
The study design was not adequate to provide meaningful implications for practice.
Lowdon et al. 1984[84]
Type of Evidence
RCT
Methods
Of 39 consecutive patients attending a sports medicine clinic, 33 were randomised. Two patient groups received heel pads, ultrasound, and exercises, while the third received only ultrasound and exercises.
Results
All three groups showed some improvement at both 10‐day and 2‐month assessment, but there was no significant difference among groups. The more striking benefit from ultrasound and exercises alone occurred in patients with a shorter history; a comparison of duration of injury in all three groups suggested this was an important factor‐influencing outcome.
Implications for Practice
This study did not show a benefit for heel lifts. However, heel lifts were given to patients with more chronic symptoms. Perhaps heel lifts should be reserved for patients with more acute symptoms, as part of a relative rest phase.
RCT ‐ Randomized Controlled Trial.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Acupuncture and related techniques
Foell 2010[85]
Type of Evidence
Case Study
Methods
A case of Achilles tendinopathy in a 68‐year-old runner is reported. Other treatments coadministered include stretching, concentric-eccentric exercise, and orthotics. Points were selected anatomically (local) and in calf muscle trigger points.
Results
Patient testimony reports significant improvement in pain and gait pattern. No objective outcome measure.
Implications for Practice
The study design was not adequate to provide meaningful implications for practice.
Murray and Hall 2010[86]
Type of Evidence
Case Study
Methods
Case of chronic Achilles tendinopathy with pelvic asymmetry in a 42 year‐old runner who had previously failed eccentric exercise and GTN patch. Co‐treatments, along with acupoint injection of saline locally and needling of distant TCM acupuoints, include pelvic realignment and reduction of lumbar muscle tone via manual therapy, sports massage to calf, ibuprofen and topical Traumeel.
Results
Subjective evaluation revealed decreased swelling. Patient testimony reports significant improvement in pain and functional level. No objective outcome measure.
Implications for Practice
The study design was not adequate to provide meaningful implications for practice.
Fagan and Staten 2003[87]
Type of Evidence
Case Study
Methods
This paper presents early experiences with self‐acupuncture (i.e. patients treating themselves with acupuncture). One patient with Achilles tendonitis administered a single needle to the Achilles tendon area for 10‐minute durations as tolerated.
Results
Patient reported complete resolution of symptoms. No objective outcome measure.
Implications for Practice
The study design was not adequate to provide meaningful implications for practice.
Click to go back to the contents page
Click to go back to the Treatment Algorithm'
Click to go back to the Summary of Interventions
Click to go back to Appendix A: Exercise Programs
Click to go back to Appendix B: Low Level Laser Therapy Dosage Calculation
Click to continue to: Appendix D: Medical and Surgical Interventions
Download Achilles Tendinopathy Toolkit: Appendix C
File:Download Appendix C - Details of Articles on Interventions.pdf
References
↑ 1.0 1.1 Carcia CR, Martin RL, Houck J, Wukich DK. Achilles pain, stiffness, and muscle power deficits: achilles tendinitis. J Orthop Sports Phys There. 2010;40:(9)A1‐A26.
↑ Bullock-Saxton JE. Local sensation changes and altered hip muscle function following severe ankle sprain. Phys Ther. 1994;74:17‐31.
↑ Wyndow N, Cowan SM, Wrigley TV, Crossley KM. Neuromotor Control of the Lower Limb in Achilles Tendinopathy: Implications for Foot Orthotic Therapy. Sports Med. 2010;40(9):715‐727.
↑ Azevedo1 LB, Lambert MI, Vaughan CL, O’Connor CM, Schwellnus MP. Biomechanical variables associated with Achilles tendinopathy in runners. Br J Sports Med. 2009;43:288–292
↑ Donoghue OA, Harrison AJ, Laxton P, Jones RK. Lower Limb Kinematics of Subjects with Chronic Achilles Tendon Injury During Running. Research in Sports Medicine. 2008;16:23–38.
↑ Kaufman KR, Brodine SK, Shaffer RA, Johnson CW, Cullison TR. The Effect of Foot Structure and Range of Motion on Musculoskeletal Overuse Injuries. Am J Sports Med. 1999;27(5):585‐93
↑ Mahieu NN, Witvrouw E, Stevens V, Van Tiggelen D, Roget P. Intrinsic Risk Factors for the Development of Achilles Tendon Overuse Injury: A Prospective Study. Am J Sports Med. 2006;34(2):226‐35
↑ McCrory JL, Martin DF, Lowery RB, Cannon DW, Curl WW, Read HM Jr, Hunter DM, Craven T, Messier SP. Etiologic factors associated with Achilles tendinitis in runners. Med Sci Sports Exercise. 1999;31(10):1374.
↑ Reule CA, Alt WW, Lohrer H, Hochwald H. Spatial orientation of the subtalar joint axis is different in subjects with and without AchillesfckLRtendon disorders. Br J Sports Med. 2011;45:1029–1034.
↑ Van Ginckel A, Thijs Y, Hesar NG, Mahieu N, De Clercq D, Roosen P, Witvrouw E. Intrinsic gait related risk factors for Achilles tendinopathy in novice runners: A prospective study. Gait Posture. 2009;29:387–391.
↑ Ryan M, Grau S, Krauss I, Maiwald C, Taunton J, Horstmann T. Kinematic analysis of runners with Achilles mid‐portion tendinopathy. Foot and Ankle International. 2009;30(12):1190‐1195.
↑ Åström M and Arvidson T. PhD thesis, Lund University, Department of Orthopaedics, Sweden. 1997.
↑ Kvist M. Achilles tendon injuries in athletes. Ann Chir Gynaecol. 1991;80(2):188‐201.
↑ Christenson RE. Effectiveness off specific soft tissue mobilizations for the management of Achilles tendinosis: Single case study‐Experimental design. Manual Therapy. 2007:12:63‐71.
↑ Woodman RM, Pare L. Evaluation and treatment of soft tissue lesions of the ankle and forefoot using a Cyriax approach. Phys Ther. 1982;62(8):1144‐47.
↑ Brosseau L, Casimiro L, Milne S. et al. Deep transverse friction massage for treating tendinitis. Cochrane Databse Syst Rev. 4. 2002
↑ Imai, K., Ikoma, K., Chen, Q., Zhao, C., An, K.-N., & Gay, R. E. (2015). Biomechanical and Histological Effects of Augmented Soft Tissue Mobilization Therapy on Achilles Tendinopathy in a Rabbit Model. Journal of Manipulative and Physiological Therapeutics, 38(2), 112-118. doi: http://dx.doi.org/10.1016/j.jmpt.2014.12.003
↑ Voorn R. Case report: canfckLRsacroiliac joint dysfunction cause chronic Achilles tendonitis? JOSPT. 1998;27(6):436‐443.
↑ Beyer, R., Kongsgaard, M., Hougs Kjaer, B., Ohlenschlaeger, T., Kjaer, M., & Magnusson, S. P. (2015). Heavy Slow Resistance Versus Eccentric Training as Treatment for Achilles Tendinopathy: A Randomized Controlled Trial. Am J Sports Med. doi: 10.1177/0363546515584760
↑ Gaerdin A, Movin T, Svensson L, Shalabi A. The long‐term clinical and MRI results following eccentric calf muscle training in chronic Achilles tendinosis. Skeletal Radiol. 2010:39(5);435‐fckLR42.
↑ Grigg NL, Stevenson NJ, Wearing SC, Smeathers JE. Incidental walking activity is sufficient to induce time dependent conditioning of the Achilles tendon. Gait Posture. 2010;31(1):64‐7.
↑ Grigg NL, Wearing SC, Smeathers JE. Achilles Tendinopathy has an Aberrant Strain Response to Eccentric Exercise. Med Sci Sports Exerc. 2011:8. [Epub ahead of print].
↑ Grigg NL, Wearing SC, Smeathers JE. Eccentric calf muscle exercise produces a greater acute reduction in Achilles tendon thickness than concentric exercise. Br J Sports Med. 2009:43(4);280‐3.
↑ Kongsgaard M, Aagaard P, Klaer M, Magnusson SP. Structural Achilles tendon properties in athletes subjected to different exercise modes and in Achilles tendon rupture patients. J Appl Physiol. 2005;99(5):1965‐71.
↑ Kingma JJ, de Knikker R, Wittink HM, Takken T. Eccentric Overload Training in Patients with Chronic AT: A systematic review. Br J Sports Med. 2007;41(6):e3.
↑ Knobloch K, Schreibmueller L, Kraemer R, Jogodzinski M, Vogt PM, Redeker J. Gender and eccentric training in Achilles mid‐portion tendinopathy. Knee Surg Sports Traumatol Arthrosc.2010;18(5):648‐55.
↑ Kraemer R, Knobloch K. A soccer specific balance training program for hamstring muscle and patellar and Achilles tendon injuries: an intervention study in premier league female soccer. Am J Sports Med. 2009;37(7):1384‐93.
↑ Kraemer R, Lorenzen J, Vogt PM, Knobloch K. Systematic review about eccentric training in chronic achilles tendinopathy. Sportverletz Sportschaden. 2010;24(4):204‐11.
↑ Magnussen RA, Dunn WR, Thomson AB. Nonoperative treatment of midportion Achille tendinopathy: a systematic review. Clin J Sport Med. 2009;19(1):54‐64.
↑ Malliaras, P., Barton, C., Reeves, N., & Langberg, H. (2013). Achilles and Patellar Tendinopathy Loading Programmes. Sports Medicine, 43(4), 267-286. doi: 10.1007/s40279-013-0019-z
↑ Meyer A, Tumility S, Baxter GD. Eccentric exercise protocols for chronic non‐insertional Achilles tendinopathy: how much is enough? Scand J Med Sci Sports. 2009;19(5):609‐15.
↑ Ohberg L, Lorentzon R, Alfredson H. Eccentric training in patients with chronic Achilles tendinosis: normalised tendon structure and decreased thickness at follow‐up. Br J Sports Med. 2004;38(1): 8‐11; discussion 11.
↑ Petersen W, Welp R, Rosenbaum D. Chronic AT: a prospective randomized trial comparing the therapeutic effect of eccentric training, the AirHeel brace, and a combination of both. Am J Sports Med. 2007;35(10):1659‐67.
↑ Richards PJ, McCall IW, Day C, Belcher J, Maffulli N. Longitiudinal microvascularity in Achilles tendinopathy. Skeletal Radiol. 2010;39(6):509‐21.
↑ Rompe JD, Furia J, Maffulli N. Eccentric loading versus eccentric loading plus shock‐wave treatment for mid‐portion Achilles tendinopathy: a randomized controlled trial. Am J Sports Med. 2009;37(3):463‐70.
↑ Rompe JD, Nafe B, Furia JP, Maffulli N. Eccentric loading, shock‐wave treatment, or a wait and see policy for tendinopathy of the main body of tendo Achilles: a randomised controlled trial. Am J Sports Med. 2007;35(3):374‐83.
↑ Roos EM, Engström M, Lagerquist A, Söderberg B. Clinical improvement after 6 weeks of eccentric exercise in patients with mid‐portion Achilles tendinopathy: a randomised trial with one year follow‐up. Scand J Med Sci Sports. 2004;14(5): 286‐95.
↑ Shalabi A, Kristoffersen‐Wiberg M, Aspelin P, Movin T. Immediate Achilles tendon response after strength training evaluated by MRI. Med Sci Sports Exerc. 2004;36(11):1841‐6.
↑ Silbernagel KG, Brorsson A, Lundberg M. The majority of patients with Achilles tendinopathy recover fully when treated with exercise alone: a 5‐year follow‐up. Am J Sports Med. 2011;39(3):607‐13.
↑ Silbernagel K, Thomee P, Karlson J. Eccentric overload training for patients with chronic Achilles tendinopathy ‐ a randomised controlled study with reliability testing of the evaluating methods. Scand J Med Sci Sports. 2001;11:197‐206.
↑ Silbernagel KG, Thomee R, Eriksson BI, Karlsson J. Continued sports activity, using a pain‐monitoring model during rehabilitation in patients with Achilles tendinopathy: a randomised controlled study. Am J Sports Med. 2007;35(6):897‐906. Epub 2007 Feb 16.
↑ Silbernagel KG, Thomee R, Eriksson BI, Karlsson J.Full symptomatic recovery does not ensure full recovery of muscle tendon function in patients with Achilles tendinopathy. Br J Sports Med. 2007;41(4):276‐80; discussion 280.
↑ Stevens, M., & Tan, C.-W. (2014). Effectiveness of the alfredson protocol compared with a lower repetition-volume protocol for midportion Achilles tendinopathy: a randomized controlled trial. Journal of Orthopaedic & Sports Physical Therapy, 44(2), 59-67.
↑ Wasielewski NJ, Kotsko KM. Does eccentric exercise reduce pain and improve strength in physically active adults with symptomatic lower extremity tendinosis? A systematic review. J Athl Train. 2007;42(3):409‐21.
↑ Westh E, Kongsgaard M, Bojsen‐Møller J, Aagaard P, Hansen M, Kjaer M, Magnuson SP. Effect of habitual exercise on the structural and mechanical properties of human tendon, in vivo, in men and women. Scand J Med Sci Sports. 2008;18(1):23‐30.
↑ Woodley BL, Newsham‐West RJ, Baxter GD. Chronic tendinopathy: effectiveness of eccentric exercise. Br J Sports Med. 2007;41(4):188‐98; discussion 199.
↑ Verrall G, Schofield S, Brustad T. Chronic Achilles tendinopathy treated with eccentric stretching program. Foot Ankle Int. 2011;32(9):843‐9.
↑ Yu, J., Park, D., & Lee, G. (2013). Effect of Eccentric Strengthening on Pain, Muscle Strength, Endurance, and Functional Fitness Factors in Male Patients with Achilles Tendinopathy. American Journal of Physical Medicine & Rehabilitation, 92(1), 68-76. doi: 10.1097/PHM.0b013e31826eda63
↑ Bjordal JM. A randomised, placebo controlled trial of low level laser therapy for activated Achilles tendinitis with micro dialysis measurement of peritendinous prostaglandin E2 concentrations. Br J Sports Med. 2006;40(1):76‐80.
↑ Darre E, Klokker M & Lund P. Laserbehandling af akillessenetendinit. Ugeskr Laeger. 1994;7;156(45):6680‐3.
↑ Stergioulas A, Stergioula M, Aarskog R,fckLRLopes‐Martins RAB, & Bjordal JM. Effects of low‐level laser therapy and eccentric exercises in the treatment of recreational athletes withfckLRchronic achilles tendinopathy. Am JfckLRSports Med. 2008;36(5):881–887.
↑ Tumilty S, Munn J, Abbott JH, McDonough S, Hurley DA. & Baxter GD. Laser therapy in the treatment of achilles tendinopathy: a pilot study. Photomed Laser Surg. 2008;26(1):25–30.
↑ Tumilty S, Munn J, Abbott JH, McDonough S, Hurley DA, Basford JR, & Baxter GD. Laser Therapy in the Treatment of Achilles Tendinopathy: A Randomised Controlled Trial. AIP Conf. Proc. May 31, 2010; Volume 1226,fckLRpp. 163‐169 LASER FLORENCE 2009: AfckLRGallery Through the Laser MedicinefckLRWorld.
↑ Tumilty S, Munn J, McDonough S, Hurley DA, Basford JR, & Baxter GD. Low level laser treatment of tendinopathy: a systematic review with meta‐analysis. Photomed Laser Surg 2010;28(1):3–16.
↑ Tumilty, S., McDonough, S., Hurley, D. A., & Baxter, G. D. (2012). Clinical Effectiveness of Low-Level Laser Therapy as an Adjunct to Eccentric Exercise for the Treatment of Achilles' Tendinopathy: A Randomized Controlled Trial. Archives of Physical Medicine and Rehabilitation, 93(5), 733-739. doi: http://dx.doi.org/10.1016/j.apmr.2011.08.049
↑ Bjordal J, & Couppe C. Low Level Laser Therapy for Tendinopathy. Evidence of A Dose‐Response Pattern. Phys There Rev. 2001;6(2):91‐99.
↑ Bjordal JM, Lopes‐Martins RAB, Joensen J, & Iversen VV. The anti-inflammatory mechanism of low level laser therapy and its relevance for clinical use in physiotherapy. Phys There Rev. 2010;15(4):286–293.
↑ Peplow PV, Chung TY, & Baxter GD. Application of low level laser technologies for pain relief and wound healing: overview of scientific bases. Phys Ther Rev. 2010;15(4):253–285.
↑ Lakshmanan P, O’Doherty D. Chronic Achilles tendinopathy: treatment with extra‐corporeal shock wave therapy. Foot Ankle Surg. 2004;10:125‐130.
↑ Costa ML, Shepstone L, Donell ST, Thomas TL. Shock wave therapy for chronic Achilles tendon pain: a randomized placebo controlled trial. Clin Orthop Rel Res. 2005;440:199‐204.
↑ Al-Abbad, H., & Simon, J. V. (2013). The effectiveness of extracorporeal shock wave therapy on chronic achilles tendinopathy: a systematic review. Foot Ankle Int, 34(1), 33-41. doi: 10.1177/1071100712464354
↑ Rompe J, Nafe B, Furia J. Eccentric loading, shock wave therapy or ‘wait and see’ policy for tendinopathy of the main body of tendo achillis: a randomised controlled trial. Am J Sports Med. 2007;35(3):374‐383.
↑ Rompe J, Furia J, Maffulli N. Eccentric loading vs. eccentric loading plus shock wave treatment for midportion Achilles tendinopathy. A randomized controlled trial. Am J Sports Med. 2009;37(3):463‐470.
↑ Rasmussen S, Christensen M, Mathiesen I, Simonson O. Shock wave therapy for chronic Achilles tendinopathy: a double‐blind, randomized clinical trial of efficacy. Acta Orthop. 2008;79(2):249‐256.
↑ Neeter C, Thomee R, Silbernagel K, Thomee P, Karlson J. Iontophoresis with and without dexamethasone in the treatment of acute Achilles tendon pain. Scand J Med Sci Sports. 2003;13(6):376‐382.
↑ Brown D, Lauber CA. Evidence based guidelines for utilisation of dexamethasone iontophoresis. Internat J Athl Ther Training. 2011;16(4):33‐36.
↑ Lee, J.-h., & Yoo, W.-g. (2012). Treatment of chronic Achilles tendon pain by Kinesio taping in an amateur badminton player. Physical Therapy in Sport, 13(2), 115-119. doi: http://dx.doi.org/10.1016/j.ptsp.2011.07.002
↑ Riddle DL, Freeman DB. Management of a patient with a diagnosis of bilateral plantar fasciitis and Achilles tendinitis. A case report. Phys There. 1988;68(12):1913‐6
↑ Scott, L., Munteanu, S., & Menz, H. (2015). Effectiveness of Orthotic Devices in the Treatment of Achilles Tendinopathy: A Systematic Review. Sports Medicine, 45(1), 95-110. doi: 10.1007/s40279-014-0237-z
↑ Smith M, Brooker S, Vicenzino B, McPoil T.Use of anti‐pronation taping to assess suitability of orthotic prescription: case report. Aust J Physiother. 2004;50(2):111‐3.
↑ Riddle DL, Freeman DB. Management of a patient with a diagnosis of bilateral plantar fasciitis and Achilles tendinitis. A case report. Phys There. 1988;68(12):1913‐6
↑ Scott, L., Munteanu, S., & Menz, H. (2015). Effectiveness of Orthotic Devices in the Treatment of Achilles Tendinopathy: A Systematic Review. Sports Medicine, 45(1), 95-110. doi: 10.1007/s40279-014-0237-z
↑ Smith M, Brooker S, Vicenzino B, McPoil T. Use of anti‐pronation taping to assess suitability of orthotic prescription: case report. Aust J Physiother. 2004;50(2):111‐3.
↑ Mayer F, Hirschmuller A, Muller S, Schuberth M, Baur H. Effects of short‐term treatment strategies over 4 weeks in Achilles tendinopathy. Br J Sports Med. 2007;41(7):e6.
↑ Munteanu, S. E., Scott, L. A., Bonanno, D. R., Landorf, K. B., Pizzari, T., Cook, J. L., & Menz, H. B. (2014). Effectiveness of customised foot orthoses for Achilles tendinopathy: a randomised controlled trial. Br J Sports Med. doi: 10.1136/bjsports-2014-093845
↑ Gross ML, Davlin L, Evanski PM. Effectiveness of orthotic shoe inserts in the long‐distance runner. Am J Sports Med. 1991;19:409–412.
↑ Donoghue OA, Harrison AJ, Laxton P, Jones RK. Orthotic control of rear foot and lower limb motion during running in participants with chronic Achilles tendon injury. Sports Biomech. 2008;7(2):194‐205.
↑ Greene BL. Physical therapist management of fluoroquinolone-induced Achilles tendinopathy. Phys There. 2002;82(12):1224‐31.
↑ Knobloch K, Schreibmueller L, Longo UG, et al. Eccentric exercises for the management of tendinopathy of the main body of the Achilles tendon with or without the AirHeel Brace. A randomized controlled trial. A: effects on pain and microcirculation. Disabil Rehabil. 200830:1685‐91.
↑ Scott, L., Munteanu, S., & Menz, H. (2015). Effectiveness of Orthotic Devices in the Treatment of Achilles Tendinopathy: A Systematic Review. Sports Medicine, 45(1), 95-110. doi: 10.1007/s40279-014-0237-z
↑ Petersen W, Welp R, Rosenbaum D.Chronic Achilles tendinopathy: a prospective randomised study comparing the therapeutic effect of eccentric training, the AirHeel brace, and a combination of both. Am J Sports Med. 2007;35:1659‐67.
↑ de Vos RJ, Weir A, Visser RJ, et al. The additional value of a night splint to eccentric exercises in chronic midportion Achilles tendinopathy: a randomised controlled trial. Br J Sports Med. 2007;41:e5.
↑ MacLellan GE, Vyvyan B. Management of pain beneath the heel and Achilles tendonitis with viscoelastic heel inserts. Br J Sports Med. 198115(2):117‐21.
↑ Lowdon A, Bader DL, Mowat AG. The effect of heel pads on the treatment of Achilles tendinitis: a double blind trial. Am J Sports Med. 1984;12(6):431‐5.
↑ Foell J. Is electro‐acupuncture a safe and cost‐effective treatment for Achilles tendonopathy in a primary care setting? InternatMusculoskeletal Med 2010;32(2):51‐54.
↑ Murray I, Hall D. Acupuncture point injection in the treatment of midportion Achilles tendinopathy: a case report. Aust J Acupunct Chin Med. 2010;5(1):31‐35.
↑ Fagan N, Staten P. An audit of self‐acupuncture in primary care. Acupunct Med 2003;21:28‐31.
Acknowledgements
Developed by the BC Physical Therapy Tendinopathy Task Force: Dr. Joseph Anthony, Allison Ezzat, Diana Hughes, JR Justesen, Dr. Alex Scott, Michael Yates, Alison Hoens. April 2012.
Updated by Alexandra Kobza, Dr. Alex Scott. June 2015.
A Physical Therapy Knowledge Broker project supported by: UBC Department of Physical Therapy, Physiotherapy Association of BC, Vancouver Coastal Research Institute and Providence Healthcare Research Institute.
Retrieved from "https://www.physio-pedia.com/index.php?title=Achilles_Tendinopathy_Toolkit:_Appendix_C&oldid=197306"
Categories:
Sports Medicine
Tendinopathy
The content on or accessible through Physiopedia is for informational purposes only. Physiopedia is not a substitute for professional advice or expert medical services from a qualified healthcare provider. Read more
pPhysiopedia
oPhysiospot
+Physioplus
Physiopedia
About
News
Courses
Contribute
Contact
Content
Articles
Categories
Presentations
Research
Projects
Legal
Disclaimer
Terms
Privacy
Cookies
Licensing
Physiopedia is a registered charity in the UK, no. 1173185
Back to top