Tonight's Itchy Haiku — Itchy Pineapple
Blog
About
Tips
Contact
Menu
Street Address
City, State, Zip
Phone Number
Living with Eczema and Skin Allergies
Your Custom Text Here
Blog
About
Tips
Contact
Tonight's Itchy Haiku
April 8, 2017 Helen Piña
Scratch, scratch, itch, itch, scratch.
Reach, reach. Find a back scratcher.
Loooong moan. Feels so good.
← My First Dupixent InjectionMy 3-Month Eczema Journey with a New Allergist. I Feel Pretty Again! →
Blogger
Helen; itchy and in Texas.
Subscribe
Sign up to receive new blog articles.
Email Address
Sign Up
Thank you!
Instagram
Twitter
Itchy Pineapple
I'm 8 months pregnant and, to my surprise and delight, have had a great skin experience, even after getting off Dup… https://t.co/Uex6INjQJO
about 2 months ago
Blog Archive
2019
Feb 16, 2019 Second Pregnancy - Stable Eczema While Off Dupixent and On Protopic Feb 16, 2019
2018
Jun 14, 2018 Climbing the Corporate Ladder with Eczema Jun 14, 2018
May 20, 2018 Doing Well, Sans Dupixent May 20, 2018
Jan 31, 2018 From My Journal Jan 31, 2018
Jan 28, 2018 My Pregnancy with Eczema - Updated Jan 28, 2018
Jan 14, 2018 Top 5 Qualities of Best Allergists for Eczema Jan 14, 2018
Jan 1, 2018 How to Get Rid of Dust Mites on Winter Clothing Jan 1, 2018
2017
Oct 12, 2017 Life with an Eczema-Inducing Dust Mite Allergy Oct 12, 2017
Sep 21, 2017 Allergy Shots for Eczema Control Sep 21, 2017
Sep 8, 2017 Vitamin D is Low Again ... And My Eczema is Flaring Sep 8, 2017
Aug 17, 2017 I'm Not Complaining; I'm Just Itchy Aug 17, 2017
Jun 17, 2017 Fragrance Allergy Holding Strong Jun 17, 2017
Jun 8, 2017 New Alcohol Allergy Probably Caused by Dupixent - UPDATE: Allergy definitely caused by Dupixent Jun 8, 2017
May 26, 2017 One Week After My First Dupixent Injection May 26, 2017
May 18, 2017 My First Dupixent Injection May 18, 2017
Apr 8, 2017 Tonight's Itchy Haiku Apr 8, 2017
Mar 25, 2017 My 3-Month Eczema Journey with a New Allergist. I Feel Pretty Again! Mar 25, 2017
Feb 12, 2017 Choosing Steroids Feb 12, 2017
Feb 2, 2017 My Vitamin D is Low! Great News! Feb 2, 2017
Jan 4, 2017 Avoid the Sun When Flared Up Jan 4, 2017
2016
Oct 7, 2016 Someone Else's Eczema Cure Oct 7, 2016
Oct 6, 2016 Driving While Itchy Oct 6, 2016
Sep 20, 2016 Blissful Scratching Sep 20, 2016
Sep 4, 2016 Bloody Sheets and the Eczema Miracle of Cold Water Sep 4, 2016
Aug 12, 2016 A Letter to My Dog Aug 12, 2016
Aug 10, 2016 Eczema in the Hot Summer Aug 10, 2016
Jul 19, 2016 How NOT to Deal with Eczema Bleeding Jul 19, 2016
Jun 25, 2016 Skin Turning Jun 25, 2016
Jun 21, 2016 Return to Normalcy! Jun 21, 2016
Jun 17, 2016 A Good Day! Jun 17, 2016
Jun 12, 2016 Itchy, Oozy Babymoon Jun 12, 2016
Jun 4, 2016 Short Hair for Eczema Jun 4, 2016
May 31, 2016 Red Skin, A Haiku May 31, 2016
May 28, 2016 Helen and the Terrible, Horrible, No Good, Very Bad Day May 28, 2016
May 25, 2016 What's the Best Eczema Product? May 25, 2016
May 20, 2016 It's Your House, Silly! May 20, 2016
May 12, 2016 Steroid Conundrum While Pregnant May 12, 2016
May 9, 2016 Pregnancy Glow? More Like Facial Eczema. May 9, 2016
Feb 4, 2016 That Mat Girl Feb 4, 2016
Jan 1, 2016 Makeup and Skin Allergies Jan 1, 2016
2015
Dec 26, 2015 Bitter Sweet Steroid Packss Dec 26, 2015
Dec 14, 2015 Sneaky Little Itches Dec 14, 2015
Dec 3, 2015 My Christmas Tree is Trying to Kill Me Dec 3, 2015
Nov 30, 2015 Regular-People Allergies Nov 30, 2015
Nov 25, 2015 "Don't Scratch!" Nov 25, 2015
Nov 22, 2015 The Sprint from the Shower to the Moisturizer Nov 22, 2015
Nov 19, 2015 Dust Mite Allergy and My Freezer Nov 19, 2015
Nov 17, 2015 Genetics, Eczema and Skin Allergies Nov 17, 2015
Nov 15, 2015 The Nightly Ritual Nov 15, 2015
Nov 14, 2015 Running and Working Out with Eczema Nov 14, 2015
© 2018 Itchy Pineapple. All Rights Reserved.