Sweet and alkaline won't win the war against cancer - RESPECTFUL INSOLENCE
Home
About Respectful Insolence
Who is Orac?
Comment policy
Guest post policy
Contact information & email policy
Twitter
Email
Google+
Search
Search for:
Search
RSS Feeds
RSS - Posts
RSS - Comments
Recent Insolence
Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast April 17, 2019
Daily Beast reporter Jackie Kucinich falls prey to the perils of reporting on antivaxer Del Bigtree April 15, 2019
A brief update: When will Orac return? April 8, 2019
A brief blog break… March 28, 2019
Oakland County, Michigan: Measles arrives close to home March 27, 2019
OncANP writes a “statement of principles” for naturopathic oncology quackery March 25, 2019
Recent Comments
JustaTech on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
JustaTech on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Christine Rose on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Joel A. Harrison, PhD, MPH on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Elliott on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Science Mom on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Jenora Feuer on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Julian Frost on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Mimi on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
rebeccalesses on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
F68.10 on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Science Mom on Measles outbreaks among Orthodox Jewish communities in New York and Michigan: Compare and contrast
Categories
Categories Select Category Announcements Anti-Semitism Antivaccine nonsense Autism Bad science Bioethics Biology Blog housekeeping Blogging Cancer Clinical trials Complementary and alternative medicine Computers and social media EneMan Entertainment/culture Evolution Friday Woo History Hitler Zombie Holocaust Holocaust denial Homeopathy Humor Integrative medicine Intelligent design/creationism Medicine Movies Music Naturopathy News of the Weird Paranormal Pareidolia Personal Physics Politics Popular culture Pseudoscience Quackery Religion Science Science fiction/fantasy Skepticism/critical thinking Sports Surgery Tales from the helicopter Television Uncategorized World War II
Archives
Archives Select Month April 2019 (3) March 2019 (15) February 2019 (12) January 2019 (17) December 2018 (11) November 2018 (13) October 2018 (17) September 2018 (15) August 2018 (20) July 2018 (14) June 2018 (16) May 2018 (18) April 2018 (16) March 2018 (17) February 2018 (16) January 2018 (18) December 2017 (13) November 2017 (13) October 2017 (10) September 2017 (18) August 2017 (20) July 2017 (18) June 2017 (15) May 2017 (20) April 2017 (19) March 2017 (22) February 2017 (19) January 2017 (21) December 2016 (20) November 2016 (21) October 2016 (20) September 2016 (21) August 2016 (22) July 2016 (20) June 2016 (22) May 2016 (21) April 2016 (20) March 2016 (25) February 2016 (19) January 2016 (21) December 2015 (21) November 2015 (20) October 2015 (21) September 2015 (21) August 2015 (19) July 2015 (24) June 2015 (21) May 2015 (21) April 2015 (20) March 2015 (22) February 2015 (20) January 2015 (21) December 2014 (21) November 2014 (19) October 2014 (25) September 2014 (24) August 2014 (21) July 2014 (24) June 2014 (23) May 2014 (21) April 2014 (22) March 2014 (24) February 2014 (20) January 2014 (22) December 2013 (20) November 2013 (23) October 2013 (24) September 2013 (22) August 2013 (21) July 2013 (23) June 2013 (20) May 2013 (23) April 2013 (25) March 2013 (22) February 2013 (22) January 2013 (26) December 2012 (21) November 2012 (22) October 2012 (24) September 2012 (23) August 2012 (24) July 2012 (22) June 2012 (27) May 2012 (24) April 2012 (25) March 2012 (24) February 2012 (23) January 2012 (30) December 2011 (30) November 2011 (25) October 2011 (24) September 2011 (26) August 2011 (30) July 2011 (25) June 2011 (30) May 2011 (33) April 2011 (36) March 2011 (39) February 2011 (32) January 2011 (36) December 2010 (31) November 2010 (33) October 2010 (38) September 2010 (33) August 2010 (35) July 2010 (46) June 2010 (39) May 2010 (41) April 2010 (43) March 2010 (46) February 2010 (44) January 2010 (45) December 2009 (44) November 2009 (43) October 2009 (52) September 2009 (52) August 2009 (48) July 2009 (56) June 2009 (48) May 2009 (50) April 2009 (48) March 2009 (53) February 2009 (47) January 2009 (58) December 2008 (54) November 2008 (51) October 2008 (59) September 2008 (59) August 2008 (69) July 2008 (50) June 2008 (63) May 2008 (66) April 2008 (59) March 2008 (60) February 2008 (57) January 2008 (72) December 2007 (72) November 2007 (70) October 2007 (76) September 2007 (69) August 2007 (83) July 2007 (86) June 2007 (83) May 2007 (89) April 2007 (88) March 2007 (85) February 2007 (64) January 2007 (85) December 2006 (96) November 2006 (87) October 2006 (86) September 2006 (77) August 2006 (88) July 2006 (82) June 2006 (77) May 2006 (81) April 2006 (73) March 2006 (98) February 2006 (55)
Categories
Medicine
Complementary and alternative medicine
Quackery
Skepticism/critical thinking
Antivaccine nonsense
Autism
Politics
Cancer
Science
Search and explore
Twitter
Email
Google+
Browse
RESPECTFUL INSOLENCE
"A statement of fact cannot be insolent." The miscellaneous ramblings of a surgeon/scientist on medicine, quackery, science, and pseudoscience (and anything else that interests him).
Home
About Respectful Insolence
Who is Orac?
Comment policy
Guest post policy
Contact information & email policy
Cancer
Complementary and alternative medicine
Medicine
Sweet and alkaline won’t win the war against cancer
Orac June 26, 2013 91 Comments
I write about cancer quackery a lot, and I’ve been at it for over a decade. I first cut my teeth on Usenet, delving into that cesspit of unreason known as misc.health. alternative, where my eyes were opened to just the sorts of pseudoscientific and unscientific cancer treatments patients are enticed into trying, sometimes in lieu of effective, science-based therapy. Sometimes, they’re lucky enough to get away with it, such cases occurring most commonly when they have undergone effective primary surgery or other therapy for their cancer that eliminated it before the quackery was ever tried. Sometimes, when they eschew science-based therapy in favor of quackery, the outcome is disastrous indeed, sometimes worse than no treatment at all. Then a few years later I started the first iteration of this blog, and I’ve been at it for over eight and a half years. Through that time, I thought I had seen every cancer quackery there was, every bizarre idea about cancer conceived by the mind of human beings, every just plain dumb idea used to treat cancer.
Obviously, with a buildup like that, you know where this is going. I was wrong. It seems that, no matter how much experience I gain analyzing the pseudoscientific claims of cancer quacks, there is always one more claim that I hadn’t heard of. So it was last night, when I came across an e-mail with a link to something called the Personal Liberty Digest. Don’t ask me how I got on such a mailing list. I have no idea. I just know that, no matter how many times I hit “unsubscribe” I always seem to end up back on this mailing list. It’s basically an online newsletter that is a cornucopia of pure right wing Libertarian crankery by a guy named Bob Livingston. In addition to being a total right wing crank, Livingston is apparently also a serious woo-meister, describing himself thusly:
Between age thirty-eight and age forty, Bob had four heart attacks. He decided that taking double handfuls of prescription drugs was far worse than heart disease. He was sure that he did not have a drug deficiency. This led Bob to a serious search for health. His suspicions of government and politics carried over into so-called orthodox medicine. He has concluded that today, organized medicine is literally a killing machine.
Well, Bob never had the surgery his doctors strongly advised 36 years ago. All three surgeons who said he would die without the surgery have since died. Bob, however, is healthier than he has ever been!
Thirty-nine years of research study in health and nutrition qualifies Bob as a nutritional expert. He literally has volumes of information to share with his readers. Bob believes that the credibility of the medical establishment is eroding quickly and will soon collapse. As this transition evolves, natural alternatives for health and nutrition will be vital for your survival!
I love to use people like Bob Livingston as counterexamples to people who try to argue that quackery and a tendency towards credulity towards the claims of “natural healing” are the province of liberals and left wingers. They’re not, and Bob Livingston is just another example illustrating that they’re not. But I digress. In reality, I’m very much interested in one particular example of cancer quackery promoted by Livingston. It’s something so mind-numbingly ridiculous that I have a hard time believing that anyone can believe that it could work, but apparently Bob Livingston does. He promoted this “natural cancer treatment” in a response to a reader’s question. This particular reader has a son with glioblastoma that has recurred after surgery, chemotherapy, and radiation. As I’ve said so many times before, my heart goes out to such patients and their families. It’s truly horrible, and what “conventional” science-based medicine has to offer is not curative. Now, when I first saw the letter, I thought that this woman was going to ask about Stanislaw Burzynski, but fortunately she did not. Unfortunately, she did ask about something she referred to as the “bicarbonate maple syrup cancer treatment.” Livingston was more than happy to refer her to his article entitled, appropriately enough, Bicarbonate Maple Syrup Cancer Treatment.
Livingston introduces this treatment thusly:
The bicarbonate maple syrup cancer treatment focuses on delivering natural chemotherapy in a way that effectively kills cancer cells, but significantly reduces the brutal side effects experienced with most standard chemotherapy treatments. In fact, so great is the reduction that the dangers are brought down to zero. Costs, which are a factor for the majority of people, of this particular treatment are nil.
Though this cancer treatment is very inexpensive, do not assume it is not effective. The bicarbonate maple syrup cancer treatment is a very significant cancer treatment every cancer patient should be familiar with, and it can easily be combined with other safe and effective natural treatments.
Ain’t that always the case? I do think it’s rather funny that Livingston thinks his treatment is “natural chemotherapy.” You want to know what else is “natural chemotherapy? Taxol! It’s made of the bark of the Pacific Yew tree. (Well, at least that’s where it was originally isolated from; these days it’s synthesized chemically.) There’s a lot of real, effective chemotherapy that’s derived from natural products and can thus lay claim to being “natural chemotherapy.” So what does Livingston come up with? Maple syrup mixed with bicarbonate! I mean, really? Seriously?
Even worse, the idea is represented as being similar to one of the dumbest, most dangerous “alternative” cancer therapies in existence, insulin potentiation therapy (IPT). Currently, the leading proponent of IPT is a guy named Stephen B. Ayre, M.D., although a long line of dubious practitioners before him promoted it. Basically, the idea behind IPT is that cancer cells like sugar and the idea that insulin increases drug uptake. The claim is thus that using IPT allows the use of less chemotherapy. It doesn’t, but that doesn’t stop quacks from claiming that. So here’s the way IPT is administered. The quack will give the patient a high dose of insulin, enough to drive his blood sugar down, at which point the patient is given chemotherapy, usually at subtherapeutic doses. (After all, the whole idea is that insulin allegedly decreases the amount of chemotherapy needed.) After that, the patient is then given glucose to bring him back from the hypoglycemia caused by the insulin.
As I said, for pure dangerous stupidity in concept, IPT easily takes the prize. True, homeopathy is even dumber in concept, but at least it’s just water and not likely to put a person into hypoglycemic shock. (Remember, in IPT, the goal is to drive the patient’s blood sugar below 50 mg/dL, levels nearly guaranteed to provoke symptoms of hypoglycemia and that allow no margin for error if the “natural practitioner” overshoots and drives the patient’s blood glucose level to life-threateningly low levels. The brain, in particular, relies on blood glucose for energy and in particular doesn’t appreciate it when levels fall too low.) Unfortunately, the bicarbonate maple syrup treatment looks to be contending with IPT for the prize of dumbest alternative cancer therapy. I’ll let Bob Livingston describe the concept:
The bicarbonate maple syrup treatment works in reverse to IPT. Roman oncologist Dr. Tullio Simoncini acknowledges that cancer cells gobble up sugar, so when you encourage the intake of sugar it’s like sending in a Trojan horse. The sugar is not going to end up encouraging the further growth of the cancer colonies because the baking soda is going to kill the cells before they have a chance to grow.
Instead of artificially manipulating insulin and thus forcefully driving down blood sugar levels to then inject toxic chemo agents, we combine the sugar with the bicarbonate and present it to the cancer cells, which at first are going to love the present. But not for long!
Tullio Simoncini? Oh, dear. That’s not a good thing. Does anyone remember him? He’s an Italian quack who thinks all cancer is in reality a fungus. I kid you not. Why does he say this? Because tumors are white and fungus is white. Again, I kid you not. I wish I were kidding, but I can’t make stuff like this up. But it’s even worse than that. If cancer is a fungus, as Simoncini claims, what, then, would be an appropriate treatment? If you suggest that maybe an antifungal drug would be a good choice to kill a fungus, you’d be wrong. No, to Simoncini, the way to kill the “fungus” that is (to him, at least) cancer, you need to pump it up with sodium bicarbonate. Again, the mind boggles.
With this background, you can now understand Livingston’s “rationale,” such as it is. He really thinks that this treatment is some sort of cancer-targeted treatment, a “Trojan horse,” if you will, in which cancer cells’ avidity for sugar leads them to lap up the sugar but, because the bicarbonate allegedly binds to the sugars in the maple syrup, it’s brought along for the ride. According to this treatment concept, the bicarbonate bound to the maple syrup gets taken up by the cancer cells along with the sugar and kills the cancer cells. Yes, the basic idea is the same as linking chemotherapeutic drugs to antibodies to form antibody-drug conjugates, which bring the lethal package to the cells. We see this sort of idea in oncology all the time, as medicinal chemists try to find ways to bring chemotherapy drugs or imaging agents to the cancer cell specifically.
The bicarbonate maple syrup treatment is not one of these strategies.
How stupid is bicarbonate maple syrup? Let me count the ways. Even if the bicarbonate is hard to separate from the syrup, after the syrup is consumed, it’s broken down into its component sugars, and the sodium bicarbonate is absorbed into the bloodstream to be used either to buffer the pH of the blood or to be immediately excreted by the kidneys blood pH is within the normal range needs no adjustment. That’s not even counting the part that might be turned into carbon dioxide and exhaled through the lungs. So basically, this treatment can’t do what is claimed for it, as the mechanism claimed for its activity is contradicted by chemistry and human physiology. Let’s just look at it this way, what Bob Livingston says is this:
This treatment is a combination of pure, 100 percent maple syrup and baking soda and was first reported on the http://www.CancerTutor.com site. When mixed and heated together, the maple syrup and baking soda bind together. The maple syrup targets cancer cells (which consume 15 times more glucose than normal cells) and the baking soda, which is dragged into the cancer cell by the maple syrup, being very alkaline, forces a rapid shift in pH—thereby killing the cell.
The actual formula is to mix one part baking soda with three parts maple syrup (pure, 100 percent) in a small saucepan. Stir briskly and heat the mixture for five minutes. Cancer Tutor suggests taking 1 teaspoon daily, but one could probably do this several times a day.
“There is not a tumor on God’s green earth that cannot be licked with a little baking soda and maple syrup.” That is the astonishing claim of controversial folk healer Jim Kelmun who says that this simple home remedy can stop and reverse the deadly growth of cancers. His loyal patients swear by the man they fondly call Dr. Jim and say he is a miracle worker.
That is not what happens. Moreover, a large tablespoon of such a mixture is so tiny a dose as to be inconsequential. Even if you take four tablespoons, as this version of the protocol recommends, it’s still not very much. As for Jim Kelmun, all he has are testimonials and a highly dubious “origin” story for his cancer cure.
The whole concept of the bicarbonate maple syrup cancer treatment is one of those ideas that sounds plausible only if you don’t know anything about chemistry, don’t know anything about human physiology, and don’t know anything about cancer. It makes me glad that I try to use my powers for good. As a cancer surgeon and cancer biologist, I know I could come up with quackery more convincing than quackery like the bicarbonate maple syrup cancer cure, of which Kelmun says, “There’s not a tumor on God’s green earth that can’t be licked with a little baking soda and maple syrup!” Would that it were that easy!
Be glad that I have morals and that I don’t use my powers for evil. Be very glad. I didn’t even dissect Livingston’s claim that you shouldn’t use baking soda with aluminum in it. I bet aI can come up with a reason why aluminum potentiates the fantasy anti-tumor effect of baking soda and bicarbonate.
Muhahahahahahaha!
Share this:
Email
Tweet
Share on Tumblr
Related
CategoriesCancer, Complementary and alternative medicine, Medicine, Quackery
Tagsbaking soda, Bob Livingston, cancer, Jim Kelmun, maple syrup, quackery, Tullio Simoncini
Previous
Back in time in medicine
June 24, 2013
Next
Responsibility versus antivaccine activists
June 27, 2013
91 Comments
Bicarbonate Maple Syrup – Another Wacky Cancer “Cure” | Molecular Matters June 26, 2013 at 5:30 am
[…] miracle mineral solution , coffee enemas, positive thinking, laetrile to name but a few. Over at Respectful Insolence, Orac reveals a new one – Bicarbonate Maple […]
Barry June 26, 2013 at 7:40 am
Let me guess – so things like fruits and vegetables don’t reduce one’s cancer risk – the only savior for cancer patients is the local oncologist? give me a break!!
It must be tough coming up with the money for your golf club memberships and tutions at the ivy league schools, huh?
Bruce Martin LCSW June 26, 2013 at 8:28 am
Oh Barry, the ill informed. So I guess Orac is a pharmaceutical shill? A balanced diet while beneficial to ones overall health does not negate once risk factors such as genetics. Your oversimplification is mind boggling. Ad hominem attacks, the favorite go to MO of conspiracy theorists.
I’m sorry, it kind of early hear and just drinking my coffee. Can you point out in Orac’s article where he indicates oncologists are “saviors?” I must have missed that with concise writing stile as well as his examples/references/links to said examples references.
While your points are very engaging I also missed where Orac talks about his “golf club memberships” and “ivy league tuition.”
In conclusion please listen to reason. Do not vote, do not engage in public discourse regarding anything of consequences and for Pete’s sake don’t try to help people. You will actually be providing society a great service.
Oh I know soon will come the ad hominem attacks against me or other readers who concur with Orac. But just remember we are part of “Big Brother Medicine Inc” so be careful, we are watching you.
TBruce June 26, 2013 at 8:37 am
Maple surple! Awesome! That’s why there’s no cancer in Canada!!!!
@Barry – Pathetic. The quality of trolls around here has really gone downhill lately.
imr90 June 26, 2013 at 8:39 am
@Barry
It’s hard to see how your rant is relevant to Orac’s post. For example:
1. Maple syrup and baking soda is not fruits and vegetables.
2. Reducing risk is quite different than curing.
3. Most fruits are acidic, not alkaline.
Lawrence June 26, 2013 at 8:41 am
@Barry – big difference between taking steps to reduce one’s chances of getting Cancer vs. using Quack solutions to “treat” Cancer……you should be ashamed of yourself.
Sullivanthepoop June 26, 2013 at 8:59 am
So the only argument you can come up with Barry is a ridiculous personal insult and claiming Orac said something he didn’t? That is very telling.
Shay June 26, 2013 at 9:46 am
So the next time our Legion post throws a pancake and sausage breakfast fundraiser, we’re actually fighting cancer at the same time?
Kewl.
Eric Lund June 26, 2013 at 9:54 am
bicarbonate maple syrup cancer treatment
As soon as I saw those words, I thought, “What a waste of perfectly good maple syrup.” Orac did not disappoint here.
@TBruce: No cancer in northern New England, either. Except for all of the cases we do get.
Krebiozen June 26, 2013 at 10:22 am
I remember a few years ago coming across a Natural News article about a man who claimed he had cured his prostate cancer by using this concoction, though he switched to molasses instead of maple syrup for some reason. Mark Sircus promoted this man’s case for a while as well. When I scrutinized his website I saw that he was also taking androgen blockers, “Pre-treatment PSA was 22 but has decreased to 5.88 after institution of Finasteride and Casodex”. It seems far more likely this is the reason his cancer has gone into remission, if that is really what has happened. I emailed him, asking if he was still taking these conventional cancer treatments along with the quackery, but he never replied.
Dangerous Bacon June 26, 2013 at 10:35 am
Well, I for one am grateful to Barry for informing us that maple syrup is a fruit. Revelations like these make it far easier to master the food pyramid.
Calli Arcale June 26, 2013 at 10:36 am
He’s an Italian quack who thinks all cancer is in reality a fungus. I kid you not. Why does he say this? Because tumors are white and fungus is white.
And, of course, people believe this because the most easily visible type of tumor, melanoma, is always white.
Oh, wait….
Meanwhile, if taking baking soda (with or without maple syrup) could get into tissues the way they propose, we would all be dead, of course. I mean, never mind basic chemistry and biology; we all know all cells like sugar. I’d ask how dumb they think their marks are, but I’m not sure I want to actually hear the answer.
DrBollocks June 26, 2013 at 10:41 am
The somewhat uncharitable thought occurs to me that if anyone is stupid enough to believe in this quackery, then their inevitable removal from the gene pool would be beneficial in a Darwinian sense.
However, since I have a social conscience, I believe this nonsense needs to be opposed vigorously, if only to protect the innocent (eg children).
JGC June 26, 2013 at 10:52 am
While there’s some epidemiologic data demonstrating the increased consumption of fruits and vegetables may lower the risk of developing some types of cancer (especially upper digestive tract cancers) the same evidence indicates it does not lower the risk of eveloping other tyoes of cancer (breast cancers, for example).
In neither case will consuming frutis and vegetables reduce the risk of cancer to zero. Even people who ‘eat all their veggies’ still sometimes develop cancer, in which case they should certainly be advised to speak with a qualified oncologist.
lilady June 26, 2013 at 10:57 am
Where is our “fire science expert/Libertarian” when we need him to comment about Health Freedom! ?
Not to stereotype Libertarians, but why are so many of them racist haters?
http://www.splcenter.org/blog/2010/06/30/calling-all-racists-its-poetry-contest-time/
Chris Hickie June 26, 2013 at 11:22 am
Ok, but what if you gave the bicarb/maple syrup concoction through a large central line? Then you’d really be hitting those cancer cells with a 1-2 knock–em-sock-em punch. BLAM! POW! ZAP! (or maybe you kill your cancer cells if there’s enough maple syrup going in your CVL to end your life from a pulmonary embolus).
And if you had maple syrup urine disease, your ensuing metabolic acidosis might actually be treated with bicarb , but that’s a whole ‘nother story.
Edith Prickly June 26, 2013 at 11:59 am
Not to stereotype Libertarians, but why are so many of them racist haters?
Because they use libertarianism as camouflage for the fact that they’re basically immature @$$holes who only care about themselves?
Denice Walter June 26, 2013 at 12:12 pm
@ JGC:
But you see, alt media types sell the idea that consumption of fruits and vegetables is a way of virtually guaranteeing that you won’t get cancer.
As one woo-meisters puts it ( paraphrase):
” Soy will give you 10% protection, broccoli 15%, red fruits another 15%- if you take all of them, pretty soon it’ll add up to over 100% protection”.
-btw- he also just happens to sell dried, powdered vegetables and fruits in multiple combinations.
If you peruse web sites’ stores, you’ll see what I mean.
JGC June 26, 2013 at 12:23 pm
But what happens if you go beyond 100%, consuming enough fruits and vegetables to add up to 200% or 300% protection? Do you protect one or two random strangers from cancer as well?
Denice Walter June 26, 2013 at 12:31 pm
@ JGC:
No, you will then live to be 140 or 150.
As an aside, la meme woo-meister has just hosted a gold bug investment idiot and predicts that gold could go to 5000-7000 USD and silver to 200 USD.
As a side-line, he gives financial advice. During the lows of March, 2009, he advised selling all stocks, bond, mutuals, get money out of banks etc. If his followers complied, they’d have lost out.
Rich Woods June 26, 2013 at 12:59 pm
When mixed and heated together, the maple syrup and baking soda bind together.
I’d like to suggest a much more worthwhile blending of sugars with bicarbonate of soda.
Mewens June 26, 2013 at 1:05 pm
Huh. An evil, woo-pushing Orac, huh?
“Potentiate y our well-being possibilitisms with aluminum-fortified bicarbonate to destroy your radiological-inspired cancerous!
“Stay Positive!
“Signed,
“YOUR EVIL GORSKI”
Yeah, I’d watch that Twitter feed.
Roadstergal June 26, 2013 at 1:12 pm
bicarbonate maple syrup cancer treatment
I just can’t get over that. It’s like something from Monty Python – “…brought to you tonight, ladies and gentlemen, by the makers of Scum, the world’s first combined hair oil, foot ointment, and salad dressing…”
Lilady – now that’s a vomit-worthy link. That man is truly a waste of oxygen.
Andreas Johansson June 26, 2013 at 1:31 pm
Jim Kelmum (allegedly*) claimed:
“There is not a tumor on God’s green earth that cannot be licked with a little baking soda and maple syrup.”
Maybe that’s a clue? The planet I inhabit is mostly white and blue.
A brief Google found a lot of repetition of the quotation, but no reference to when or where Kelmum supposedly said or wrote it. Not that I have any particular reason to believe it’s inaccurate, but quotations on alt med site should be treated with suspicion on general principle.
Old Rockin' Dave June 26, 2013 at 1:34 pm
“Kelmun says, “There’s not a tumor on God’s green earth that can’t be licked with a little baking soda and maple syrup!” ”
I really regret reading that because my literal autistic brain first envisioned Kelmun pouring maple syrup and bicarb on a tumor and licking them off. I want to die.
Andreas Johansson June 26, 2013 at 1:44 pm
Calli Arcale wrote:
we all know all cells like sugar.
Well, they did sort of answer that – acc’d to the quote cancer cells (all cancer cells, ap’rently) consume sugar at 15x the rate of normal cells (because all normal cells have the same metabolic rate).
Which means, using their own logic, the fatal dose (killing healthy cells) ought be 15x the effective one (killing cancer cells). Now, an order of magnitude is not too terrible as a margin of safety, but one sort of thinks it still ought inspire a greater concern about correct dosage. One can “probably” take several times the recommended dose? That’s like really highly confidence-inducing.
I’m also intrigued at the notion that maple syrup and baking soda don’t cost anything. I mean, they’re not exactly extravagantly expensive, but the shopkeeper would still like me to pay for them. Is there syrup and soda communism in force where Livingston lives, and if so, oughtn’t a libertarian be unhappy about that?
Andreas Johansson June 26, 2013 at 1:46 pm
Er, and apologies to the dubious Mr Kelmun for somehow misspelling his name twice.
MarkL June 26, 2013 at 1:54 pm
……….and today all I have learned is to never go to Bob Livingston’s house early in the morning because the pancakes/waffles must taste appalling.
ARCpoint Labs of Jacksonville June 26, 2013 at 2:30 pm
I think that looking for new solutions to cancer of various types is a good thing that needs to happen, but some of these “new solutions” can really be preposterous. Also, with the health system the way it is and people like Bob beginning to distrust it, it’s tough to discern what works, what’s needed, and what we should be doing when ill or cancerous.
JustaTech June 26, 2013 at 2:50 pm
What is it about maple syrup and cranks? I was on a flight recently where I overheard one flight attendent telling another about this fabulous new diet/lifestyle/thing she was doing with lemon juice, maple syrup and cyanne pepper. Yes, one of the flight attendents was doing the Master Cleanse while being responsible for the safety of a plane full of people.
And honestly, I’d rather have plain old pancake syrup. Maple syrup is too thin.
JustaTech June 26, 2013 at 2:53 pm
Wait, you cook the baking soda and maple syrup? Doesn’t heating release the CO2 from the baking soda? (Which is why baking soda is single acting and some baking powder is double-acting.) So you’ve already let it all out, and then you eat it? The stupid, it compounds!
elburto June 26, 2013 at 2:55 pm
@ORD- Me too man, me too. Want some of my brain bleach?
@Edith- Yup, the sheer proportion of that type in MRA scum-pits backs US that assertion. Gross manchildren.
So, if syrup is fruit, and pizza counts toward veg intake, is the USA now the healthiest nation on earth?
Calli Arcale June 26, 2013 at 3:09 pm
Andreas:
Hmm….so if cancer cells take up sugar at 15X the rate of healthy cells (notwithstanding, as you said, that “healthy cells” do not have a single rate of sugar update — brain cells are notorious sugar fiends), wouldn’t a successful cancer treatment cause serious strain on the pancreas and perhaps cause diabetes?
You make a good point about the “maple syrup being free” thing. Never mind baking soda; real maple syrup is not free, nor even particularly cheap. I wonder if he’s mistaken Mrs Butterworth (which is basically flavored high fructose corn syrup) for maple syrup. Also, this seems like a great moment to mention the recent massive* theft from the Canadian maple syrup strategic reserve. 😉
I’m not being hyperbolic here: they stole about 2700 metric tons! Maybe they had some loved ones suffering from cancer and got a bit carried away? Should Arm & Hammer beef up security to prevent a companion theft?
Edith Prickly June 26, 2013 at 3:39 pm
Tim’s Horton’s maple dip donut, please.
Shay June 26, 2013 at 5:20 pm
Calli, as soon as I reached the words “maple syrup” on Orac’s post, I thought of that incident.
http://www.loweringthebar.net/2012/09/maple-syrup-theft.html
Dangerous Bacon June 26, 2013 at 6:20 pm
“Wait, you cook the baking soda and maple syrup?”
You put the baking soda in the maple syrup
Then you drink them both together
Baking soda, maple syrup
Then you’ll feel better
Baking soda, maple syrup
Drink them both up
And call Orac in the morning
Woo-woo!
AdamG June 26, 2013 at 6:25 pm
Spambot cleanup, aisle #29
lmachintelligence June 26, 2013 at 6:26 pm
For some reason this post reminded me of honeygar, a mixture of cider vinegar and honey. I looked it up and although it is claimed to treat many conditions (digestive and joint problems, primarily) it isn’t purported to cure cancer.
herr doktor bimler June 26, 2013 at 7:25 pm
One more ingredient for the Evil Gorski:
http://theawesomer.com/photos/2011/12/122211_rogue_bacon_maple_ale_1.jpg
Denice Walter June 26, 2013 at 7:48 pm
@ Imachineintelligence:
Unfortunately, there’s tons of woo involving honey. Loads about Manuka honey in particular.
Seriously, I thought that high sugar content was forbidden in alt med: honey must not be loaded with sugar- at least not in their fevered imagination.
bad poet June 26, 2013 at 7:59 pm
Maple syrup is the best reason for making French toast, although soda bread just won’t work for me.
nastylittlehorse June 26, 2013 at 9:07 pm
@Denice
There’s also a buttload of Cider-Vinegar related woo out there. Apparently if it’s ‘raw’ and organic then it can basically cure anything you can think of, from heroin addiction to missing limbs. Hell, there are people on youtube who spray the stuff skywards from squirty bottles to ward off ‘chemtrails’
Christine (the public servant Christine) June 26, 2013 at 9:13 pm
@Denice: honey’s a “good sugar” because it’s minimally processed from its raw state. Sucrose is Bad because there’s a lot of processing involved in extracting sugar from cane or beets.
Remember: Raw/Natural Good. Processing Bad.
Barnesm June 26, 2013 at 9:23 pm
“tumors are white and fungus is white” as is sugar, as is Bicarbonate the cure its obvious isn’t. Well at least if you are a Dr. Tullio Simoncini.
Christine (the public servant Christine) June 26, 2013 at 9:39 pm
Dumping boiling water and baking soda down a drain is marvellous for killing smells. Baking soda is also wonderful for getting baked-on food off pots. Not so certain it’s great as a cancer cure, even if it is delivered by maple syrup.
herr doktor bimler June 26, 2013 at 10:43 pm
honey’s a “good sugar” because it’s minimally processed from its raw state.
“Swallowed and regurgitated by insects” is quite enough processing for me.
Narad June 26, 2013 at 11:20 pm
I just know that, no matter how many times I hit “unsubscribe” I always seem to end up back on this mailing list.
This is why you should have been reading NANAE as well.
meg June 26, 2013 at 11:20 pm
hmm, baking soda and maple syrup – does he use the rest of the ingredients for ANZAC biscuits?
palindrom June 26, 2013 at 11:58 pm
Nasty @42 —
there are people on youtube who spray the stuff skywards from squirty bottles to ward off ‘chemtrails’
I can guarantee you, if you spray that stuff skywards, the chemtrails will have no effect on you!
The same goes for HAARP, too. Also, invisible thought-control beams from space aliens. Stuff works wonders, or seems to.
Christine (the public servant Christine) June 27, 2013 at 12:10 am
Maple syrup?! In ANZAC biscuits?!!!!!!! It’s golden syrup… or it should be.
The Smith of Lie June 27, 2013 at 1:16 am
@49
I would imagine, that any Global Conspiracy (pick the one you like best – Free Masions, Big Pharma, Illumiati, Ḥashshāshīns, Learned Elders of Zion, Reptillians, Hippies, Rotschilds… the list goes on forever) that spent their time and money to develop technology and institute the whole Chemtrails/HAARP/Mind Control Rays would get R&D to eliminate the design flaw, that is weakness to vinegar.
Think about it guys – it is pretty easy to access the knowledge about those “countermeasures”, hell – tin foil hats got their way into everyday langugage. Do you think Global Conspiracy would allow it if it worked? Wake up sheeple! You need to protect yourself with mouth masks soaked in aparagus extract and wear insulated cullender on your head, wake up sheeple!
nastes June 27, 2013 at 6:52 am
@ORD, elburto and all other sufferers of instant vivid visualisation:
I’m not sure whether I should be relieved or scared that I’m not the only one having this kind of visuals. But I really wish that Jim Kelmun would wear more than just his undies in this particular case…Brain bleach, please!
@Denice Walters:
Thanks for connecting the woomeisters to the theremine (some other blogpost not too far away). I now see a sinister Ed Wood movie character playing the theremin, each time I read anything woo related. That is actually quite soothing.
Have fun,
nastes
Calli Arcale June 27, 2013 at 9:51 am
herr docktor — and don’t forget, after being puked back up by the bees, and then eaten and puked up several more times, the processing still isn’t done! They have to fan it with their wings for a long time. It’s a very laborious method of making a reduction, but it works for them. So . . . I gotta agree that “minimally processed” it ain’t. But I guess it’s okay if it’s not processed by humans.
Another thing that cracks me up is that as much as the woo-woos hate granulated sugar, they hate high-fructose corn syrup even more. Yet honey is almost identical in fructose content, and is basically just cracked sucrose anyway.
Andy June 27, 2013 at 11:48 am
Question 1: Would baking soda even survive gastric acid?
Question 2: If the MS+BS treatment is so cheap, simple, safe and guaranteed-effective, why would anyone want to combine it with other treatments, natural or otherwise?
Question 3: How come all the “cancer cure guaranteed” people aren’t all at war with each other over who’s telling the truth and who’s selling snake oil?
Denice Walter June 27, 2013 at 12:11 pm
@ Andy:
re – why aren’t the cancer quacks at war with each other?
Because they stand together united against SBM.
Usually, alt med gurus hang together altho’ there are exceptions-
vegans vs Weston Price types
anti-vaccinationists recently seem to be in the midst of a civil war- altho’ that may be the work of a few bad actors.
JustNuts June 27, 2013 at 1:09 pm
If this works… I think maybe “Dr.” Robert O. Young is vindicated?
Calli Arcale June 27, 2013 at 1:46 pm
Question 1: Would baking soda even survive gastric acid?
Nope, as anybody whose ever used it to treat acid reflux really should know. 😉
Question 2: If the MS+BS treatment is so cheap, simple, safe and guaranteed-effective, why would anyone want to combine it with other treatments, natural or otherwise?
Because more is better, right?
Question 3: How come all the “cancer cure guaranteed” people aren’t all at war with each other over who’s telling the truth and who’s selling snake oil?
Crank magnetism. The people who are into this stuff do not have strong critical thinking skills, and are generally incurious by nature. They believe understanding this stuff is beyond them, so they see all options as equally baffling; what makes chiropractic any more or less crazy than homeopathy or baking soda or colloidal silver? They don’t know, and because they believe they’ll never know, they don’t try and find out. They assume all of these options have the same plausibility, so why not try several of them?
Richard Smith June 27, 2013 at 5:13 pm
I briefly missed the “and” in the post’s title, and have had the following stuck in my head ever since… “Swe-e-et Alkaline (ba-ba-baaaah!)”
herr doktor bimler June 27, 2013 at 5:27 pm
How come all the “cancer cure guaranteed” people aren’t all at war with each other over who’s telling the truth and who’s selling snake oil?
Much the same way that believers of various religions (however incompatible) can cordially co-exist — at least they share the concept of Faith, and agree that the real enemy is atheism.
Mephistopheles O'Brien June 27, 2013 at 8:15 pm
@Calli Arcale:
Question 1: Would baking soda even survive gastric acid?
Nope, as anybody whose ever used it to treat acid reflux really should know.
But, but, but – the baking soda is bound to the sugar! The sugar protects it! I mean, after all, sugar doesn’t react with acid, does it? http://www.youtube.com/watch?v=_gG0UAX3V7c
Krebiozen June 27, 2013 at 9:16 pm
Calli,
Question 1: Would baking soda even survive gastric acid?
Kind of. Gastric hydrochloric acid is made by combining NaCl, CO2 and H2O to make HCl and NaHCO3. The CO2 is exhaled, the HCl is secreted into the stomach and the sodium bicarbonate ends up in the blood, causing the alkaline surge seen after a meal. The HCl is later neutralized by bicarbonate secreted in the duodenum, but if it has already been neutralized by ingested baking soda, there will be a relative increase in blood bicarbonate. However, this will usually be excreted in the urine, causing the alkaline pH that woomeisters hold in such high regard.
I always like to point out a free way of inducing alkalosis – just hyperventilate until you feel dizzy and your muscles cramp. The resultant alkalosis is caused by blowing off more carbon dioxide than usual, and in turn causes a shift in the proportion of bound and free calcium which causes the muscle cramps. People with metabolic acidosis are easily recognized by their deep sighing respiration, as the low pH stimulates the respiratory centers of the brain. Why our bodies would hang onto evil excess acidity when it is so easily excreted by our lungs and kidneys, unless our lung or kidney function was severely impaired, the woomeisters never explain.
Mephistopheles O'Brien June 27, 2013 at 9:42 pm
Krebiozen,
Gastric hydrochloric acid is made by combining NaCl, CO2 and H2O to make HCl and NaHCO3.
Is it really? I made a joke about that a while back, but did not realize that was actually the reaction.
Mikee June 28, 2013 at 3:37 am
Krebiozen #61
Your chemistry is all backwards. When sodium bicarbonate reacts with HCl in the stomach it creates NaCl, CO2 and H2O.
The way you describe it it sounds like the reverse, which does not happen.
Andy June 28, 2013 at 3:44 am
Thanks all, especially Krebiozen for that in-depth summary.
My knowledge is limited although I looked into it a short while back when a colleague told me she had “acidic blood” and was on an alkaline diet. I have no idea how she discovered her “acidic” condition though I suspect “live-blood analysis” might have been involved since she said her blood cells were sticky.
I expressed doubt about her plan since, firstly, I gathered you’d be pretty ill if your blood pH sat outside the norm and, secondly, it seemed to me you’d need to swallow spoon-fulls of straight alkali to counteract the stomach’s acidity and leave enough alkali over to achieve the “desired” result (without even considering the action of other organs).
But I was just guessing and casting my mind back to the days when we made pop-rockets by mixing bi-carb and vinegar in a press-top vial. From there the visual imagery of this occurring in her stomach distracted me.
Mikee June 28, 2013 at 3:48 am
From Wikipedia
“Gastric acid secretion happens in several steps. Chloride and hydrogen ions are secreted separately from the cytoplasm of parietal cells and mixed in the canaliculi. Gastric acid is then secreted into the lumen of the oxyntic gland and gradually reaches the main stomach lumen.”
Darwy June 28, 2013 at 5:28 am
I remember reading on one woo site where a lady was trying to claim she’d raised her blood to pH 8.5 and cured her cancer.
I had to point out that she’d most likely contaminated her pH strip with baking soda, since a blood pH greater than 7.8 tends to kill you.
Yeah, that comment was deleted quickly.
Krebiozen June 28, 2013 at 6:38 am
Mikee,
Your chemistry is all backwards.
No, it really isn’t.
When sodium bicarbonate reacts with HCl in the stomach it creates NaCl, CO2 and H2O.
That’s right, but I was explaining how HCl is produced by the body, not what happens when it hits the stomach.
From Wikipedia: “Gastric acid secretion happens in several steps. Chloride and hydrogen ions are secreted separately from the cytoplasm of parietal cells and mixed in the canaliculi. Gastric acid is then secreted into the lumen of the oxyntic gland and gradually reaches the main stomach lumen.”
Where do you think the chloride and hydrogen ions come from? They come from sodium (and potassium) chloride, and from H2O respectively. As the Wikipedia article you quoted continues:
Chloride and sodium ions are secreted actively from the cytoplasm of the parietal cell into the lumen of the canaliculus. This creates a negative potential of -40 mV to -70 mV across the parietal cell membrane that causes potassium ions and a small number of sodium ions to diffuse from the cytoplasm into the parietal cell canaliculi. The enzyme carbonic anhydrase catalyses the reaction between carbon dioxide and water to form carbonic acid. This acid immediately dissociates into hydrogen and bicarbonate ions. The hydrogen ions leave the cell through H+/K+ ATPase antiporter pumps.
At the same time sodium ions are actively reabsorbed. This means that the majority of secreted K+ and Na+ ions return to the cytoplasm. In the canaliculus, secreted hydrogen and chloride ions mix and are secreted into the lumen of the oxyntic gland.
I simplified a little, but my explanation is correct. There is an error in my explanation, where I stated that the carbon dioxide is exhaled, but carbon dioxide is used up, not produced by this reaction, but that isn’t important.
Krebiozen June 28, 2013 at 7:06 am
Darwy,
I remember reading on one woo site where a lady was trying to claim she’d raised her blood to pH 8.5 and cured her cancer.
She was probably talking about urine or salivary pH. The only way I know of measuring blood pH is using a pH meter designed for the purpose, like the ones built into blood gas analyzers. The color of blood would mask any changes in the color of a strip of pH paper.
People who take too much sodium bicarbonate do occasionally end up in the ER with an alkalosis, usually elderly people who have overdosed on antacids. Since our respiratory center sets our rate of respiration based mostly on blood pH, not on oxygen content (as you might expect), alkalosis causes slowed respiration or even respiratory arrest.
One claim I see over and over from woomeisters is that alkalinity allows the blood to supply more oxygen to the body, thus preventing all ills. The truth is that changes in pH change the shape of the hemoglobin molecule, so at lower pH it carries less oxygen but gives it up to the tissues better (useful in the relatively acidic conditions around exercising muscles), and at higher pH it does carry more oxygen, but holds onto it tighter, making less oxygen available to the body, not more. This is known as the Bohr effect.
The highest arterial blood pH I ever saw was in a patient who had been accidentally overdosed with IV sodium bicarbonate*, I don’t remember the exact figure, but it was well over 8. She had the highest sodium I ever saw as well, well over 170 mEq/L as I recall. She didn’t survive, whether because of the sodium bicarbonate OD or because she was very sick anyway (she had a liver transplant in the very early days when patients rarely survived), I don’t know.
I could ramble on about acid-base for hours, but I’ll stop there.
I was on-call for clinical biochemistry one night, and had been warned by my boss that the blood gas analyzer on the ITU was not working. He told me he had put a notice on the machine stating that it wasn’t working and to take any blood gases to the laboratory, so I was expecting a busy night. Late that night I got a call from a doctor who told me he had a patient who was acidotic, but who wasn’t responding to IV sodium bicarbonate, and asking if he could check her sodium. Knowing that I was standing next to the only functioning blood gas analyzer in the hospital, and he hdan’t used that, I asked him how he knew she was acidotic. You can guess the rest. How anyone can ignore a great big sign saying “NOT WORKING – DO NOT USE” is beyond me. This was 30 years ago, and I’m sure safety standards have greatly improved since then. The reliability of blood gas analyzers most certainly has.
al kimeea June 28, 2013 at 8:21 am
Manuka Honey, yeah lot’s of wooligans pushing that one
Seems they mistake a property of honey (little or no free h2o IIRC) which retards the growth of bacteria as the ability to kill bacteria.
A diabetic in the antipodes cut his foot stepping on an electrical plug. On the advice of his homeopath, he applied manuka honey and kept applying it even as the tiny wound turned his foot gangrenous.
If he had of gone to the emerg 2-3 hours sooner, they may have been able to save him said the vascular surgeon…
Darwy June 28, 2013 at 10:05 am
@Kreb
Oh, she was using one of the pH strips that you’d check your pool pH. She was all ‘scientific’ about it, how she pricked her finger for the blood sample and everything.
You know, cleaning the site with apple cider vinegar and colloidal silver, etc.
Christine (the public servant Christine) June 28, 2013 at 11:10 am
But but but bees are natural! They are performing a process Mother Nature designed into them! Unlike us nasty humans, when we extract sucrose from cane syrup or fructose from corn syrup…
I crack up when I read “sugar free” diets that specify lots of fruit.
Christine (the public servant Christine) June 28, 2013 at 11:18 am
@al kimeea:
Seems they mistake a property of honey (little or no free h2o IIRC) which retards the growth of bacteria as the ability to kill bacteria.
Honey was used quite a bit in ancient times as a preservative – suspending food in honey does retard bacteria growth. I have a jar of honey preserved fennel I made over a year ago, that I cracked open recently, and it’s fine. Wooligans are right about honey being a great preservative.
However, wooligians clearly aren’t aware of what ancient cooks knew – the food has to be cooked, and the honey has to be heated to past boiling, as an important part of the process. Yet another way they get their “facts” all wrong.
Calli Arcale June 28, 2013 at 12:46 pm
Christine — one of my professors in college was also a chemistry professor (although the course I was taking from him was not chemistry but a sort of interdisciplinary liberal arts course that combined literature, art, philosophy, and history — it was really an awesome course). He was also into “natural living”, though I was never entirely clear on what that meant in his case. He did mention how his son was not permitted to go door-to-door on Halloween, because of how dangerous that would be (in a small town, where the motto is “Cows, Colleges, and Contentment”?) and because of course he’d be given candy, which has sugar in it! (Horrors!) Instead, they’d take him around to show his costume off to selected friends and relatives, who would give him fruit….
I was sufficiently flabbergasted that I did not ask what the distinction was between fruit sugar and candy sugar, nor why a chemistry professor couldn’t see how ridiculous that statement was.
Shay June 28, 2013 at 2:03 pm
I was doing research for a presentation on CW medical volunteers last fall and ran across an item on boiling treacle being used to cauterize wounds in the first half ot the 19th century.
Don’t quote me, though…I’ll have to go back and dig for it.
Mikee June 28, 2013 at 2:25 pm
Krebiozen,
Fair enough, if you trace the processes in the body back through many steps, your statement is correct, but the way you first presented it didn’t make this clear. As you say you did “simplify it a little”
The way it came across when I first read it was that the process you describe occurred all at the same time, and I’m very wary that others may have come to the same conclusion.
As you are no doubt aware the body has to invest significant resources in creating HCl , compared to the reaction of HCl with bicarbonate which occurs spontaneously.
Mikee June 28, 2013 at 4:32 pm
Calli,
The professor you mention may have (reasonably) considered that fruit which contains vitamins, minerals and fibre as well as the fruit sugars was a healthier option than candy.
If however, his position was that all sugar is bad, then it doesnt really seem consistent with a chemistry background.
Malakyp June 28, 2013 at 4:52 pm
@Christine (the public servant Christine) (#50): Yes, ANZAC biscuits use golden syrup. I suppose that should probably be CSR or Chelsea to be the most authentic, but here in the US, your best option is King.
Krebiozen June 28, 2013 at 6:51 pm
Mikee,
Fair enough, if you trace the processes in the body back through many steps, your statement is correct, but the way you first presented it didn’t make this clear. As you say you did “simplify it a little”
I don’t understand your problem. I wrote:
Gastric hydrochloric acid is made by combining NaCl, CO2 and H2O to make HCl and NaHCO3.
This seems perfectly clear to me. Our bodies use NaCl, CO2 and H2O as starting materials and end up with HCl in the stomach and NaHCO3 in the bloodstream, just as I stated.
The way it came across when I first read it was that the process you describe occurred all at the same time, and I’m very wary that others may have come to the same conclusion.
If I wrote that our bodies make bone out of proteins and calcium, does that imply that the process occurs all at the same time?
As you are no doubt aware the body has to invest significant resources in creating HCl , compared to the reaction of HCl with bicarbonate which occurs spontaneously.
There are a number of intermediate steps, and our bodies do invest significant resources as they do in making most things they need, but this aren’t important in this context. I was pointing out that ingested bicarbonate will result in an increased blood bicarbonate, even though it isn’t the same ingested bicarbonate that ends up in the blood. I think you are being unnecessarily pedantic.
ebrillblaiddes June 28, 2013 at 7:03 pm
@ORD: I didn’t get that mental image until I read your description of it. Then, I also got an uncontrollable case of the horrified giggles, for long enough that my cat was concerned. Shall I send you our (the cat’s and mine) therapy bills, or would you rather I send them to Lord Draconis to be withheld from your next ShillStipend ™?
Mikee June 28, 2013 at 10:05 pm
Krebiozen,
” Our bodies use NaCl, CO2 and H2O as starting materials and end up with HCl in the stomach and NaHCO3 in the bloodstream”
That explanation is so much clearer, just by using “as starting materials”
I’m sorry if my comments seem pedantic but I can just imagine someone with less of a scientific background interpreting your earlier post as thinking that it all happened in the same place, spontaneously. One of the things those pushing pseudoscience seems to misunderstand is that different processes occur in different parts of the body and that some are spontaneous and some are not. I think this is why some seem to believe that the maple syrup and bicarbonate that goes in their mouths ends up entering cells, unchanged, and able to kill cancer – sigh!
And apologies, I should have asked you to clarify your point rather than saying you had it backwards.
Krebiozen June 29, 2013 at 6:44 am
Mikee,
I see what you mean – I’ll bear that in mind in future and try to be clearer.
Old Rockin' Dave June 29, 2013 at 4:25 pm
To all who suffered the same vision of Kelmun licking maple syrup and bicarb off a necrotic tumor, I can only extend my sympathies. Three days of intensive C++ homework burned it out of my brain, so I no longer need help. If that’s impractical for you, try listening to “I Fought the Law” a few times; it works well to get annoying songs unstuck from my head but I haven’t tried it for other things so YMMV.
I appreciate the offer of brain bleach, but the only mode of brain bleaching I’m aware of sounds rather uncomfortable to have administered. I’ll pass.
ebrillblaiddes, my Evil Minion liability insurance doesn’t cover mental health services – if I couldn’t creep people and small animals out I wouldn’t be much of a minion, would I? I can, though, authorize you to buy a catnip mouse, but only for your own personal use. The cat is permitted to attend five months of re-education in the salt mine, I mean holiday camp, of its choice.
Meanwhile, I can’t understand why my coffee tastes like mud. It was ground this morning.
Maddy June 29, 2013 at 9:19 pm
If you heat that syrup to boiling first, then add the bicarb, you could get hokey pokey!
Denice Walter June 29, 2013 at 11:06 pm
@ OR Dave:
Brain bleach is actually a set of powerful images/ sounds that replace the offensive content in consciousness.
Thus, If you have a lyrics from a particular song replaying, you need to replace it with even worse ( better?) ones
or to erase an awful image you need an even worse ( better?) one.
Reading this over, it doesn’t seem like much of a cure to me. Oh well, carry one.
accidie June 29, 2013 at 11:12 pm
Hey, JustaTech (Comment 30) Heaven’s Gate were big fans of the <a href ="http://www.has.vcu.edu/wrs/profiles/Heaven'sGate.htm"maple syrup cayenne pepper thing.
Worked out well for them.
accidie June 29, 2013 at 11:13 pm
Buggered that up. Here’s the link. http://www.has.vcu.edu/wrs/profiles/Heaven'sGate.htm
Gascone July 8, 2013 at 12:25 pm
“Sometimes, they’re lucky enough to get away with it, such cases occurring most commonly when they have undergone effective primary surgery or other therapy for their cancer that eliminated it before the quackery was ever tried. Sometimes, when they eschew science-based therapy in favor of quackery, the outcome is disastrous indeed, sometimes worse than no treatment at all”. Tell that to Suzanne Somers (Three’s company). She went straight to “the quackery” of ISCADOR/ Mistletoe Cancer Therapy and it saved her life. !0 years cancer free is the result of what you call “the quackery”
Gascone July 8, 2013 at 12:33 pm
By the way, didn’t you know that ‘TRADITIONAL MEDICINE” uses bicarbonate in most standard chemotherapy treatments? Cancer “quackery” promoted by The Health Care industry…
I wonder whY…
Orac July 8, 2013 at 2:01 pm
Tell that to Suzanne Somers (Three’s company). She went straight to “the quackery” of ISCADOR/ Mistletoe Cancer Therapy and it saved her life. !0 years cancer free is the result of what you call “the quackery”
Actually, her 10 years cancer-free is due to the surgery and radiation she underwent and continues in spite of her pumping herself up with “bioidentical” hormones.
lilly July 28, 2013 at 9:35 am
My dad has just been diagnosed with pancreatic cancer. Not curable. Already nutters have been asking her if she wants info on alternative treatments. Of course she is in shock and denial and nearly listened to them until I told them where to get off and leave her alone. I sat her down and told her for gods sake if “insert ridiculous cure here” cured cancer don’t you think all doctors worldwide would be telling you to do it!!
B August 27, 2013 at 12:16 am
Hello everyone.
I’m 32 and i have spinal tumor that surgeons said they can not operate and cant help me. Since then 4 years have passed and I’m waiting for my end. My legs stopped working since then. I was told that eventually tumor will brake my spine apart.
The reason why I’m writing this is because I accepted what is happening to me but my father tries very hard to help with everything he can. Unfortunately he presents a lot of quackery that is found in pseudo books. I know he wishes well but has no knowledge on a subject so he really believes half of that crap. On the other hand I’m well aware of all these sons of bitches taking advantage of people in difficult situation but i don’t have medical knowledge to explain to my father why they are full of shit. I’m very frustrated with this because as soon as he brings new pseudo book for me to read we have these senseless conversations that i rather spend on just spending good time with my family. He keeps telling me “well you don’t know for a fact so why not try it?” he thinks that all doctors are corrupt and i try to tell him that there are people just like you and i who try to do good in this world.
Please someone help me or give me advise on how i can finally convince him… I especially would appreciate advice from doctors.
Thank you in advance
Comments are closed.
Twitter
Email
Google+
© 2019 Baseline Theme by Array.
Send to Email Address Your Name Your Email Address Cancel
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.