Table for u
Prompt features			MAE			Cohen's Kappa
DesNar.txt  &0.25$pm$0.02&0.47$pm$0.04\\
RolDesNarDel.txt&0.26$pm$0.02&0.49$pm$0.07\\
DesNarDel.txt&0.30$pm$0.03&0.42$pm$0.07\\
RolDel.txt  &0.34$pm$0.02&0.24$pm$0.02\\
RolNar.txt  &0.27$pm$0.02&0.42$pm$0.03\\
DelStr.txt  &0.38$pm$0.03&0.16$pm$0.03\\
DesStr.txt  &0.24$pm$0.02&0.49$pm$0.03\\
DesNarStr.txt&0.34$pm$0.03&0.35$pm$0.07\\
NarDel.txt  &0.28$pm$0.02&0.41$pm$0.04\\
RolDesNarDelStr.txt&0.22$pm$0.03&0.57$pm$0.08\\
Des.txt     &0.26$pm$0.02&0.45$pm$0.03\\
RolDelStr.txt&0.48$pm$0.05&0.11$pm$0.04\\
RolDesDelStr.txt&0.24$pm$0.04&0.53$pm$0.07\\
RolNarStr.txt&0.37$pm$0.04&0.30$pm$0.07\\
RolDesStr.txt&0.29$pm$0.04&0.45$pm$0.09\\
RolNarDel.txt&0.38$pm$0.04&0.29$pm$0.07\\
Del.txt     &0.38$pm$0.02&0.16$pm$0.03\\
DesDelStr.txt&0.27$pm$0.04&0.49$pm$0.05\\
Str.txt     &0.38$pm$0.02&0.15$pm$0.02\\
RolDes.txt  &0.23$pm$0.02&0.51$pm$0.04\\
RolStr.txt  &0.35$pm$0.02&0.24$pm$0.04\\
DesNarDelStr.txt&0.29$pm$0.04&0.44$pm$0.05\\
Rol.txt     &0.35$pm$0.02&0.22$pm$0.02\\
RolDesNar.txt&0.31$pm$0.04&0.41$pm$0.06\\
Nar.txt     &0.29$pm$0.02&0.38$pm$0.03\\
RolDesNarStr.txt&0.26$pm$0.04&0.49$pm$0.07\\
RolDesDel.txt&0.28$pm$0.03&0.46$pm$0.07\\
Nothing.txt &0.44$pm$0.01&0.11$pm$0.01\\
NarDelStr.txt&0.37$pm$0.04&0.31$pm$0.06\\
NarStr.txt  &0.27$pm$0.02&0.41$pm$0.03\\
DesDel.txt  &0.24$pm$0.01&0.49$pm$0.05\\
RolNarDelStr.txt&0.33$pm$0.05&0.37$pm$0.04\\
