Table for u
Prompt features			MAE			Cohen's Kappa
DesNar.txt  &0.03$pm$0.01&0.00$pm$0.00\\
RolDesNarDel.txt&0.06$pm$0.03&0.00$pm$0.00\\
DesNarDel.txt&0.04$pm$0.03&0.00$pm$0.00\\
RolDel.txt  &0.01$pm$0.01&0.00$pm$0.00\\
RolNar.txt  &0.02$pm$0.01&0.00$pm$0.00\\
DelStr.txt  &0.01$pm$0.00&0.00$pm$0.00\\
DesStr.txt  &0.03$pm$0.01&0.00$pm$0.00\\
DesNarStr.txt&0.05$pm$0.02&0.00$pm$0.00\\
NarDel.txt  &0.02$pm$0.01&0.00$pm$0.00\\
RolDesNarDelStr.txt&0.06$pm$0.03&0.00$pm$0.00\\
Des.txt     &0.02$pm$0.01&0.00$pm$0.00\\
RolDelStr.txt&0.00$pm$0.01&0.00$pm$0.00\\
RolDesDelStr.txt&0.04$pm$0.02&0.00$pm$0.00\\
RolNarStr.txt&0.05$pm$0.03&0.00$pm$0.00\\
RolDesStr.txt&0.04$pm$0.03&0.00$pm$0.00\\
RolNarDel.txt&0.05$pm$0.04&0.00$pm$0.00\\
Del.txt     &0.01$pm$0.00&0.00$pm$0.00\\
DesDelStr.txt&0.03$pm$0.02&0.00$pm$0.00\\
Str.txt     &0.01$pm$0.00&0.00$pm$0.00\\
RolDes.txt  &0.02$pm$0.01&0.00$pm$0.00\\
RolStr.txt  &0.01$pm$0.00&0.00$pm$0.00\\
DesNarDelStr.txt&0.05$pm$0.03&0.00$pm$0.00\\
Rol.txt     &0.01$pm$0.00&0.00$pm$0.00\\
RolDesNar.txt&0.04$pm$0.03&0.00$pm$0.00\\
Nar.txt     &0.01$pm$0.01&0.00$pm$0.00\\
RolDesNarStr.txt&0.05$pm$0.02&0.00$pm$0.00\\
RolDesDel.txt&0.05$pm$0.03&0.00$pm$0.00\\
Nothing.txt &0.00$pm$0.00&0.00$pm$0.00\\
NarDelStr.txt&0.03$pm$0.03&0.00$pm$0.00\\
NarStr.txt  &0.02$pm$0.01&0.00$pm$0.00\\
DesDel.txt  &0.02$pm$0.01&0.00$pm$0.00\\
RolNarDelStr.txt&0.05$pm$0.02&0.00$pm$0.00\\
