151 yes 0.8424588751190142 WatS-AP-Baseline-L1
152 yes 0.7877678082348535 WatS-AP-Baseline-L1
153 yes 0.92737667891118 WatS-AP-Baseline-L1
154 no 0.1345133803946708 WatS-AP-Baseline-L1
155 no 0.28890813489004397 WatS-AP-Baseline-L1
156 no 0.11210506630621764 WatS-AP-Baseline-L1
157 no 0.29299673299414986 WatS-AP-Baseline-L1
158 yes 0.5438167700954076 WatS-AP-Baseline-L1
159 no 0.4250760010450458 WatS-AP-Baseline-L1
160 yes 0.9698824210226727 WatS-AP-Baseline-L1
161 yes 0.8198831137121497 WatS-AP-Baseline-L1
162 yes 0.7875558644173235 WatS-AP-Baseline-L1
163 no 0.2858601153786454 WatS-AP-Baseline-L1
164 no 0.052831987353325366 WatS-AP-Baseline-L1
165 yes 0.768167024385985 WatS-AP-Baseline-L1
166 yes 0.8028453793165207 WatS-AP-Baseline-L1
167 yes 0.5924222468257138 WatS-AP-Baseline-L1
168 yes 0.6642132005114222 WatS-AP-Baseline-L1
169 no 0.43727673757043173 WatS-AP-Baseline-L1
170 yes 0.9799140585557561 WatS-AP-Baseline-L1
171 yes 0.7616717264320023 WatS-AP-Baseline-L1
172 yes 0.8935692803972008 WatS-AP-Baseline-L1
173 no 0.2404424202011351 WatS-AP-Baseline-L1
174 yes 0.9105148369602167 WatS-AP-Baseline-L1
175 yes 0.7743466776622812 WatS-AP-Baseline-L1
176 yes 0.8979278009260999 WatS-AP-Baseline-L1
177 yes 0.8505989646945014 WatS-AP-Baseline-L1
178 yes 0.9946859310972779 WatS-AP-Baseline-L1
179 yes 0.7794595595431212 WatS-AP-Baseline-L1
180 yes 0.8527912695134069 WatS-AP-Baseline-L1
181 yes 0.7279572669647484 WatS-AP-Baseline-L1
182 yes 0.5982805725287558 WatS-AP-Baseline-L1
183 no 0.24006210822608975 WatS-AP-Baseline-L1
184 no 0.1028350707010573 WatS-AP-Baseline-L1
185 yes 0.9707418915044224 WatS-AP-Baseline-L1
186 no 0.41876118332002366 WatS-AP-Baseline-L1
187 yes 0.5059998044242888 WatS-AP-Baseline-L1
188 no 0.4546902221061704 WatS-AP-Baseline-L1
189 yes 0.7047805484002179 WatS-AP-Baseline-L1
190 yes 0.9983241944553797 WatS-AP-Baseline-L1
191 no 0.12962073718768274 WatS-AP-Baseline-L1
192 yes 0.7918816281148764 WatS-AP-Baseline-L1
193 yes 0.7126695608490246 WatS-AP-Baseline-L1
194 yes 0.7495831690659422 WatS-AP-Baseline-L1
195 yes 0.6460697350101856 WatS-AP-Baseline-L1
196 yes 0.9097293842937694 WatS-AP-Baseline-L1
197 yes 0.700960151153023 WatS-AP-Baseline-L1
198 yes 0.875951060688134 WatS-AP-Baseline-L1
199 no 0.06909726171585225 WatS-AP-Baseline-L1
200 no 0.008644233038395375 WatS-AP-Baseline-L1
