151	yes	1	WatS-manual
152	no	0	WatS-manual
153	no	0	WatS-manual
154	no	0	WatS-manual
155	no	0	WatS-manual
156	yes	1	WatS-manual
157	no	0	WatS-manual
158	no	0	WatS-manual
159	no	0	WatS-manual
160	no	0	WatS-manual
161	no	0	WatS-manual
162	no	0	WatS-manual
163	no	0	WatS-manual
164	no	0	WatS-manual
165	no	0	WatS-manual
166	no	0	WatS-manual
167	no	0	WatS-manual
168	no	0	WatS-manual
169	no	0	WatS-manual
170	no	0	WatS-manual
171	yes	1	WatS-manual
172	yes	1	WatS-manual
173	yes	1	WatS-manual
174	yes	1	WatS-manual
175	no	0	WatS-manual
176	yes	1	WatS-manual
177	no	0	WatS-manual
178	yes	1	WatS-manual
179	no	0	WatS-manual
180	yes	1	WatS-manual
181	yes	1	WatS-manual
182	yes	1	WatS-manual
183	no	0	WatS-manual
184	no	0	WatS-manual
185	yes	1	WatS-manual
186	yes	1	WatS-manual
187	no	0	WatS-manual
188	yes	1	WatS-manual
189	yes	1	WatS-manual
190	yes	1	WatS-manual
191	no	0	WatS-manual
192	no	0	WatS-manual
193	yes	1	WatS-manual
194	yes	1	WatS-manual
195	yes	1	WatS-manual
196	no	0	WatS-manual
197	no	0	WatS-manual
198	no	0	WatS-manual
199	yes	1	WatS-manual
200	yes	1	WatS-manual
