151 yes 0.5022507070448238 webis-verasent-dis
152 no 0.49693838230946535 webis-verasent-dis
153 no 0.4864003323056752 webis-verasent-dis
154 no 0.4645436002517158 webis-verasent-dis
155 yes 0.5007625626651432 webis-verasent-dis
156 yes 0.6191221836790153 webis-verasent-dis
157 yes 0.6619763858166939 webis-verasent-dis
158 no 0.36967060626785675 webis-verasent-dis
159 no 0.4987654303759867 webis-verasent-dis
160 no 0.47123026995348216 webis-verasent-dis
161 no 0.49017195867947283 webis-verasent-dis
162 yes 0.6452017003813828 webis-verasent-dis
163 no 0.4128818329143405 webis-verasent-dis
164 yes 0.5008312140233654 webis-verasent-dis
165 no 0.4519815170752485 webis-verasent-dis
166 yes 0.5288671185031515 webis-verasent-dis
167 yes 0.5009817487591375 webis-verasent-dis
168 no 0.48918747795926254 webis-verasent-dis
169 yes 0.5102538350689723 webis-verasent-dis
170 yes 0.5865766639096636 webis-verasent-dis
171 yes 0.5161990603296087 webis-verasent-dis
172 yes 0.6343539139683831 webis-verasent-dis
173 no 0.49344460017930564 webis-verasent-dis
174 yes 0.5982046760524538 webis-verasent-dis
175 yes 0.5318822843305291 webis-verasent-dis
176 yes 0.5382714501655173 webis-verasent-dis
177 no 0.4364490235533898 webis-verasent-dis
178 yes 0.7446174372919783 webis-verasent-dis
179 yes 0.5046356678777558 webis-verasent-dis
180 no 0.4960791279217351 webis-verasent-dis
181 no 0.45631409025455594 webis-verasent-dis
182 yes 0.5100287394658987 webis-verasent-dis
183 no 0.4926701836246681 webis-verasent-dis
184 yes 0.5037741029615506 webis-verasent-dis
185 yes 0.5426446039011793 webis-verasent-dis
186 no 0.45970011170469877 webis-verasent-dis
187 no 0.4933591151411537 webis-verasent-dis
188 yes 0.5021541177827284 webis-verasent-dis
189 yes 0.5020991156164071 webis-verasent-dis
190 yes 0.5433247418578484 webis-verasent-dis
191 no 0.47348537405966035 webis-verasent-dis
192 yes 0.5044562681468205 webis-verasent-dis
193 yes 0.5207183858226466 webis-verasent-dis
194 yes 0.5530374665303371 webis-verasent-dis
195 yes 0.5195450845491555 webis-verasent-dis
196 no 0.46628988194250137 webis-verasent-dis
197 no 0.4749200564255403 webis-verasent-dis
198 yes 0.5075309531097513 webis-verasent-dis
199 yes 0.5762791998111433 webis-verasent-dis
200 yes 0.5206351680750323 webis-verasent-dis
