151 yes 0.68153 citius.se
152 yes 0.68439 citius.se
153 no 0.76977 citius.se
154 no 0.37995 citius.se
155 yes 0.56382 citius.se
156 yes 0.70430 citius.se
157 yes 0.57049 citius.se
158 yes 0.51158 citius.se
159 yes 0.66978 citius.se
160 no 0.14810 citius.se
161 yes 0.26966 citius.se
162 yes 0.89439 citius.se
163 yes 0.53068 citius.se
164 no 0.13822 citius.se
165 no 0.06039 citius.se
166 yes 0.23356 citius.se
167 yes 0.42528 citius.se
168 yes 0.27039 citius.se
169 yes 0.67291 citius.se
170 yes 1.00000 citius.se
171 yes 0.77103 citius.se
172 yes 0.54216 citius.se
173 yes 0.66866 citius.se
174 yes 0.69788 citius.se
175 yes 0.46696 citius.se
176 yes 0.85669 citius.se
177 no 0.00000 citius.se
178 yes 0.89503 citius.se
179 yes 0.36515 citius.se
180 yes 0.62408 citius.se
181 yes 0.83874 citius.se
182 yes 0.50444 citius.se
183 no 0.16582 citius.se
184 yes 0.57524 citius.se
185 yes 0.45679 citius.se
186 yes 0.21307 citius.se
187 yes 0.42270 citius.se
188 yes 0.57246 citius.se
189 yes 0.81528 citius.se
190 yes 0.86262 citius.se
191 yes 0.37557 citius.se
192 yes 0.72472 citius.se
193 yes 0.79749 citius.se
194 yes 0.79805 citius.se
195 yes 0.32291 citius.se
196 yes 0.59029 citius.se
197 yes 0.42935 citius.se
198 no 0.11884 citius.se
199 yes 0.42726 citius.se
200 yes 0.77503 citius.se
