151 yes 0.8466335733731588 webis-goo-boolq-abs
152 yes 0.9062318950891495 webis-goo-boolq-abs
153 yes 0.9368301510810852 webis-goo-boolq-abs
154 yes 0.7628330425359309 webis-goo-boolq-abs
155 yes 0.9511636031998528 webis-goo-boolq-abs
156 yes 0.9658226370811462 webis-goo-boolq-abs
157 yes 0.979255086183548 webis-goo-boolq-abs
158 yes 0.6304472353723314 webis-goo-boolq-abs
159 yes 0.9126418173313141 webis-goo-boolq-abs
160 yes 0.6802043616771698 webis-goo-boolq-abs
161 no 0.32781409937888384 webis-goo-boolq-abs
162 yes 0.8885975182056427 webis-goo-boolq-abs
163 yes 0.663831170834601 webis-goo-boolq-abs
164 yes 0.8705296277999878 webis-goo-boolq-abs
165 yes 0.6701999887824058 webis-goo-boolq-abs
166 yes 0.807376891374588 webis-goo-boolq-abs
167 yes 0.9728801399469376 webis-goo-boolq-abs
168 yes 0.8717208802700043 webis-goo-boolq-abs
169 yes 0.7634401306509971 webis-goo-boolq-abs
170 yes 0.9713078260421752 webis-goo-boolq-abs
171 yes 0.8651564180850982 webis-goo-boolq-abs
172 yes 0.9878582954406738 webis-goo-boolq-abs
173 yes 0.7708055249282292 webis-goo-boolq-abs
174 yes 0.9346560537815094 webis-goo-boolq-abs
175 yes 0.9461906313896179 webis-goo-boolq-abs
176 yes 0.9260668694972992 webis-goo-boolq-abs
177 yes 0.9529751002788543 webis-goo-boolq-abs
178 yes 0.9224575996398926 webis-goo-boolq-abs
179 yes 0.8725130148231983 webis-goo-boolq-abs
180 yes 0.9549725294113159 webis-goo-boolq-abs
181 yes 0.954865038394928 webis-goo-boolq-abs
182 yes 0.8227176070213318 webis-goo-boolq-abs
183 yes 0.5458204854279757 webis-goo-boolq-abs
184 yes 0.9828164875507354 webis-goo-boolq-abs
185 yes 0.9830140670140585 webis-goo-boolq-abs
186 yes 0.6113290909677744 webis-goo-boolq-abs
187 yes 0.7852156296372413 webis-goo-boolq-abs
188 yes 0.954904967546463 webis-goo-boolq-abs
189 yes 0.797214213758707 webis-goo-boolq-abs
190 yes 0.7966154019037882 webis-goo-boolq-abs
191 yes 0.9136591881513596 webis-goo-boolq-abs
192 yes 0.982991099357605 webis-goo-boolq-abs
193 yes 0.9250101447105408 webis-goo-boolq-abs
194 yes 0.9650288879871368 webis-goo-boolq-abs
195 yes 0.8605318672955036 webis-goo-boolq-abs
196 yes 0.7830209016799927 webis-goo-boolq-abs
197 yes 0.8702160000801087 webis-goo-boolq-abs
198 yes 0.6181295650700728 webis-goo-boolq-abs
199 yes 0.9116317182779312 webis-goo-boolq-abs
200 yes 0.9837877088122897 webis-goo-boolq-abs
