151	yes	1.0	vera_abs
152	yes	1.0	vera_abs
153	no	0.0	vera_abs
154	no	0.0	vera_abs
155	yes	1.0	vera_abs
156	yes	1.0	vera_abs
157	yes	1.0	vera_abs
158	no	0.0	vera_abs
159	yes	1.0	vera_abs
160	no	0.0	vera_abs
161	no	0.0	vera_abs
162	yes	1.0	vera_abs
163	yes	1.0	vera_abs
164	no	0.0	vera_abs
165	no	0.0	vera_abs
166	no	0.0	vera_abs
167	no	0.0	vera_abs
168	yes	1.0	vera_abs
169	yes	1.0	vera_abs
170	yes	1.0	vera_abs
171	yes	1.0	vera_abs
172	yes	1.0	vera_abs
173	yes	1.0	vera_abs
174	yes	1.0	vera_abs
175	yes	1.0	vera_abs
176	yes	1.0	vera_abs
177	no	0.0	vera_abs
178	yes	1.0	vera_abs
179	yes	1.0	vera_abs
180	yes	1.0	vera_abs
181	yes	1.0	vera_abs
182	yes	1.0	vera_abs
183	no	0.0	vera_abs
184	yes	1.0	vera_abs
185	yes	1.0	vera_abs
186	no	0.0	vera_abs
187	no	0.0	vera_abs
188	yes	1.0	vera_abs
189	yes	1.0	vera_abs
190	yes	1.0	vera_abs
191	no	0.0	vera_abs
192	yes	1.0	vera_abs
193	yes	1.0	vera_abs
194	yes	1.0	vera_abs
195	no	0.0	vera_abs
196	no	0.0	vera_abs
197	yes	1.0	vera_abs
198	yes	1.0	vera_abs
199	yes	1.0	vera_abs
200	no	0.0	vera_abs
