Table for s
Prompt features			MAE			Cohen's Kappa
Nothing     &0.36$pm$0.02&0.08$pm$0.04\\
Rol         &0.31$pm$0.03&0.05$pm$0.06\\
Des         &0.28$pm$0.02&0.38$pm$0.04\\
Nar         &0.33$pm$0.02&0.33$pm$0.04\\
Del         &0.31$pm$0.03&0.10$pm$0.09\\
Str         &0.30$pm$0.03&0.09$pm$0.10\\
RolDes      &0.26$pm$0.02&0.35$pm$0.07\\
RolNar      &0.30$pm$0.03&0.30$pm$0.06\\
RolDel      &0.31$pm$0.03&0.05$pm$0.06\\
RolStr      &0.30$pm$0.04&0.07$pm$0.07\\
DesNar      &0.33$pm$0.02&0.37$pm$0.05\\
DesDel      &0.28$pm$0.03&0.38$pm$0.06\\
DesStr      &0.26$pm$0.03&0.42$pm$0.06\\
NarDel      &0.33$pm$0.02&0.33$pm$0.03\\
NarStr      &0.32$pm$0.02&0.34$pm$0.05\\
DelStr      &0.26$pm$0.04&0.20$pm$0.08\\
RolDesNar   &0.32$pm$0.07&0.00$pm$0.00\\
RolDesDel   &0.17$pm$0.05&0.00$pm$0.00\\
RolDesStr   &0.13$pm$0.04&0.00$pm$0.00\\
RolNarDel   &0.32$pm$0.06&0.00$pm$0.00\\
RolNarStr   &0.37$pm$0.05&0.00$pm$0.00\\
RolDelStr   &0.07$pm$0.04&0.00$pm$0.00\\
DesNarDel   &0.46$pm$0.09&0.00$pm$0.00\\
DesNarStr   &0.34$pm$0.08&0.00$pm$0.00\\
NarDelStr   &0.22$pm$0.05&0.00$pm$0.00\\
RolDesNarDel&0.31$pm$0.05&0.00$pm$0.00\\
RolDesNarStr&0.31$pm$0.06&0.00$pm$0.00\\
RolDesDelStr&0.14$pm$0.05&0.00$pm$0.00\\
RolNarDelStr&0.33$pm$0.05&0.00$pm$0.00\\
DesNarDelStr&0.36$pm$0.06&0.00$pm$0.00\\
RolDesNarDelStr&0.36$pm$0.05&0.00$pm$0.00\\
