Table for s
Prompt features			MAE			Cohen's Kappa
DesNar.txt  &0.10$pm$0.02&0.73$pm$0.07\\
RolDesNarDel.txt&0.02$pm$0.01&0.00$pm$0.00\\
DesNarDel.txt&0.02$pm$0.02&0.00$pm$0.00\\
RolDel.txt  &0.23$pm$0.03&0.08$pm$0.03\\
RolNar.txt  &0.15$pm$0.02&0.51$pm$0.05\\
DelStr.txt  &0.17$pm$0.03&0.14$pm$0.05\\
DesStr.txt  &0.11$pm$0.02&0.68$pm$0.05\\
DesNarStr.txt&0.02$pm$0.02&0.00$pm$0.00\\
NarDel.txt  &0.13$pm$0.02&0.60$pm$0.08\\
RolDesNarDelStr.txt&0.03$pm$0.02&0.00$pm$0.00\\
Des.txt     &0.13$pm$0.02&0.61$pm$0.05\\
RolDelStr.txt&0.00$pm$0.00&0.00$pm$0.00\\
RolDesDelStr.txt&0.02$pm$0.03&0.00$pm$0.00\\
RolNarStr.txt&0.00$pm$0.01&0.00$pm$0.00\\
RolDesStr.txt&0.03$pm$0.02&0.00$pm$0.00\\
RolNarDel.txt&0.00$pm$0.00&0.00$pm$0.00\\
Del.txt     &0.23$pm$0.02&0.10$pm$0.04\\
DesDelStr.txt&0.02$pm$0.02&0.00$pm$0.00\\
Str.txt     &0.23$pm$0.02&0.09$pm$0.03\\
RolDes.txt  &0.16$pm$0.02&0.52$pm$0.06\\
RolStr.txt  &0.23$pm$0.02&0.10$pm$0.05\\
DesNarDelStr.txt&0.02$pm$0.02&0.00$pm$0.00\\
Rol.txt     &0.23$pm$0.03&0.09$pm$0.04\\
RolDesNar.txt&0.02$pm$0.03&0.00$pm$0.00\\
Nar.txt     &0.13$pm$0.02&0.59$pm$0.05\\
RolDesNarStr.txt&0.02$pm$0.02&0.00$pm$0.00\\
RolDesDel.txt&0.03$pm$0.02&0.00$pm$0.00\\
Nothing.txt &0.20$pm$0.01&0.14$pm$0.03\\
NarDelStr.txt&0.00$pm$0.00&0.00$pm$0.00\\
NarStr.txt  &0.12$pm$0.02&0.62$pm$0.04\\
DesDel.txt  &0.12$pm$0.03&0.64$pm$0.06\\
RolNarDelStr.txt&0.01$pm$0.01&0.00$pm$0.00\\
