Table for s
Prompt features			MAE			Cohen's Kappa
combined    &0.02$\pm$0.02&0.00$\pm$0.00\\
Del         &0.23$\pm$0.02&0.10$\pm$0.05\\
DelStr      &0.17$\pm$0.03&0.14$\pm$0.07\\
Des         &0.13$\pm$0.02&0.61$\pm$0.04\\
DesDel      &0.12$\pm$0.02&0.64$\pm$0.05\\
DesDelStr   &0.07$\pm$0.01&0.71$\pm$0.08\\
DesNar      &0.10$\pm$0.02&0.73$\pm$0.04\\
DesNarDel   &0.07$\pm$0.02&0.66$\pm$0.09\\
DesNarDelStr&0.07$\pm$0.02&0.69$\pm$0.07\\
DesNarStr   &0.07$\pm$0.02&0.69$\pm$0.09\\
DesStr      &0.11$\pm$0.02&0.68$\pm$0.07\\
Nar         &0.13$\pm$0.02&0.59$\pm$0.07\\
NarDel      &0.13$\pm$0.02&0.60$\pm$0.05\\
NarDelStr   &0.07$\pm$0.02&0.68$\pm$0.08\\
NarStr      &0.12$\pm$0.02&0.62$\pm$0.04\\
Nothing     &0.20$\pm$0.01&0.14$\pm$0.04\\
Rol         &0.23$\pm$0.02&0.09$\pm$0.04\\
RolDel      &0.23$\pm$0.02&0.08$\pm$0.04\\
RolDelStr   &0.06$\pm$0.02&0.70$\pm$0.12\\
RolDes      &0.16$\pm$0.02&0.52$\pm$0.05\\
RolDesDel   &0.06$\pm$0.02&0.71$\pm$0.08\\
RolDesDelStr&0.08$\pm$0.01&0.69$\pm$0.09\\
RolDesNar   &0.08$\pm$0.02&0.65$\pm$0.09\\
RolDesNarDel&0.07$\pm$0.02&0.69$\pm$0.08\\
RolDesNarDelStr&0.09$\pm$0.02&0.64$\pm$0.06\\
RolDesNarStr&0.08$\pm$0.02&0.66$\pm$0.08\\
RolDesStr   &0.08$\pm$0.01&0.67$\pm$0.09\\
RolNar      &0.15$\pm$0.02&0.51$\pm$0.07\\
RolNarDel   &0.06$\pm$0.02&0.70$\pm$0.08\\
RolNarDelStr&0.07$\pm$0.02&0.68$\pm$0.08\\
RolNarStr   &0.07$\pm$0.01&0.69$\pm$0.09\\
RolStr      &0.23$\pm$0.02&0.10$\pm$0.04\\
Str         &0.23$\pm$0.03&0.09$\pm$0.04\\
