Table for u
Prompt features			MAE			Cohen's Kappa
combined    &0.45$\pm$0.27&0.31$\pm$0.31\\
Del         &0.79$\pm$0.43&0.03$\pm$0.15\\
DelStr      &0.78$\pm$0.41&0.04$\pm$0.14\\
Des         &0.61$\pm$0.37&0.17$\pm$0.33\\
DesDel      &0.58$\pm$0.37&0.20$\pm$0.32\\
DesDelStr   &0.58$\pm$0.40&0.19$\pm$0.37\\
DesNar      &0.54$\pm$0.32&0.23$\pm$0.28\\
DesNarDel   &0.54$\pm$0.36&0.21$\pm$0.29\\
DesNarDelStr&0.53$\pm$0.34&0.22$\pm$0.29\\
DesNarStr   &0.56$\pm$0.35&0.17$\pm$0.26\\
DesStr      &0.58$\pm$0.35&0.20$\pm$0.32\\
Nar         &0.61$\pm$0.34&0.15$\pm$0.26\\
NarDel      &0.60$\pm$0.34&0.17$\pm$0.26\\
NarDelStr   &0.61$\pm$0.38&0.11$\pm$0.25\\
NarStr      &0.58$\pm$0.33&0.18$\pm$0.26\\
Nothing     &0.78$\pm$0.35&0.03$\pm$0.08\\
Rol         &0.75$\pm$0.42&0.06$\pm$0.18\\
RolDel      &0.74$\pm$0.41&0.07$\pm$0.20\\
RolDelStr   &0.72$\pm$0.46&0.07$\pm$0.13\\
RolDes      &0.57$\pm$0.36&0.21$\pm$0.34\\
RolDesDel   &0.56$\pm$0.40&0.21$\pm$0.38\\
RolDesDelStr&0.55$\pm$0.40&0.24$\pm$0.38\\
RolDesNar   &0.56$\pm$0.38&0.19$\pm$0.30\\
RolDesNarDel&0.52$\pm$0.37&0.26$\pm$0.33\\
RolDesNarDelStr&0.49$\pm$0.35&0.29$\pm$0.34\\
RolDesNarStr&0.52$\pm$0.35&0.25$\pm$0.31\\
RolDesStr   &0.58$\pm$0.42&0.19$\pm$0.37\\
RolNar      &0.59$\pm$0.33&0.18$\pm$0.28\\
RolNarDel   &0.60$\pm$0.39&0.14$\pm$0.25\\
RolNarDelStr&0.57$\pm$0.38&0.18$\pm$0.30\\
RolNarStr   &0.58$\pm$0.37&0.15$\pm$0.24\\
RolStr      &0.74$\pm$0.41&0.07$\pm$0.19\\
Str         &0.79$\pm$0.43&0.03$\pm$0.13\\
