Table for cr
Prompt features			MAE			Cohen's Kappa
Nothing     &0.46$pm$0.02&0.00$pm$0.00\\
Rol         &0.37$pm$0.03&0.01$pm$0.01\\
Des         &0.36$pm$0.01&0.02$pm$0.01\\
Nar         &0.37$pm$0.03&0.00$pm$0.00\\
Del         &0.37$pm$0.03&0.00$pm$0.01\\
Str         &0.37$pm$0.04&0.01$pm$0.01\\
RolDes      &0.36$pm$0.02&0.02$pm$0.02\\
RolNar      &0.37$pm$0.03&0.01$pm$0.01\\
RolDel      &0.36$pm$0.02&0.02$pm$0.01\\
RolStr      &0.37$pm$0.03&0.01$pm$0.01\\
DesNar      &0.37$pm$0.03&0.01$pm$0.01\\
DesDel      &0.37$pm$0.02&0.01$pm$0.01\\
DesStr      &0.37$pm$0.02&0.01$pm$0.02\\
NarDel      &0.37$pm$0.03&0.00$pm$0.00\\
NarStr      &0.37$pm$0.02&0.01$pm$0.01\\
DelStr      &0.37$pm$0.03&0.01$pm$0.01\\
RolDesNar   &0.49$pm$0.06&0.01$pm$0.03\\
RolDesDel   &0.46$pm$0.06&0.06$pm$0.05\\
RolDesStr   &0.47$pm$0.05&0.04$pm$0.03\\
RolNarDel   &0.48$pm$0.07&0.02$pm$0.02\\
RolNarStr   &0.49$pm$0.08&0.00$pm$0.00\\
RolDelStr   &0.49$pm$0.08&0.00$pm$0.00\\
DesNarDel   &0.48$pm$0.06&0.02$pm$0.03\\
DesNarStr   &0.49$pm$0.04&0.01$pm$0.01\\
NarDelStr   &0.49$pm$0.08&0.00$pm$0.00\\
RolDesNarDel&0.48$pm$0.08&0.02$pm$0.02\\
RolDesNarStr&0.48$pm$0.07&0.03$pm$0.04\\
RolDesDelStr&0.47$pm$0.05&0.04$pm$0.04\\
RolNarDelStr&0.48$pm$0.06&0.03$pm$0.03\\
DesNarDelStr&0.48$pm$0.08&0.02$pm$0.02\\
RolDesNarDelStr&0.47$pm$0.06&0.04$pm$0.05\\
