Table for u
Prompt features			MAE			Cohen's Kappa
combined    &0.22$\pm$0.04&0.57$\pm$0.06\\
Del         &0.38$\pm$0.02&0.16$\pm$0.02\\
DelStr      &0.38$\pm$0.03&0.16$\pm$0.03\\
Des         &0.26$\pm$0.02&0.45$\pm$0.03\\
DesDel      &0.24$\pm$0.02&0.49$\pm$0.03\\
DesDelStr   &0.19$\pm$0.03&0.50$\pm$0.09\\
DesNar      &0.25$\pm$0.02&0.47$\pm$0.04\\
DesNarDel   &0.20$\pm$0.02&0.46$\pm$0.08\\
DesNarDelStr&0.21$\pm$0.02&0.45$\pm$0.05\\
DesNarStr   &0.23$\pm$0.02&0.37$\pm$0.05\\
DesStr      &0.24$\pm$0.02&0.49$\pm$0.04\\
Nar         &0.29$\pm$0.02&0.38$\pm$0.03\\
NarDel      &0.28$\pm$0.02&0.41$\pm$0.04\\
NarDelStr   &0.25$\pm$0.03&0.31$\pm$0.05\\
NarStr      &0.27$\pm$0.02&0.41$\pm$0.03\\
Nothing     &0.44$\pm$0.01&0.11$\pm$0.01\\
Rol         &0.35$\pm$0.02&0.22$\pm$0.03\\
RolDel      &0.34$\pm$0.02&0.24$\pm$0.03\\
RolDelStr   &0.27$\pm$0.03&0.15$\pm$0.02\\
RolDes      &0.23$\pm$0.02&0.51$\pm$0.04\\
RolDesDel   &0.18$\pm$0.02&0.52$\pm$0.04\\
RolDesDelStr&0.17$\pm$0.02&0.57$\pm$0.05\\
RolDesNar   &0.20$\pm$0.02&0.46$\pm$0.05\\
RolDesNarDel&0.17$\pm$0.02&0.55$\pm$0.05\\
RolDesNarDelStr&0.16$\pm$0.02&0.59$\pm$0.07\\
RolDesNarStr&0.19$\pm$0.03&0.51$\pm$0.04\\
RolDesStr   &0.19$\pm$0.03&0.51$\pm$0.07\\
RolNar      &0.27$\pm$0.02&0.42$\pm$0.04\\
RolNarDel   &0.23$\pm$0.02&0.35$\pm$0.05\\
RolNarDelStr&0.22$\pm$0.02&0.42$\pm$0.07\\
RolNarStr   &0.24$\pm$0.03&0.35$\pm$0.06\\
RolStr      &0.35$\pm$0.02&0.24$\pm$0.03\\
Str         &0.38$\pm$0.03&0.15$\pm$0.02\\
