Table for cr
Prompt features			MAE			Cohen's Kappa
combined    &0.64$\pm$0.23&0.15$\pm$0.15\\
Del         &0.62$\pm$0.27&0.10$\pm$0.10\\
DelStr      &0.60$\pm$0.27&0.13$\pm$0.13\\
Des         &0.61$\pm$0.26&0.11$\pm$0.11\\
DesDel      &0.60$\pm$0.25&0.12$\pm$0.12\\
DesDelStr   &0.59$\pm$0.26&0.13$\pm$0.13\\
DesNar      &0.63$\pm$0.28&0.08$\pm$0.08\\
DesNarDel   &0.59$\pm$0.27&0.14$\pm$0.13\\
DesNarDelStr&0.57$\pm$0.27&0.15$\pm$0.15\\
DesNarStr   &0.59$\pm$0.28&0.12$\pm$0.12\\
DesStr      &0.60$\pm$0.26&0.12$\pm$0.12\\
Nar         &0.66$\pm$0.31&0.05$\pm$0.05\\
NarDel      &0.65$\pm$0.32&0.06$\pm$0.06\\
NarDelStr   &0.58$\pm$0.25&0.15$\pm$0.15\\
NarStr      &0.66$\pm$0.31&0.06$\pm$0.05\\
Nothing     &0.74$\pm$0.30&-0.02$\pm$0.02\\
Rol         &0.58$\pm$0.24&0.14$\pm$0.13\\
RolDel      &0.59$\pm$0.25&0.13$\pm$0.12\\
RolDelStr   &0.56$\pm$0.24&0.17$\pm$0.17\\
RolDes      &0.59$\pm$0.24&0.13$\pm$0.12\\
RolDesDel   &0.54$\pm$0.22&0.20$\pm$0.19\\
RolDesDelStr&0.55$\pm$0.25&0.18$\pm$0.18\\
RolDesNar   &0.56$\pm$0.24&0.17$\pm$0.17\\
RolDesNarDel&0.56$\pm$0.24&0.18$\pm$0.17\\
RolDesNarDelStr&0.55$\pm$0.24&0.18$\pm$0.18\\
RolDesNarStr&0.56$\pm$0.24&0.18$\pm$0.16\\
RolDesStr   &0.55$\pm$0.24&0.18$\pm$0.18\\
RolNar      &0.61$\pm$0.27&0.11$\pm$0.10\\
RolNarDel   &0.56$\pm$0.23&0.18$\pm$0.17\\
RolNarDelStr&0.54$\pm$0.22&0.20$\pm$0.20\\
RolNarStr   &0.55$\pm$0.22&0.19$\pm$0.19\\
RolStr      &0.59$\pm$0.25&0.14$\pm$0.13\\
Str         &0.62$\pm$0.28&0.11$\pm$0.11\\
