151 yes 0.9677464564641317 webis-goo-lbert-abs
152 yes 0.7489112228155136 webis-goo-lbert-abs
153 yes 0.8904084861278534 webis-goo-lbert-abs
154 no 0.29290065415989375 webis-goo-lbert-abs
155 yes 0.7833127379417419 webis-goo-lbert-abs
156 yes 0.6915786474943161 webis-goo-lbert-abs
157 yes 0.5197635039687156 webis-goo-lbert-abs
158 yes 0.5502536033382057 webis-goo-lbert-abs
159 yes 0.7371258437633514 webis-goo-lbert-abs
160 yes 0.6113599476229865 webis-goo-lbert-abs
161 yes 0.667337340908125 webis-goo-lbert-abs
162 yes 0.9628104699982537 webis-goo-lbert-abs
163 no 0.48355748037574814 webis-goo-lbert-abs
164 yes 0.6003386795520782 webis-goo-lbert-abs
165 yes 0.8202052652835846 webis-goo-lbert-abs
166 yes 0.8127152383327484 webis-goo-lbert-abs
167 yes 0.8008577898144722 webis-goo-lbert-abs
168 no 0.4863469847012311 webis-goo-lbert-abs
169 yes 0.7068091611137788 webis-goo-lbert-abs
170 yes 0.7387696373392828 webis-goo-lbert-abs
171 yes 0.7954639123752714 webis-goo-lbert-abs
172 yes 0.6718932144006734 webis-goo-lbert-abs
173 no 0.2787099704146385 webis-goo-lbert-abs
174 yes 0.6037694975733757 webis-goo-lbert-abs
175 yes 0.7736027240753174 webis-goo-lbert-abs
176 yes 0.7031206429004669 webis-goo-lbert-abs
177 yes 0.7482232507318258 webis-goo-lbert-abs
178 yes 0.8337270557880402 webis-goo-lbert-abs
179 yes 0.8872783592345513 webis-goo-lbert-abs
180 yes 0.5374918028712272 webis-goo-lbert-abs
181 yes 0.6422687967618307 webis-goo-lbert-abs
182 no 0.33752304818299306 webis-goo-lbert-abs
183 yes 0.617502523213625 webis-goo-lbert-abs
184 yes 0.8281868100166321 webis-goo-lbert-abs
185 yes 0.5743210376757715 webis-goo-lbert-abs
186 yes 0.8550464546999137 webis-goo-lbert-abs
187 yes 0.717009088397026 webis-goo-lbert-abs
188 yes 0.912117850780487 webis-goo-lbert-abs
189 yes 0.9168066859245301 webis-goo-lbert-abs
190 yes 0.6354316572348276 webis-goo-lbert-abs
191 yes 0.6917048618197441 webis-goo-lbert-abs
192 yes 0.9962515234947203 webis-goo-lbert-abs
193 yes 0.7950433426433139 webis-goo-lbert-abs
194 yes 0.7962754383683205 webis-goo-lbert-abs
195 yes 0.8044958472251892 webis-goo-lbert-abs
196 yes 0.6239249483471212 webis-goo-lbert-abs
197 no 0.47573455802958053 webis-goo-lbert-abs
198 yes 0.868921673960156 webis-goo-lbert-abs
199 yes 0.8256076695470256 webis-goo-lbert-abs
200 yes 0.6361736870474286 webis-goo-lbert-abs
