151 yes 0.8103780135512352 webis-nlm-boolq-abs
152 yes 0.8723454078038534 webis-nlm-boolq-abs
153 yes 0.8782770542634858 webis-nlm-boolq-abs
154 yes 0.9244222402572632 webis-nlm-boolq-abs
155 yes 0.7799749463796616 webis-nlm-boolq-abs
156 yes 0.9359631717205048 webis-nlm-boolq-abs
157 yes 0.9780106574296952 webis-nlm-boolq-abs
158 yes 0.8736346557736396 webis-nlm-boolq-abs
159 yes 0.969768742720286 webis-nlm-boolq-abs
160 yes 0.7526161432266235 webis-nlm-boolq-abs
161 yes 0.5734549173153937 webis-nlm-boolq-abs
162 yes 0.8311809405684472 webis-nlm-boolq-abs
163 yes 0.7616259557195008 webis-nlm-boolq-abs
164 yes 0.7561883628368378 webis-nlm-boolq-abs
165 yes 0.7279164381325245 webis-nlm-boolq-abs
166 yes 0.8771981937544686 webis-nlm-boolq-abs
167 yes 0.9475809454917907 webis-nlm-boolq-abs
168 yes 0.811891982331872 webis-nlm-boolq-abs
169 yes 0.9344468131661415 webis-nlm-boolq-abs
170 yes 0.8794385671615601 webis-nlm-boolq-abs
171 yes 0.8832313006645754 webis-nlm-boolq-abs
172 yes 0.9445266336202621 webis-nlm-boolq-abs
173 yes 0.9837132841348648 webis-nlm-boolq-abs
174 yes 0.8917188059538603 webis-nlm-boolq-abs
175 yes 0.9469110369682312 webis-nlm-boolq-abs
176 yes 0.8844427943229676 webis-nlm-boolq-abs
177 yes 0.8857216477394104 webis-nlm-boolq-abs
178 yes 0.8938176244497299 webis-nlm-boolq-abs
179 yes 0.9567221254110336 webis-nlm-boolq-abs
180 yes 0.9422417104244232 webis-nlm-boolq-abs
181 yes 0.9063094258308412 webis-nlm-boolq-abs
182 yes 0.8537639856338501 webis-nlm-boolq-abs
183 no 0.0573924221098423 webis-nlm-boolq-abs
184 yes 0.8109770163893699 webis-nlm-boolq-abs
185 yes 0.9693487098342494 webis-nlm-boolq-abs
186 yes 0.7267197519540786 webis-nlm-boolq-abs
187 yes 0.6895212959498167 webis-nlm-boolq-abs
188 yes 0.8878671573965173 webis-nlm-boolq-abs
189 yes 0.8045983985066414 webis-nlm-boolq-abs
190 yes 0.8592798724770546 webis-nlm-boolq-abs
191 yes 0.9317436814308167 webis-nlm-boolq-abs
192 yes 0.9756076782941818 webis-nlm-boolq-abs
193 yes 0.823636818677187 webis-nlm-boolq-abs
194 yes 0.8406498636070051 webis-nlm-boolq-abs
195 yes 0.9788520932197571 webis-nlm-boolq-abs
196 yes 0.5776513248682023 webis-nlm-boolq-abs
197 yes 0.5258769869804383 webis-nlm-boolq-abs
198 yes 0.817152202129364 webis-nlm-boolq-abs
199 yes 0.8569170534610748 webis-nlm-boolq-abs
200 yes 0.9836324527859688 webis-nlm-boolq-abs
