151 yes 0.7915397942066192 webis-nlm-lbert-abs
152 yes 0.8612468838691711 webis-nlm-lbert-abs
153 yes 0.7869077666352192 webis-nlm-lbert-abs
154 yes 0.5488892262808804 webis-nlm-lbert-abs
155 yes 0.9478102564811707 webis-nlm-lbert-abs
156 yes 0.5824154207482934 webis-nlm-lbert-abs
157 yes 0.6135682339314371 webis-nlm-lbert-abs
158 yes 0.6351042377609701 webis-nlm-lbert-abs
159 yes 0.889265259106954 webis-nlm-lbert-abs
160 yes 0.7464874073863029 webis-nlm-lbert-abs
161 yes 0.7715324019933177 webis-nlm-lbert-abs
162 yes 0.8850513815879821 webis-nlm-lbert-abs
163 yes 0.5655587186891353 webis-nlm-lbert-abs
164 no 0.2778961509466171 webis-nlm-lbert-abs
165 yes 0.7299233378471399 webis-nlm-lbert-abs
166 yes 0.6870645463355426 webis-nlm-lbert-abs
167 yes 0.5629319166764617 webis-nlm-lbert-abs
168 yes 0.6081988758523948 webis-nlm-lbert-abs
169 yes 0.8315938344225288 webis-nlm-lbert-abs
170 yes 0.8898715883493423 webis-nlm-lbert-abs
171 yes 0.7532064930388802 webis-nlm-lbert-abs
172 yes 0.780793340789387 webis-nlm-lbert-abs
173 no 0.24032194912433624 webis-nlm-lbert-abs
174 yes 0.6499091051518917 webis-nlm-lbert-abs
175 no 0.406370609998703 webis-nlm-lbert-abs
176 yes 0.701420522108674 webis-nlm-lbert-abs
177 no 0.4293570533394814 webis-nlm-lbert-abs
178 yes 0.8503605902194977 webis-nlm-lbert-abs
179 yes 0.9121004492044449 webis-nlm-lbert-abs
180 no 0.4584748902838328 webis-nlm-lbert-abs
181 yes 0.8011004328727722 webis-nlm-lbert-abs
182 no 0.4520253858445358 webis-nlm-lbert-abs
183 no 0.04587119072675705 webis-nlm-lbert-abs
184 yes 0.6980175520293415 webis-nlm-lbert-abs
185 no 0.4278493917694217 webis-nlm-lbert-abs
186 no 0.49989412294235086 webis-nlm-lbert-abs
187 yes 0.5994817167520523 webis-nlm-lbert-abs
188 yes 0.8547082213979018 webis-nlm-lbert-abs
189 yes 0.8707515299320221 webis-nlm-lbert-abs
190 yes 0.72382567361783 webis-nlm-lbert-abs
191 yes 0.5215945966541767 webis-nlm-lbert-abs
192 yes 0.8319093734025955 webis-nlm-lbert-abs
193 yes 0.7269158860047659 webis-nlm-lbert-abs
194 yes 0.6291904212810454 webis-nlm-lbert-abs
195 yes 0.8666927615801493 webis-nlm-lbert-abs
196 no 0.43781055471190483 webis-nlm-lbert-abs
197 yes 0.6069667378382292 webis-nlm-lbert-abs
198 yes 0.6788065135478973 webis-nlm-lbert-abs
199 yes 0.8518807731176677 webis-nlm-lbert-abs
200 yes 0.5595374070107937 webis-nlm-lbert-abs
